<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="1047-78102189"/>
<unit id="stac_1368693094">
<metadata>
<author>stac</author>
<creation-date>1368693094</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="85"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693095">
<metadata>
<author>stac</author>
<creation-date>1368693095</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=2;  cities=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">220</feature>
<feature name="Timestamp">21:59:10:466</feature>
<feature name="Resources">clay=0; ore=0; sheep=3; wheat=0; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="85"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693096">
<metadata>
<author>stac</author>
<creation-date>1368693096</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="18"/>
</start>
<end>
<singlePosition index="85"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693097">
<metadata>
<author>stac</author>
<creation-date>1368693097</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="86"/>
</start>
<end>
<singlePosition index="115"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693098">
<metadata>
<author>stac</author>
<creation-date>1368693098</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">221</feature>
<feature name="Timestamp">21:59:32:976</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="86"/>
</start>
<end>
<singlePosition index="115"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693099">
<metadata>
<author>stac</author>
<creation-date>1368693099</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="106"/>
</start>
<end>
<singlePosition index="115"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693100">
<metadata>
<author>stac</author>
<creation-date>1368693100</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="116"/>
</start>
<end>
<singlePosition index="198"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693101">
<metadata>
<author>stac</author>
<creation-date>1368693101</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=2;  cities=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">222</feature>
<feature name="Timestamp">22:01:12:253</feature>
<feature name="Resources">clay=0; ore=0; sheep=3; wheat=0; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="116"/>
</start>
<end>
<singlePosition index="198"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693102">
<metadata>
<author>stac</author>
<creation-date>1368693102</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="133"/>
</start>
<end>
<singlePosition index="163"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693103">
<metadata>
<author>stac</author>
<creation-date>1368693103</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="164"/>
</start>
<end>
<singlePosition index="198"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693104">
<metadata>
<author>stac</author>
<creation-date>1368693104</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="199"/>
</start>
<end>
<singlePosition index="218"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693105">
<metadata>
<author>stac</author>
<creation-date>1368693105</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=2;  cities=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">223</feature>
<feature name="Timestamp">22:01:16:366</feature>
<feature name="Resources">clay=0; ore=0; sheep=3; wheat=0; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="199"/>
</start>
<end>
<singlePosition index="218"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693106">
<metadata>
<author>stac</author>
<creation-date>1368693106</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="216"/>
</start>
<end>
<singlePosition index="218"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693107">
<metadata>
<author>stac</author>
<creation-date>1368693107</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades"/>
<feature name="Dice_rolling">skinnylinny rolled a 6 and a 4.</feature>
<feature name="Gets">sabercat gets 4 sheep, 1 wood. amycharl gets 1 wood.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="218"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693108">
<metadata>
<author>stac</author>
<creation-date>1368693108</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="219"/>
</start>
<end>
<singlePosition index="245"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693109">
<metadata>
<author>stac</author>
<creation-date>1368693109</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">226</feature>
<feature name="Timestamp">22:01:27:513</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="219"/>
</start>
<end>
<singlePosition index="245"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693110">
<metadata>
<author>stac</author>
<creation-date>1368693110</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="239"/>
</start>
<end>
<singlePosition index="245"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693111">
<metadata>
<author>stac</author>
<creation-date>1368693111</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="246"/>
</start>
<end>
<singlePosition index="290"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693112">
<metadata>
<author>stac</author>
<creation-date>1368693112</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">227</feature>
<feature name="Timestamp">22:01:37:255</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="246"/>
</start>
<end>
<singlePosition index="290"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693113">
<metadata>
<author>stac</author>
<creation-date>1368693113</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="266"/>
</start>
<end>
<singlePosition index="290"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693114">
<metadata>
<author>stac</author>
<creation-date>1368693114</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="291"/>
</start>
<end>
<singlePosition index="341"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693115">
<metadata>
<author>stac</author>
<creation-date>1368693115</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=2;  cities=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">228</feature>
<feature name="Timestamp">22:01:54:515</feature>
<feature name="Resources">clay=0; ore=0; sheep=7; wheat=0; wood=4</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="291"/>
</start>
<end>
<singlePosition index="341"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693116">
<metadata>
<author>stac</author>
<creation-date>1368693116</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="308"/>
</start>
<end>
<singlePosition index="341"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693117">
<metadata>
<author>stac</author>
<creation-date>1368693117</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="342"/>
</start>
<end>
<singlePosition index="361"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693118">
<metadata>
<author>stac</author>
<creation-date>1368693118</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  settlements=4</feature>
<feature name="Emitter">amycharl</feature>
<feature name="Identifier">229</feature>
<feature name="Timestamp">22:01:55:445</feature>
<feature name="Resources">clay=0; ore=1; sheep=1; wheat=0; wood=4</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="342"/>
</start>
<end>
<singlePosition index="361"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693119">
<metadata>
<author>stac</author>
<creation-date>1368693119</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="359"/>
</start>
<end>
<singlePosition index="361"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693120">
<metadata>
<author>stac</author>
<creation-date>1368693120</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="362"/>
</start>
<end>
<singlePosition index="405"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693121">
<metadata>
<author>stac</author>
<creation-date>1368693121</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">230</feature>
<feature name="Timestamp">22:02:14:265</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="362"/>
</start>
<end>
<singlePosition index="405"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693122">
<metadata>
<author>stac</author>
<creation-date>1368693122</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="382"/>
</start>
<end>
<singlePosition index="405"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693123">
<metadata>
<author>stac</author>
<creation-date>1368693123</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades"/>
<feature name="Dice_rolling">amycharl rolled a 5 and a 3. sabercat rolled a 4 and a 3. skinnylinny rolled a 1 and a 1. amycharl rolled a 4 and a 2. sabercat rolled a 6 and a 2.</feature>
<feature name="Gets">sabercat gets 3 wheat. amycharl gets 1 wheat. No player gets anything. skinnylinny gets 2 wheat. sabercat gets 3 wheat. amycharl gets 1 wheat.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="218"/>
</start>
<end>
<singlePosition index="405"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693124">
<metadata>
<author>stac</author>
<creation-date>1368693124</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="406"/>
</start>
<end>
<singlePosition index="439"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693125">
<metadata>
<author>stac</author>
<creation-date>1368693125</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  settlements=2;  cities=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">244</feature>
<feature name="Timestamp">22:05:38:679</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=3; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="406"/>
</start>
<end>
<singlePosition index="439"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693126">
<metadata>
<author>stac</author>
<creation-date>1368693126</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="423"/>
</start>
<end>
<singlePosition index="439"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693127">
<metadata>
<author>stac</author>
<creation-date>1368693127</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="440"/>
</start>
<end>
<singlePosition index="466"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693128">
<metadata>
<author>stac</author>
<creation-date>1368693128</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  settlements=2;  cities=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">245</feature>
<feature name="Timestamp">22:05:41:900</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=3; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="440"/>
</start>
<end>
<singlePosition index="466"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693129">
<metadata>
<author>stac</author>
<creation-date>1368693129</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="457"/>
</start>
<end>
<singlePosition index="466"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693130">
<metadata>
<author>stac</author>
<creation-date>1368693130</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="467"/>
</start>
<end>
<singlePosition index="488"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693131">
<metadata>
<author>stac</author>
<creation-date>1368693131</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  settlements=4</feature>
<feature name="Emitter">amycharl</feature>
<feature name="Identifier">246</feature>
<feature name="Timestamp">22:05:59:438</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="467"/>
</start>
<end>
<singlePosition index="488"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693132">
<metadata>
<author>stac</author>
<creation-date>1368693132</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="484"/>
</start>
<end>
<singlePosition index="488"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693133">
<metadata>
<author>stac</author>
<creation-date>1368693133</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="489"/>
</start>
<end>
<singlePosition index="515"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693134">
<metadata>
<author>stac</author>
<creation-date>1368693134</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  settlements=2;  cities=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">247</feature>
<feature name="Timestamp">22:06:12:873</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=3; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="489"/>
</start>
<end>
<singlePosition index="515"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693135">
<metadata>
<author>stac</author>
<creation-date>1368693135</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="506"/>
</start>
<end>
<singlePosition index="515"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693136">
<metadata>
<author>stac</author>
<creation-date>1368693136</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades"/>
<feature name="Dice_rolling">skinnylinny rolled a 6 and a 6.</feature>
<feature name="Gets">skinnylinny gets 1 sheep.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="405"/>
</start>
<end>
<singlePosition index="515"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693137">
<metadata>
<author>stac</author>
<creation-date>1368693137</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="516"/>
</start>
<end>
<singlePosition index="540"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693138">
<metadata>
<author>stac</author>
<creation-date>1368693138</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">250</feature>
<feature name="Timestamp">22:06:34:028</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=3; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="516"/>
</start>
<end>
<singlePosition index="540"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693139">
<metadata>
<author>stac</author>
<creation-date>1368693139</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="536"/>
</start>
<end>
<singlePosition index="540"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693140">
<metadata>
<author>stac</author>
<creation-date>1368693140</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades"/>
<feature name="Dice_rolling">amycharl rolled a 2 and a 6. sabercat rolled a 6 and a 4.</feature>
<feature name="Gets">sabercat gets 3 wheat. amycharl gets 1 wheat. sabercat gets 4 sheep, 1 wood. amycharl gets 1 wood.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="515"/>
</start>
<end>
<singlePosition index="540"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693141">
<metadata>
<author>stac</author>
<creation-date>1368693141</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="541"/>
</start>
<end>
<singlePosition index="567"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693142">
<metadata>
<author>stac</author>
<creation-date>1368693142</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  settlements=2;  cities=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">255</feature>
<feature name="Timestamp">22:07:01:074</feature>
<feature name="Resources">clay=0; ore=0; sheep=4; wheat=6; wood=4</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="541"/>
</start>
<end>
<singlePosition index="567"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693143">
<metadata>
<author>stac</author>
<creation-date>1368693143</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="558"/>
</start>
<end>
<singlePosition index="567"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693144">
<metadata>
<author>stac</author>
<creation-date>1368693144</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="568"/>
</start>
<end>
<singlePosition index="608"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693145">
<metadata>
<author>stac</author>
<creation-date>1368693145</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">256</feature>
<feature name="Timestamp">22:07:12:817</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=3; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="568"/>
</start>
<end>
<singlePosition index="608"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693146">
<metadata>
<author>stac</author>
<creation-date>1368693146</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="588"/>
</start>
<end>
<singlePosition index="608"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693147">
<metadata>
<author>stac</author>
<creation-date>1368693147</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="609"/>
</start>
<end>
<singlePosition index="673"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693148">
<metadata>
<author>stac</author>
<creation-date>1368693148</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  settlements=4</feature>
<feature name="Emitter">amycharl</feature>
<feature name="Identifier">258</feature>
<feature name="Timestamp">22:07:28:181</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=2; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="609"/>
</start>
<end>
<singlePosition index="673"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693149">
<metadata>
<author>stac</author>
<creation-date>1368693149</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="626"/>
</start>
<end>
<singlePosition index="654"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693150">
<metadata>
<author>stac</author>
<creation-date>1368693150</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="655"/>
</start>
<end>
<singlePosition index="673"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693151">
<metadata>
<author>stac</author>
<creation-date>1368693151</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="674"/>
</start>
<end>
<singlePosition index="693"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693152">
<metadata>
<author>stac</author>
<creation-date>1368693152</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  settlements=4</feature>
<feature name="Emitter">amycharl</feature>
<feature name="Identifier">260</feature>
<feature name="Timestamp">22:07:30:619</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=2; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="674"/>
</start>
<end>
<singlePosition index="693"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693153">
<metadata>
<author>stac</author>
<creation-date>1368693153</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="691"/>
</start>
<end>
<singlePosition index="693"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693154">
<metadata>
<author>stac</author>
<creation-date>1368693154</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="694"/>
</start>
<end>
<singlePosition index="726"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693155">
<metadata>
<author>stac</author>
<creation-date>1368693155</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  settlements=3;  cities=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">261</feature>
<feature name="Timestamp">22:07:39:048</feature>
<feature name="Resources">clay=0; ore=0; sheep=3; wheat=1; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="694"/>
</start>
<end>
<singlePosition index="726"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693156">
<metadata>
<author>stac</author>
<creation-date>1368693156</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="711"/>
</start>
<end>
<singlePosition index="726"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693157">
<metadata>
<author>stac</author>
<creation-date>1368693157</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="727"/>
</start>
<end>
<singlePosition index="790"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693158">
<metadata>
<author>stac</author>
<creation-date>1368693158</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">262</feature>
<feature name="Timestamp">22:07:40:279</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=3; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="727"/>
</start>
<end>
<singlePosition index="790"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693159">
<metadata>
<author>stac</author>
<creation-date>1368693159</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="747"/>
</start>
<end>
<singlePosition index="790"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693160">
<metadata>
<author>stac</author>
<creation-date>1368693160</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="791"/>
</start>
<end>
<singlePosition index="815"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693161">
<metadata>
<author>stac</author>
<creation-date>1368693161</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">263</feature>
<feature name="Timestamp">22:07:43:059</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=3; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="791"/>
</start>
<end>
<singlePosition index="815"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693162">
<metadata>
<author>stac</author>
<creation-date>1368693162</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="811"/>
</start>
<end>
<singlePosition index="815"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693163">
<metadata>
<author>stac</author>
<creation-date>1368693163</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades">sabercat traded 3 wood for 1 ore from a port.</feature>
<feature name="Dice_rolling">skinnylinny rolled a 6 and a 3. amycharl rolled a 5 and a 2.</feature>
<feature name="Gets">sabercat gets 2 clay. skinnylinny gets 1 ore. amycharl gets 1 clay.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="540"/>
</start>
<end>
<singlePosition index="815"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693164">
<metadata>
<author>stac</author>
<creation-date>1368693164</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="816"/>
</start>
<end>
<singlePosition index="861"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693165">
<metadata>
<author>stac</author>
<creation-date>1368693165</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  settlements=3;  cities=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">268</feature>
<feature name="Timestamp">22:09:30:789</feature>
<feature name="Resources">clay=2; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="816"/>
</start>
<end>
<singlePosition index="861"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693166">
<metadata>
<author>stac</author>
<creation-date>1368693166</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="833"/>
</start>
<end>
<singlePosition index="852"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693167">
<metadata>
<author>stac</author>
<creation-date>1368693167</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="853"/>
</start>
<end>
<singlePosition index="861"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693168">
<metadata>
<author>stac</author>
<creation-date>1368693168</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades"/>
<feature name="Dice_rolling">sabercat rolled a 5 and a 3. skinnylinny rolled a 3 and a 2.</feature>
<feature name="Gets">sabercat gets 3 wheat. amycharl gets 1 wheat. skinnylinny gets 1 wood. amycharl gets 2 wood.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="815"/>
</start>
<end>
<singlePosition index="861"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693169">
<metadata>
<author>stac</author>
<creation-date>1368693169</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="862"/>
</start>
<end>
<singlePosition index="907"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693170">
<metadata>
<author>stac</author>
<creation-date>1368693170</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">274</feature>
<feature name="Timestamp">22:11:45:386</feature>
<feature name="Resources">clay=1; ore=0; sheep=1; wheat=2; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="862"/>
</start>
<end>
<singlePosition index="907"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693171">
<metadata>
<author>stac</author>
<creation-date>1368693171</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="882"/>
</start>
<end>
<singlePosition index="907"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693172">
<metadata>
<author>stac</author>
<creation-date>1368693172</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="908"/>
</start>
<end>
<singlePosition index="929"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693173">
<metadata>
<author>stac</author>
<creation-date>1368693173</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  settlements=5</feature>
<feature name="Emitter">amycharl</feature>
<feature name="Identifier">275</feature>
<feature name="Timestamp">22:11:52:753</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="908"/>
</start>
<end>
<singlePosition index="929"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693174">
<metadata>
<author>stac</author>
<creation-date>1368693174</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="925"/>
</start>
<end>
<singlePosition index="929"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693175">
<metadata>
<author>stac</author>
<creation-date>1368693175</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="930"/>
</start>
<end>
<singlePosition index="951"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693176">
<metadata>
<author>stac</author>
<creation-date>1368693176</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  settlements=3;  cities=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">276</feature>
<feature name="Timestamp">22:11:59:754</feature>
<feature name="Resources">clay=1; ore=0; sheep=0; wheat=4; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="930"/>
</start>
<end>
<singlePosition index="951"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693177">
<metadata>
<author>stac</author>
<creation-date>1368693177</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="947"/>
</start>
<end>
<singlePosition index="951"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693178">
<metadata>
<author>stac</author>
<creation-date>1368693178</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="952"/>
</start>
<end>
<singlePosition index="999"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693179">
<metadata>
<author>stac</author>
<creation-date>1368693179</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">277</feature>
<feature name="Timestamp">22:12:17:872</feature>
<feature name="Resources">clay=1; ore=0; sheep=1; wheat=2; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="952"/>
</start>
<end>
<singlePosition index="999"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693180">
<metadata>
<author>stac</author>
<creation-date>1368693180</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="972"/>
</start>
<end>
<singlePosition index="999"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693181">
<metadata>
<author>stac</author>
<creation-date>1368693181</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1000"/>
</start>
<end>
<singlePosition index="1021"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693182">
<metadata>
<author>stac</author>
<creation-date>1368693182</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  settlements=5</feature>
<feature name="Emitter">amycharl</feature>
<feature name="Identifier">278</feature>
<feature name="Timestamp">22:12:24:381</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1000"/>
</start>
<end>
<singlePosition index="1021"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693183">
<metadata>
<author>stac</author>
<creation-date>1368693183</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1017"/>
</start>
<end>
<singlePosition index="1021"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693184">
<metadata>
<author>stac</author>
<creation-date>1368693184</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1022"/>
</start>
<end>
<singlePosition index="1046"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693185">
<metadata>
<author>stac</author>
<creation-date>1368693185</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  settlements=3;  cities=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">280</feature>
<feature name="Timestamp">22:12:42:084</feature>
<feature name="Resources">clay=1; ore=0; sheep=0; wheat=4; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1022"/>
</start>
<end>
<singlePosition index="1046"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693186">
<metadata>
<author>stac</author>
<creation-date>1368693186</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1039"/>
</start>
<end>
<singlePosition index="1046"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693187">
<metadata>
<author>stac</author>
<creation-date>1368693187</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="861"/>
</start>
<end>
<singlePosition index="1047"/>
</end>
</positioning>
</unit>
<relation id="asoubeille_1375028475707">
<metadata>
<author>asoubeille</author>
<creation-date>1375028475707</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Unspecified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1368693096"/>
<term id="asoubeille_1375028593905"/>
</positioning>
</relation>
<relation id="asoubeille_1375028517731">
<metadata>
<author>asoubeille</author>
<creation-date>1375028517731</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1368693102"/>
<term id="stac_1368693103"/>
</positioning>
</relation>
<relation id="asoubeille_1375028631719">
<metadata>
<author>asoubeille</author>
<creation-date>1375028631719</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Unspecified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1368693099"/>
<term id="stac_1368693106"/>
</positioning>
</relation>
<relation id="asoubeille_1375029014758">
<metadata>
<author>asoubeille</author>
<creation-date>1375029014758</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Explanation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Unspecified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1368693110"/>
<term id="stac_1368693113"/>
</positioning>
</relation>
<relation id="asoubeille_1375029055869">
<metadata>
<author>asoubeille</author>
<creation-date>1375029055869</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Unspecified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1368693096"/>
<term id="stac_1368693116"/>
</positioning>
</relation>
<relation id="asoubeille_1375029126124">
<metadata>
<author>asoubeille</author>
<creation-date>1375029126124</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Explanation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1368693119"/>
<term id="stac_1368693122"/>
</positioning>
</relation>
<relation id="asoubeille_1375029212314">
<metadata>
<author>asoubeille</author>
<creation-date>1375029212314</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1375030304476</lastModificationDate>
</metadata>
<characterisation>
<type>Clarification_question</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1368693113"/>
<term id="stac_1368693119"/>
</positioning>
</relation>
<relation id="asoubeille_1375029425494">
<metadata>
<author>asoubeille</author>
<creation-date>1375029425494</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1368693126"/>
<term id="stac_1368693129"/>
</positioning>
</relation>
<relation id="asoubeille_1375029454621">
<metadata>
<author>asoubeille</author>
<creation-date>1375029454621</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="asoubeille_1375029443073"/>
<term id="stac_1368693132"/>
</positioning>
</relation>
<relation id="asoubeille_1375029473613">
<metadata>
<author>asoubeille</author>
<creation-date>1375029473613</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1368693132"/>
<term id="stac_1368693135"/>
</positioning>
</relation>
<relation id="asoubeille_1375029494036">
<metadata>
<author>asoubeille</author>
<creation-date>1375029494036</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="asoubeille_1375029443073"/>
<term id="stac_1368693139"/>
</positioning>
</relation>
<relation id="asoubeille_1375029521500">
<metadata>
<author>asoubeille</author>
<creation-date>1375029521500</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1368693132"/>
<term id="stac_1368693143"/>
</positioning>
</relation>
<relation id="asoubeille_1375029536483">
<metadata>
<author>asoubeille</author>
<creation-date>1375029536483</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1368693139"/>
<term id="stac_1368693143"/>
</positioning>
</relation>
<relation id="asoubeille_1375029551939">
<metadata>
<author>asoubeille</author>
<creation-date>1375029551939</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Q-Elab</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Unspecified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1368693143"/>
<term id="stac_1368693146"/>
</positioning>
</relation>
<relation id="asoubeille_1375029589594">
<metadata>
<author>asoubeille</author>
<creation-date>1375029589594</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Background</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Unspecified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1368693122"/>
<term id="asoubeille_1375029642780"/>
</positioning>
</relation>
<relation id="asoubeille_1375029618137">
<metadata>
<author>asoubeille</author>
<creation-date>1375029618137</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Conditional</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1368693149"/>
<term id="stac_1368693150"/>
</positioning>
</relation>
<relation id="asoubeille_1375029777222">
<metadata>
<author>asoubeille</author>
<creation-date>1375029777222</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Unspecified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="asoubeille_1375029642780"/>
<term id="stac_1368693153"/>
</positioning>
</relation>
<relation id="asoubeille_1375029873300">
<metadata>
<author>asoubeille</author>
<creation-date>1375029873300</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1368693146"/>
<term id="asoubeille_1375029642780"/>
</positioning>
</relation>
<relation id="asoubeille_1375029939098">
<metadata>
<author>asoubeille</author>
<creation-date>1375029939098</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="asoubeille_1375029443073"/>
<term id="stac_1368693156"/>
</positioning>
</relation>
<relation id="asoubeille_1375030004433">
<metadata>
<author>asoubeille</author>
<creation-date>1375030004433</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1368693156"/>
<term id="stac_1368693162"/>
</positioning>
</relation>
<relation id="asoubeille_1375030028696">
<metadata>
<author>asoubeille</author>
<creation-date>1375030028696</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="asoubeille_1375029642780"/>
<term id="stac_1368693159"/>
</positioning>
</relation>
<relation id="asoubeille_1375030096519">
<metadata>
<author>asoubeille</author>
<creation-date>1375030096519</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1375030109601</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Unspecified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1368693166"/>
<term id="stac_1368693167"/>
</positioning>
</relation>
<relation id="asoubeille_1375030118486">
<metadata>
<author>asoubeille</author>
<creation-date>1375030118486</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1375030130760</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1368693171"/>
<term id="stac_1368693174"/>
</positioning>
</relation>
<relation id="asoubeille_1375030134694">
<metadata>
<author>asoubeille</author>
<creation-date>1375030134694</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1375030142183</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1368693171"/>
<term id="stac_1368693177"/>
</positioning>
</relation>
<relation id="asoubeille_1375030155710">
<metadata>
<author>asoubeille</author>
<creation-date>1375030155710</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1375030181806</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1368693177"/>
<term id="stac_1368693180"/>
</positioning>
</relation>
<relation id="asoubeille_1375030170933">
<metadata>
<author>asoubeille</author>
<creation-date>1375030170933</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1375030177567</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1368693174"/>
<term id="stac_1368693180"/>
</positioning>
</relation>
<relation id="asoubeille_1375030192381">
<metadata>
<author>asoubeille</author>
<creation-date>1375030192381</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1375030201718</lastModificationDate>
</metadata>
<characterisation>
<type>Q-Elab</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1368693171"/>
<term id="stac_1368693180"/>
</positioning>
</relation>
<relation id="asoubeille_1375030208405">
<metadata>
<author>asoubeille</author>
<creation-date>1375030208405</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1375030454417</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1368693180"/>
<term id="stac_1368693183"/>
</positioning>
</relation>
<relation id="asoubeille_1375030219612">
<metadata>
<author>asoubeille</author>
<creation-date>1375030219612</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1375030228294</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1368693180"/>
<term id="stac_1368693186"/>
</positioning>
</relation>
<relation id="asoubeille_1375030247132">
<metadata>
<author>asoubeille</author>
<creation-date>1375030247132</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1375030252549</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1368693096"/>
<term id="stac_1368693099"/>
</positioning>
</relation>
<schema id="asoubeille_1375028593905">
<metadata>
<author>asoubeille</author>
<creation-date>1375028593905</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="stac_1368693102"/>
<embedded-unit id="stac_1368693103"/>
</positioning>
</schema>
<schema id="asoubeille_1375029443073">
<metadata>
<author>asoubeille</author>
<creation-date>1375029443073</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="stac_1368693126"/>
<embedded-unit id="stac_1368693129"/>
</positioning>
</schema>
<schema id="asoubeille_1375029642780">
<metadata>
<author>asoubeille</author>
<creation-date>1375029642780</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="stac_1368693149"/>
<embedded-unit id="stac_1368693150"/>
</positioning>
</schema>
</annotations>
