<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="310-68083191"/>
<unit id="stac_-1">
<metadata>
<author>stac</author>
<creation-date>-1</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="30"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377884">
<metadata>
<author>stac</author>
<creation-date>1338377884</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">Katherine</feature>
<feature name="Identifier">1</feature>
<feature name="Timestamp">16:00:11:936</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="30"/>
</end>
</positioning>
</unit>
<unit id="stac_1338387883">
<metadata>
<author>stac</author>
<creation-date>1338387883</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1356606145859</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Charlotte</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="17"/>
</start>
<end>
<singlePosition index="30"/>
</end>
</positioning>
</unit>
<unit id="stac_-2">
<metadata>
<author>stac</author>
<creation-date>-2</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="31"/>
</start>
<end>
<singlePosition index="86"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377885">
<metadata>
<author>stac</author>
<creation-date>1338377885</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">Katherine</feature>
<feature name="Identifier">2</feature>
<feature name="Timestamp">16:00:26:178</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="31"/>
</start>
<end>
<singlePosition index="86"/>
</end>
</positioning>
</unit>
<unit id="stac_1338397883">
<metadata>
<author>stac</author>
<creation-date>1338397883</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1356606153625</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Charlotte</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="47"/>
</start>
<end>
<singlePosition index="80"/>
</end>
</positioning>
</unit>
<unit id="stac_1338397884">
<metadata>
<author>stac</author>
<creation-date>1338397884</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1356606166890</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Charlotte, Katherine</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="81"/>
</start>
<end>
<singlePosition index="86"/>
</end>
</positioning>
</unit>
<unit id="stac_-3">
<metadata>
<author>stac</author>
<creation-date>-3</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="87"/>
</start>
<end>
<singlePosition index="105"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377886">
<metadata>
<author>stac</author>
<creation-date>1338377886</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">Katherine</feature>
<feature name="Identifier">3</feature>
<feature name="Timestamp">16:00:34:983</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="87"/>
</start>
<end>
<singlePosition index="105"/>
</end>
</positioning>
</unit>
<unit id="stac_1338407883">
<metadata>
<author>stac</author>
<creation-date>1338407883</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1356606174625</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Charlotte, Katherine</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="103"/>
</start>
<end>
<singlePosition index="105"/>
</end>
</positioning>
</unit>
<unit id="stac_-4">
<metadata>
<author>stac</author>
<creation-date>-4</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="106"/>
</start>
<end>
<singlePosition index="126"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377887">
<metadata>
<author>stac</author>
<creation-date>1338377887</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">Katherine</feature>
<feature name="Identifier">4</feature>
<feature name="Timestamp">16:05:04:300</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="106"/>
</start>
<end>
<singlePosition index="126"/>
</end>
</positioning>
</unit>
<unit id="stac_1338417883">
<metadata>
<author>stac</author>
<creation-date>1338417883</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1356606182171</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">?</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="122"/>
</start>
<end>
<singlePosition index="126"/>
</end>
</positioning>
</unit>
<unit id="stac_-5">
<metadata>
<author>stac</author>
<creation-date>-5</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="127"/>
</start>
<end>
<singlePosition index="146"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377888">
<metadata>
<author>stac</author>
<creation-date>1338377888</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">Charlotte</feature>
<feature name="Identifier">5</feature>
<feature name="Timestamp">16:05:09:851</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="127"/>
</start>
<end>
<singlePosition index="146"/>
</end>
</positioning>
</unit>
<unit id="stac_1338427883">
<metadata>
<author>stac</author>
<creation-date>1338427883</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1356606191218</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Katherine</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="143"/>
</start>
<end>
<singlePosition index="146"/>
</end>
</positioning>
</unit>
<unit id="stac_-6">
<metadata>
<author>stac</author>
<creation-date>-6</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="147"/>
</start>
<end>
<singlePosition index="163"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377889">
<metadata>
<author>stac</author>
<creation-date>1338377889</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">Amanda</feature>
<feature name="Identifier">6</feature>
<feature name="Timestamp">16:05:12:043</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="147"/>
</start>
<end>
<singlePosition index="163"/>
</end>
</positioning>
</unit>
<unit id="stac_1338437883">
<metadata>
<author>stac</author>
<creation-date>1338437883</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1356606207109</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Charlotte, Katherine</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="160"/>
</start>
<end>
<singlePosition index="163"/>
</end>
</positioning>
</unit>
<unit id="stac_-17">
<metadata>
<author>stac</author>
<creation-date>-17</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="164"/>
</start>
<end>
<singlePosition index="254"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377900">
<metadata>
<author>stac</author>
<creation-date>1338377900</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">Katherine</feature>
<feature name="Identifier">17</feature>
<feature name="Timestamp">16:13:08:156</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="164"/>
</start>
<end>
<singlePosition index="254"/>
</end>
</positioning>
</unit>
<unit id="stac_1338547883">
<metadata>
<author>stac</author>
<creation-date>1338547883</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1356606229328</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment</type>
<featureSet>
<feature name="Addressee">Charlotte, Amanda</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="181"/>
</start>
<end>
<singlePosition index="206"/>
</end>
</positioning>
</unit>
<unit id="stac_1338547884">
<metadata>
<author>stac</author>
<creation-date>1338547884</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1356606236984</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment</type>
<featureSet>
<feature name="Addressee">Charlotte, Amanda</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="207"/>
</start>
<end>
<singlePosition index="254"/>
</end>
</positioning>
</unit>
<unit id="stac_1340777884">
<metadata>
<author>stac</author>
<creation-date>1340777884</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades"/>
<feature name="Dice_rolling">Josephine rolled a 4 and a 4. Charlotte rolled a 2 and a 1.</feature>
<feature name="Gets">Charlotte gets 1 clay. Amanda gets 1 wheat. Katherine gets 1 sheep. Amanda gets 1 wheat.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="254"/>
</end>
</positioning>
</unit>
<unit id="stac_-29">
<metadata>
<author>stac</author>
<creation-date>-29</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="255"/>
</start>
<end>
<singlePosition index="309"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377912">
<metadata>
<author>stac</author>
<creation-date>1338377912</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Amanda</feature>
<feature name="Identifier">29</feature>
<feature name="Timestamp">16:16:24:628</feature>
<feature name="Resources">clay=0; ore=0; sheep=2; wheat=3; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="255"/>
</start>
<end>
<singlePosition index="309"/>
</end>
</positioning>
</unit>
<unit id="stac_1338667883">
<metadata>
<author>stac</author>
<creation-date>1338667883</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1356606251343</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment</type>
<featureSet>
<feature name="Addressee">Katherine</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="269"/>
</start>
<end>
<singlePosition index="309"/>
</end>
</positioning>
</unit>
<unit id="stac_1341377886">
<metadata>
<author>stac</author>
<creation-date>1341377886</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades"/>
<feature name="Dice_rolling">Katherine rolled a 6 and a 6.</feature>
<feature name="Gets">No player gets anything.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="254"/>
</start>
<end>
<singlePosition index="309"/>
</end>
</positioning>
</unit>
</annotations>
