<?xml version="1.0" ?>
<annotations encoding="UTF-8" standalone="no" version="1.0">
<!--Generated by csvtoglozz.py-->
<unit id="stac_1368693094">
<metadata>
<author>stac</author>
<creation-date>1368693094</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="34"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693095">
<metadata>
<author>stac</author>
<creation-date>1368693095</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">151</feature>
<feature name="Timestamp">21:46:41:732</feature>
<feature name="Emitter">amycharl</feature>
<feature name="Resources">clay=3; ore=3; sheep=1; wheat=1; wood=0</feature>
<feature name="Developments">roads=6;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="34"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693096">
<metadata>
<author>stac</author>
<creation-date>1368693096</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="18"/>
</start>
<end>
<singlePosition index="34"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693097">
<metadata>
<author>stac</author>
<creation-date>1368693097</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="35"/>
</start>
<end>
<singlePosition index="66"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693098">
<metadata>
<author>stac</author>
<creation-date>1368693098</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">152</feature>
<feature name="Timestamp">21:46:48:835</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Resources">clay=2; ore=2; sheep=5; wheat=1; wood=2</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="35"/>
</start>
<end>
<singlePosition index="66"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693099">
<metadata>
<author>stac</author>
<creation-date>1368693099</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="52"/>
</start>
<end>
<singlePosition index="66"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693100">
<metadata>
<author>stac</author>
<creation-date>1368693100</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="67"/>
</start>
<end>
<singlePosition index="99"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693101">
<metadata>
<author>stac</author>
<creation-date>1368693101</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">153</feature>
<feature name="Timestamp">21:46:58:563</feature>
<feature name="Emitter">amycharl</feature>
<feature name="Resources">clay=3; ore=3; sheep=1; wheat=1; wood=0</feature>
<feature name="Developments">roads=6;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="67"/>
</start>
<end>
<singlePosition index="99"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693102">
<metadata>
<author>stac</author>
<creation-date>1368693102</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="84"/>
</start>
<end>
<singlePosition index="99"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693103">
<metadata>
<author>stac</author>
<creation-date>1368693103</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="100"/>
</start>
<end>
<singlePosition index="123"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693104">
<metadata>
<author>stac</author>
<creation-date>1368693104</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">154</feature>
<feature name="Timestamp">21:47:05:110</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Resources">clay=2; ore=2; sheep=5; wheat=1; wood=2</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="100"/>
</start>
<end>
<singlePosition index="123"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693105">
<metadata>
<author>stac</author>
<creation-date>1368693105</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="117"/>
</start>
<end>
<singlePosition index="123"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693106">
<metadata>
<author>stac</author>
<creation-date>1368693106</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="124"/>
</start>
<end>
<singlePosition index="145"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693107">
<metadata>
<author>stac</author>
<creation-date>1368693107</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">155</feature>
<feature name="Timestamp">21:47:17:080</feature>
<feature name="Emitter">amycharl</feature>
<feature name="Resources">clay=3; ore=3; sheep=1; wheat=1; wood=0</feature>
<feature name="Developments">roads=6;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="124"/>
</start>
<end>
<singlePosition index="145"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693108">
<metadata>
<author>stac</author>
<creation-date>1368693108</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="141"/>
</start>
<end>
<singlePosition index="145"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693109">
<metadata>
<author>stac</author>
<creation-date>1368693109</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="146"/>
</start>
<end>
<singlePosition index="171"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693110">
<metadata>
<author>stac</author>
<creation-date>1368693110</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">156</feature>
<feature name="Timestamp">21:47:24:732</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Resources">clay=2; ore=2; sheep=5; wheat=1; wood=2</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="146"/>
</start>
<end>
<singlePosition index="171"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693111">
<metadata>
<author>stac</author>
<creation-date>1368693111</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="163"/>
</start>
<end>
<singlePosition index="171"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693112">
<metadata>
<author>stac</author>
<creation-date>1368693112</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="172"/>
</start>
<end>
<singlePosition index="191"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693113">
<metadata>
<author>stac</author>
<creation-date>1368693113</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">157</feature>
<feature name="Timestamp">21:47:30:045</feature>
<feature name="Emitter">amycharl</feature>
<feature name="Resources">clay=3; ore=3; sheep=1; wheat=1; wood=0</feature>
<feature name="Developments">roads=6;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="172"/>
</start>
<end>
<singlePosition index="191"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693114">
<metadata>
<author>stac</author>
<creation-date>1368693114</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="189"/>
</start>
<end>
<singlePosition index="191"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693115">
<metadata>
<author>stac</author>
<creation-date>1368693115</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="192"/>
</start>
<end>
<singlePosition index="210"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693116">
<metadata>
<author>stac</author>
<creation-date>1368693116</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">160</feature>
<feature name="Timestamp">21:48:13:127</feature>
<feature name="Emitter">amycharl</feature>
<feature name="Resources">clay=3; ore=2; sheep=1; wheat=1; wood=1</feature>
<feature name="Developments">roads=6;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="192"/>
</start>
<end>
<singlePosition index="210"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693117">
<metadata>
<author>stac</author>
<creation-date>1368693117</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="209"/>
</start>
<end>
<singlePosition index="210"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693118">
<metadata>
<author>stac</author>
<creation-date>1368693118</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="211"/>
</start>
<end>
<singlePosition index="234"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693119">
<metadata>
<author>stac</author>
<creation-date>1368693119</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">161</feature>
<feature name="Timestamp">21:48:28:028</feature>
<feature name="Emitter">amycharl</feature>
<feature name="Resources">clay=3; ore=2; sheep=1; wheat=1; wood=1</feature>
<feature name="Developments">roads=6;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="211"/>
</start>
<end>
<singlePosition index="234"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693120">
<metadata>
<author>stac</author>
<creation-date>1368693120</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="228"/>
</start>
<end>
<singlePosition index="234"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693121">
<metadata>
<author>stac</author>
<creation-date>1368693121</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="235"/>
</start>
<end>
<singlePosition index="266"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693122">
<metadata>
<author>stac</author>
<creation-date>1368693122</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">162</feature>
<feature name="Timestamp">21:48:35:533</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Resources">clay=2; ore=3; sheep=5; wheat=1; wood=1</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="235"/>
</start>
<end>
<singlePosition index="266"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693123">
<metadata>
<author>stac</author>
<creation-date>1368693123</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="252"/>
</start>
<end>
<singlePosition index="266"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693124">
<metadata>
<author>stac</author>
<creation-date>1368693124</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Dice_rolling">sabercat rolled a 2 and a 6.</feature>
<feature name="Gets"> sabercat gets 3 wheat. amycharl gets 1 wheat.</feature>
<feature name="Trades">amycharl traded 1 ore for 1 wood from sabercat.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="266"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693125">
<metadata>
<author>stac</author>
<creation-date>1368693125</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="267"/>
</start>
<end>
<singlePosition index="307"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693126">
<metadata>
<author>stac</author>
<creation-date>1368693126</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">168</feature>
<feature name="Timestamp">21:49:17:870</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Resources">clay=1; ore=0; sheep=5; wheat=2; wood=0</feature>
<feature name="Developments">roads=5;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="267"/>
</start>
<end>
<singlePosition index="307"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693127">
<metadata>
<author>stac</author>
<creation-date>1368693127</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="284"/>
</start>
<end>
<singlePosition index="307"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693128">
<metadata>
<author>stac</author>
<creation-date>1368693128</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="308"/>
</start>
<end>
<singlePosition index="338"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693129">
<metadata>
<author>stac</author>
<creation-date>1368693129</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">169</feature>
<feature name="Timestamp">21:49:30:529</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Resources">clay=2; ore=1; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="308"/>
</start>
<end>
<singlePosition index="338"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693130">
<metadata>
<author>stac</author>
<creation-date>1368693130</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="328"/>
</start>
<end>
<singlePosition index="338"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693131">
<metadata>
<author>stac</author>
<creation-date>1368693131</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="339"/>
</start>
<end>
<singlePosition index="362"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693132">
<metadata>
<author>stac</author>
<creation-date>1368693132</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">170</feature>
<feature name="Timestamp">21:49:36:110</feature>
<feature name="Emitter">amycharl</feature>
<feature name="Resources">clay=2; ore=2; sheep=0; wheat=1; wood=0</feature>
<feature name="Developments">roads=6;  settlements=3</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="339"/>
</start>
<end>
<singlePosition index="362"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693133">
<metadata>
<author>stac</author>
<creation-date>1368693133</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="356"/>
</start>
<end>
<singlePosition index="362"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693134">
<metadata>
<author>stac</author>
<creation-date>1368693134</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="363"/>
</start>
<end>
<singlePosition index="404"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693135">
<metadata>
<author>stac</author>
<creation-date>1368693135</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">171</feature>
<feature name="Timestamp">21:49:48:936</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Resources">clay=1; ore=0; sheep=5; wheat=2; wood=0</feature>
<feature name="Developments">roads=5;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="363"/>
</start>
<end>
<singlePosition index="404"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693136">
<metadata>
<author>stac</author>
<creation-date>1368693136</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="380"/>
</start>
<end>
<singlePosition index="404"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693137">
<metadata>
<author>stac</author>
<creation-date>1368693137</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="405"/>
</start>
<end>
<singlePosition index="434"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693138">
<metadata>
<author>stac</author>
<creation-date>1368693138</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">172</feature>
<feature name="Timestamp">21:50:08:007</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Resources">clay=2; ore=1; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="405"/>
</start>
<end>
<singlePosition index="434"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693139">
<metadata>
<author>stac</author>
<creation-date>1368693139</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="425"/>
</start>
<end>
<singlePosition index="427"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693140">
<metadata>
<author>stac</author>
<creation-date>1368693140</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="428"/>
</start>
<end>
<singlePosition index="434"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693141">
<metadata>
<author>stac</author>
<creation-date>1368693141</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="435"/>
</start>
<end>
<singlePosition index="481"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693142">
<metadata>
<author>stac</author>
<creation-date>1368693142</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">173</feature>
<feature name="Timestamp">21:50:15:326</feature>
<feature name="Emitter">amycharl</feature>
<feature name="Resources">clay=2; ore=2; sheep=0; wheat=1; wood=0</feature>
<feature name="Developments">roads=6;  settlements=3</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="435"/>
</start>
<end>
<singlePosition index="481"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693143">
<metadata>
<author>stac</author>
<creation-date>1368693143</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="452"/>
</start>
<end>
<singlePosition index="481"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693144">
<metadata>
<author>stac</author>
<creation-date>1368693144</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="482"/>
</start>
<end>
<singlePosition index="503"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693145">
<metadata>
<author>stac</author>
<creation-date>1368693145</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">174</feature>
<feature name="Timestamp">21:50:31:018</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Resources">clay=1; ore=0; sheep=5; wheat=2; wood=0</feature>
<feature name="Developments">roads=5;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="482"/>
</start>
<end>
<singlePosition index="503"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693146">
<metadata>
<author>stac</author>
<creation-date>1368693146</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="499"/>
</start>
<end>
<singlePosition index="503"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693147">
<metadata>
<author>stac</author>
<creation-date>1368693147</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="504"/>
</start>
<end>
<singlePosition index="557"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693148">
<metadata>
<author>stac</author>
<creation-date>1368693148</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">175</feature>
<feature name="Timestamp">21:50:33:734</feature>
<feature name="Emitter">amycharl</feature>
<feature name="Resources">clay=2; ore=2; sheep=0; wheat=1; wood=0</feature>
<feature name="Developments">roads=6;  settlements=3</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="504"/>
</start>
<end>
<singlePosition index="557"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693149">
<metadata>
<author>stac</author>
<creation-date>1368693149</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="521"/>
</start>
<end>
<singlePosition index="557"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693150">
<metadata>
<author>stac</author>
<creation-date>1368693150</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="558"/>
</start>
<end>
<singlePosition index="582"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693151">
<metadata>
<author>stac</author>
<creation-date>1368693151</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">178</feature>
<feature name="Timestamp">21:51:11:373</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Resources">clay=1; ore=1; sheep=3; wheat=2; wood=0</feature>
<feature name="Developments">roads=5;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="558"/>
</start>
<end>
<singlePosition index="582"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693152">
<metadata>
<author>stac</author>
<creation-date>1368693152</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="575"/>
</start>
<end>
<singlePosition index="582"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693153">
<metadata>
<author>stac</author>
<creation-date>1368693153</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Dice_rolling">skinnylinny rolled a 1 and a 5. amycharl rolled a 6 and a 4. sabercat rolled a 4 and a 1.</feature>
<feature name="Gets"> skinnylinny gets 2 wheat. amycharl gets 1 clay. sabercat gets 4 sheep, 1 wood. skinnylinny gets 1 wood. amycharl gets 2 wood.</feature>
<feature name="Trades">sabercat traded 2 sheep for 1 ore from amycharl.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="266"/>
</start>
<end>
<singlePosition index="582"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693154">
<metadata>
<author>stac</author>
<creation-date>1368693154</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="583"/>
</start>
<end>
<singlePosition index="616"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693155">
<metadata>
<author>stac</author>
<creation-date>1368693155</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">187</feature>
<feature name="Timestamp">21:53:04:577</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Resources">clay=1; ore=0; sheep=6; wheat=1; wood=1</feature>
<feature name="Developments">roads=5;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="583"/>
</start>
<end>
<singlePosition index="616"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693156">
<metadata>
<author>stac</author>
<creation-date>1368693156</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="600"/>
</start>
<end>
<singlePosition index="616"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693157">
<metadata>
<author>stac</author>
<creation-date>1368693157</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="617"/>
</start>
<end>
<singlePosition index="641"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693158">
<metadata>
<author>stac</author>
<creation-date>1368693158</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">188</feature>
<feature name="Timestamp">21:53:08:668</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Resources">clay=2; ore=1; sheep=0; wheat=2; wood=1</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="617"/>
</start>
<end>
<singlePosition index="641"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693159">
<metadata>
<author>stac</author>
<creation-date>1368693159</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="637"/>
</start>
<end>
<singlePosition index="641"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693160">
<metadata>
<author>stac</author>
<creation-date>1368693160</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="642"/>
</start>
<end>
<singlePosition index="668"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693161">
<metadata>
<author>stac</author>
<creation-date>1368693161</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">189</feature>
<feature name="Timestamp">21:53:13:534</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Resources">clay=1; ore=0; sheep=6; wheat=1; wood=1</feature>
<feature name="Developments">roads=5;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="642"/>
</start>
<end>
<singlePosition index="668"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693162">
<metadata>
<author>stac</author>
<creation-date>1368693162</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="659"/>
</start>
<end>
<singlePosition index="668"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693163">
<metadata>
<author>stac</author>
<creation-date>1368693163</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="669"/>
</start>
<end>
<singlePosition index="716"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693164">
<metadata>
<author>stac</author>
<creation-date>1368693164</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">190</feature>
<feature name="Timestamp">21:53:21:509</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Resources">clay=2; ore=1; sheep=0; wheat=2; wood=1</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="669"/>
</start>
<end>
<singlePosition index="716"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693165">
<metadata>
<author>stac</author>
<creation-date>1368693165</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="689"/>
</start>
<end>
<singlePosition index="716"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693166">
<metadata>
<author>stac</author>
<creation-date>1368693166</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="717"/>
</start>
<end>
<singlePosition index="740"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693167">
<metadata>
<author>stac</author>
<creation-date>1368693167</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">191</feature>
<feature name="Timestamp">21:53:26:701</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Resources">clay=1; ore=0; sheep=6; wheat=1; wood=1</feature>
<feature name="Developments">roads=5;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="717"/>
</start>
<end>
<singlePosition index="740"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693168">
<metadata>
<author>stac</author>
<creation-date>1368693168</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="734"/>
</start>
<end>
<singlePosition index="740"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693169">
<metadata>
<author>stac</author>
<creation-date>1368693169</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="741"/>
</start>
<end>
<singlePosition index="788"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693170">
<metadata>
<author>stac</author>
<creation-date>1368693170</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">192</feature>
<feature name="Timestamp">21:53:45:153</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Resources">clay=2; ore=1; sheep=0; wheat=2; wood=1</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="741"/>
</start>
<end>
<singlePosition index="788"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693171">
<metadata>
<author>stac</author>
<creation-date>1368693171</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="761"/>
</start>
<end>
<singlePosition index="788"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693172">
<metadata>
<author>stac</author>
<creation-date>1368693172</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="789"/>
</start>
<end>
<singlePosition index="809"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693173">
<metadata>
<author>stac</author>
<creation-date>1368693173</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">193</feature>
<feature name="Timestamp">21:54:04:111</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Resources">clay=1; ore=0; sheep=6; wheat=1; wood=1</feature>
<feature name="Developments">roads=5;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="789"/>
</start>
<end>
<singlePosition index="809"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693174">
<metadata>
<author>stac</author>
<creation-date>1368693174</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="806"/>
</start>
<end>
<singlePosition index="809"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693175">
<metadata>
<author>stac</author>
<creation-date>1368693175</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="810"/>
</start>
<end>
<singlePosition index="834"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693176">
<metadata>
<author>stac</author>
<creation-date>1368693176</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">194</feature>
<feature name="Timestamp">21:54:12:976</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Resources">clay=2; ore=1; sheep=0; wheat=2; wood=1</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="810"/>
</start>
<end>
<singlePosition index="834"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693177">
<metadata>
<author>stac</author>
<creation-date>1368693177</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="830"/>
</start>
<end>
<singlePosition index="834"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693178">
<metadata>
<author>stac</author>
<creation-date>1368693178</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="835"/>
</start>
<end>
<singlePosition index="858"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693179">
<metadata>
<author>stac</author>
<creation-date>1368693179</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">197</feature>
<feature name="Timestamp">21:54:54:065</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Resources">clay=1; ore=0; sheep=5; wheat=1; wood=2</feature>
<feature name="Developments">roads=5;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="835"/>
</start>
<end>
<singlePosition index="858"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693180">
<metadata>
<author>stac</author>
<creation-date>1368693180</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="852"/>
</start>
<end>
<singlePosition index="858"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693181">
<metadata>
<author>stac</author>
<creation-date>1368693181</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="859"/>
</start>
<end>
<singlePosition index="893"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693182">
<metadata>
<author>stac</author>
<creation-date>1368693182</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">198</feature>
<feature name="Timestamp">21:54:58:901</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Resources">clay=2; ore=1; sheep=1; wheat=2; wood=0</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="859"/>
</start>
<end>
<singlePosition index="893"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693183">
<metadata>
<author>stac</author>
<creation-date>1368693183</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="879"/>
</start>
<end>
<singlePosition index="893"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693184">
<metadata>
<author>stac</author>
<creation-date>1368693184</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="894"/>
</start>
<end>
<singlePosition index="927"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693185">
<metadata>
<author>stac</author>
<creation-date>1368693185</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">199</feature>
<feature name="Timestamp">21:54:59:515</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Resources">clay=1; ore=0; sheep=5; wheat=1; wood=2</feature>
<feature name="Developments">roads=5;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="894"/>
</start>
<end>
<singlePosition index="927"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693186">
<metadata>
<author>stac</author>
<creation-date>1368693186</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="911"/>
</start>
<end>
<singlePosition index="927"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693187">
<metadata>
<author>stac</author>
<creation-date>1368693187</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="928"/>
</start>
<end>
<singlePosition index="958"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693188">
<metadata>
<author>stac</author>
<creation-date>1368693188</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">200</feature>
<feature name="Timestamp">21:55:08:941</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Resources">clay=2; ore=1; sheep=1; wheat=2; wood=0</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="928"/>
</start>
<end>
<singlePosition index="958"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693189">
<metadata>
<author>stac</author>
<creation-date>1368693189</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="948"/>
</start>
<end>
<singlePosition index="958"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693190">
<metadata>
<author>stac</author>
<creation-date>1368693190</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="959"/>
</start>
<end>
<singlePosition index="1008"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693191">
<metadata>
<author>stac</author>
<creation-date>1368693191</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">201</feature>
<feature name="Timestamp">21:55:22:491</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Resources">clay=1; ore=0; sheep=5; wheat=1; wood=2</feature>
<feature name="Developments">roads=5;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="959"/>
</start>
<end>
<singlePosition index="1008"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693192">
<metadata>
<author>stac</author>
<creation-date>1368693192</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="976"/>
</start>
<end>
<singlePosition index="1005"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693193">
<metadata>
<author>stac</author>
<creation-date>1368693193</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1006"/>
</start>
<end>
<singlePosition index="1008"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693194">
<metadata>
<author>stac</author>
<creation-date>1368693194</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1009"/>
</start>
<end>
<singlePosition index="1030"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693195">
<metadata>
<author>stac</author>
<creation-date>1368693195</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">202</feature>
<feature name="Timestamp">21:55:26:199</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Resources">clay=1; ore=0; sheep=5; wheat=1; wood=2</feature>
<feature name="Developments">roads=5;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1009"/>
</start>
<end>
<singlePosition index="1030"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693196">
<metadata>
<author>stac</author>
<creation-date>1368693196</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1026"/>
</start>
<end>
<singlePosition index="1030"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693197">
<metadata>
<author>stac</author>
<creation-date>1368693197</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1031"/>
</start>
<end>
<singlePosition index="1080"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693198">
<metadata>
<author>stac</author>
<creation-date>1368693198</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">203</feature>
<feature name="Timestamp">21:56:31:240</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Resources">clay=2; ore=1; sheep=1; wheat=2; wood=0</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1031"/>
</start>
<end>
<singlePosition index="1080"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693199">
<metadata>
<author>stac</author>
<creation-date>1368693199</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1051"/>
</start>
<end>
<singlePosition index="1080"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693200">
<metadata>
<author>stac</author>
<creation-date>1368693200</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1081"/>
</start>
<end>
<singlePosition index="1111"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693201">
<metadata>
<author>stac</author>
<creation-date>1368693201</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">204</feature>
<feature name="Timestamp">21:56:50:466</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Resources">clay=3; ore=0; sheep=5; wheat=1; wood=2</feature>
<feature name="Developments">roads=5;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1081"/>
</start>
<end>
<singlePosition index="1111"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693202">
<metadata>
<author>stac</author>
<creation-date>1368693202</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1098"/>
</start>
<end>
<singlePosition index="1111"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693203">
<metadata>
<author>stac</author>
<creation-date>1368693203</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1112"/>
</start>
<end>
<singlePosition index="1147"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693204">
<metadata>
<author>stac</author>
<creation-date>1368693204</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">206</feature>
<feature name="Timestamp">21:56:57:720</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Resources">clay=0; ore=1; sheep=1; wheat=2; wood=0</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1112"/>
</start>
<end>
<singlePosition index="1147"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693205">
<metadata>
<author>stac</author>
<creation-date>1368693205</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1132"/>
</start>
<end>
<singlePosition index="1147"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693206">
<metadata>
<author>stac</author>
<creation-date>1368693206</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1148"/>
</start>
<end>
<singlePosition index="1172"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693207">
<metadata>
<author>stac</author>
<creation-date>1368693207</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">208</feature>
<feature name="Timestamp">21:57:02:183</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Resources">clay=0; ore=1; sheep=1; wheat=2; wood=0</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1148"/>
</start>
<end>
<singlePosition index="1172"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693208">
<metadata>
<author>stac</author>
<creation-date>1368693208</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1168"/>
</start>
<end>
<singlePosition index="1172"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693209">
<metadata>
<author>stac</author>
<creation-date>1368693209</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1173"/>
</start>
<end>
<singlePosition index="1195"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693210">
<metadata>
<author>stac</author>
<creation-date>1368693210</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">209</feature>
<feature name="Timestamp">21:57:04:750</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Resources">clay=0; ore=1; sheep=1; wheat=2; wood=0</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1173"/>
</start>
<end>
<singlePosition index="1195"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693211">
<metadata>
<author>stac</author>
<creation-date>1368693211</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1193"/>
</start>
<end>
<singlePosition index="1195"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693212">
<metadata>
<author>stac</author>
<creation-date>1368693212</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1196"/>
</start>
<end>
<singlePosition index="1215"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693213">
<metadata>
<author>stac</author>
<creation-date>1368693213</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">210</feature>
<feature name="Timestamp">21:57:06:370</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Resources">clay=1; ore=0; sheep=4; wheat=0; wood=0</feature>
<feature name="Developments">roads=6;  settlements=2;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1196"/>
</start>
<end>
<singlePosition index="1215"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693214">
<metadata>
<author>stac</author>
<creation-date>1368693214</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1213"/>
</start>
<end>
<singlePosition index="1215"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693215">
<metadata>
<author>stac</author>
<creation-date>1368693215</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1216"/>
</start>
<end>
<singlePosition index="1250"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693216">
<metadata>
<author>stac</author>
<creation-date>1368693216</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">211</feature>
<feature name="Timestamp">21:57:10:125</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Resources">clay=0; ore=1; sheep=1; wheat=2; wood=0</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1216"/>
</start>
<end>
<singlePosition index="1250"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693217">
<metadata>
<author>stac</author>
<creation-date>1368693217</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1236"/>
</start>
<end>
<singlePosition index="1250"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693218">
<metadata>
<author>stac</author>
<creation-date>1368693218</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1251"/>
</start>
<end>
<singlePosition index="1276"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693219">
<metadata>
<author>stac</author>
<creation-date>1368693219</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">212</feature>
<feature name="Timestamp">21:57:13:575</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Resources">clay=1; ore=0; sheep=4; wheat=0; wood=0</feature>
<feature name="Developments">roads=6;  settlements=2;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1251"/>
</start>
<end>
<singlePosition index="1276"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693220">
<metadata>
<author>stac</author>
<creation-date>1368693220</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1268"/>
</start>
<end>
<singlePosition index="1276"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693221">
<metadata>
<author>stac</author>
<creation-date>1368693221</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1277"/>
</start>
<end>
<singlePosition index="1299"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693222">
<metadata>
<author>stac</author>
<creation-date>1368693222</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">213</feature>
<feature name="Timestamp">21:57:17:583</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Resources">clay=0; ore=1; sheep=1; wheat=2; wood=0</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1277"/>
</start>
<end>
<singlePosition index="1299"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693223">
<metadata>
<author>stac</author>
<creation-date>1368693223</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1297"/>
</start>
<end>
<singlePosition index="1299"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693224">
<metadata>
<author>stac</author>
<creation-date>1368693224</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Dice_rolling">skinnylinny rolled a 4 and a 6. amycharl rolled a 5 and a 6.</feature>
<feature name="Gets"> sabercat gets 4 sheep, 1 wood. amycharl gets 1 wood. sabercat gets 3 wood. skinnylinny gets 1 wood. amycharl gets 1 wood.</feature>
<feature name="Trades">sabercat traded 1 sheep for 1 wood from skinnylinny.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="582"/>
</start>
<end>
<singlePosition index="1299"/>
</end>
</positioning>
</unit>
</annotations>
