<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="1470-71532846"/>
<unit id="stac_-1">
<metadata>
<author>stac</author>
<creation-date>-1</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="29"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227357">
<metadata>
<author>stac</author>
<creation-date>1364227357</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">521</feature>
<feature name="Timestamp">21:40:00:962</feature>
<feature name="Resources">clay=4; ore=4; sheep=1; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="29"/>
</end>
</positioning>
</unit>
<unit id="stac_1364237356">
<metadata>
<author>stac</author>
<creation-date>1364237356</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1370524350757</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">skinnylinny</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="18"/>
</start>
<end>
<singlePosition index="29"/>
</end>
</positioning>
</unit>
<unit id="stac_-2">
<metadata>
<author>stac</author>
<creation-date>-2</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="30"/>
</start>
<end>
<singlePosition index="63"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227358">
<metadata>
<author>stac</author>
<creation-date>1364227358</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">522</feature>
<feature name="Timestamp">21:40:06:196</feature>
<feature name="Resources">clay=4; ore=4; sheep=1; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="30"/>
</start>
<end>
<singlePosition index="63"/>
</end>
</positioning>
</unit>
<unit id="stac_1364247356">
<metadata>
<author>stac</author>
<creation-date>1364247356</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1370524379810</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">skinnylinny</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="47"/>
</start>
<end>
<singlePosition index="63"/>
</end>
</positioning>
</unit>
<unit id="stac_-3">
<metadata>
<author>stac</author>
<creation-date>-3</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="64"/>
</start>
<end>
<singlePosition index="116"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227359">
<metadata>
<author>stac</author>
<creation-date>1364227359</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=12;  settlements=2;  cities=2</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">523</feature>
<feature name="Timestamp">21:40:14:372</feature>
<feature name="Resources">clay=0; ore=0; sheep=2; wheat=0; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="64"/>
</start>
<end>
<singlePosition index="116"/>
</end>
</positioning>
</unit>
<unit id="stac_1364257356">
<metadata>
<author>stac</author>
<creation-date>1364257356</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1370524408728</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">sabercat</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="84"/>
</start>
<end>
<singlePosition index="116"/>
</end>
</positioning>
</unit>
<unit id="stac_-4">
<metadata>
<author>stac</author>
<creation-date>-4</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="117"/>
</start>
<end>
<singlePosition index="152"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227360">
<metadata>
<author>stac</author>
<creation-date>1364227360</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=11;  settlements=2</feature>
<feature name="Emitter">IG</feature>
<feature name="Identifier">524</feature>
<feature name="Timestamp">21:40:17:677</feature>
<feature name="Resources">clay=2; ore=3; sheep=2; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="117"/>
</start>
<end>
<singlePosition index="152"/>
</end>
</positioning>
</unit>
<unit id="stac_1364267356">
<metadata>
<author>stac</author>
<creation-date>1364267356</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1370524423464</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">?</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="128"/>
</start>
<end>
<singlePosition index="152"/>
</end>
</positioning>
</unit>
<unit id="stac_-5">
<metadata>
<author>stac</author>
<creation-date>-5</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="153"/>
</start>
<end>
<singlePosition index="182"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227361">
<metadata>
<author>stac</author>
<creation-date>1364227361</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">525</feature>
<feature name="Timestamp">21:40:24:129</feature>
<feature name="Resources">clay=4; ore=4; sheep=1; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="153"/>
</start>
<end>
<singlePosition index="182"/>
</end>
</positioning>
</unit>
<unit id="stac_1364277356">
<metadata>
<author>stac</author>
<creation-date>1364277356</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1370524439465</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">skinnylinny</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="170"/>
</start>
<end>
<singlePosition index="182"/>
</end>
</positioning>
</unit>
<unit id="stac_-6">
<metadata>
<author>stac</author>
<creation-date>-6</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="183"/>
</start>
<end>
<singlePosition index="221"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227362">
<metadata>
<author>stac</author>
<creation-date>1364227362</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=11;  settlements=2</feature>
<feature name="Emitter">IG</feature>
<feature name="Identifier">526</feature>
<feature name="Timestamp">21:40:26:763</feature>
<feature name="Resources">clay=2; ore=3; sheep=2; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="183"/>
</start>
<end>
<singlePosition index="221"/>
</end>
</positioning>
</unit>
<unit id="stac_1364287356">
<metadata>
<author>stac</author>
<creation-date>1364287356</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1370524544688</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">skinnylinny</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="194"/>
</start>
<end>
<singlePosition index="221"/>
</end>
</positioning>
</unit>
<unit id="stac_-7">
<metadata>
<author>stac</author>
<creation-date>-7</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="222"/>
</start>
<end>
<singlePosition index="304"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227363">
<metadata>
<author>stac</author>
<creation-date>1364227363</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=12;  settlements=2;  cities=2</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">527</feature>
<feature name="Timestamp">21:40:45:017</feature>
<feature name="Resources">clay=0; ore=0; sheep=2; wheat=0; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="222"/>
</start>
<end>
<singlePosition index="304"/>
</end>
</positioning>
</unit>
<unit id="stac_1364297356">
<metadata>
<author>stac</author>
<creation-date>1364297356</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1370524554072</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="242"/>
</start>
<end>
<singlePosition index="304"/>
</end>
</positioning>
</unit>
<unit id="stac_-8">
<metadata>
<author>stac</author>
<creation-date>-8</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="305"/>
</start>
<end>
<singlePosition index="326"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227364">
<metadata>
<author>stac</author>
<creation-date>1364227364</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=11;  settlements=2</feature>
<feature name="Emitter">IG</feature>
<feature name="Identifier">528</feature>
<feature name="Timestamp">21:40:58:825</feature>
<feature name="Resources">clay=2; ore=3; sheep=2; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="305"/>
</start>
<end>
<singlePosition index="326"/>
</end>
</positioning>
</unit>
<unit id="stac_1364307356">
<metadata>
<author>stac</author>
<creation-date>1364307356</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1370524565732</lastModificationDate>
</metadata>
<characterisation>
<type>Accept</type>
<featureSet>
<feature name="Addressee">skinnylinny</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="316"/>
</start>
<end>
<singlePosition index="326"/>
</end>
</positioning>
</unit>
<unit id="stac_-9">
<metadata>
<author>stac</author>
<creation-date>-9</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="327"/>
</start>
<end>
<singlePosition index="374"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227365">
<metadata>
<author>stac</author>
<creation-date>1364227365</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">529</feature>
<feature name="Timestamp">21:41:03:878</feature>
<feature name="Resources">clay=4; ore=4; sheep=1; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="327"/>
</start>
<end>
<singlePosition index="374"/>
</end>
</positioning>
</unit>
<unit id="stac_1364317356">
<metadata>
<author>stac</author>
<creation-date>1364317356</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1370524580032</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="344"/>
</start>
<end>
<singlePosition index="374"/>
</end>
</positioning>
</unit>
<unit id="stac_-10">
<metadata>
<author>stac</author>
<creation-date>-10</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="375"/>
</start>
<end>
<singlePosition index="400"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227366">
<metadata>
<author>stac</author>
<creation-date>1364227366</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">530</feature>
<feature name="Timestamp">21:41:13:666</feature>
<feature name="Resources">clay=4; ore=4; sheep=1; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="375"/>
</start>
<end>
<singlePosition index="400"/>
</end>
</positioning>
</unit>
<unit id="stac_1364327356">
<metadata>
<author>stac</author>
<creation-date>1364327356</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1370524589043</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="392"/>
</start>
<end>
<singlePosition index="400"/>
</end>
</positioning>
</unit>
<unit id="stac_-11">
<metadata>
<author>stac</author>
<creation-date>-11</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="401"/>
</start>
<end>
<singlePosition index="420"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227367">
<metadata>
<author>stac</author>
<creation-date>1364227367</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=11;  settlements=2</feature>
<feature name="Emitter">IG</feature>
<feature name="Identifier">531</feature>
<feature name="Timestamp">21:41:18:180</feature>
<feature name="Resources">clay=2; ore=3; sheep=2; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="401"/>
</start>
<end>
<singlePosition index="420"/>
</end>
</positioning>
</unit>
<unit id="stac_1364337356">
<metadata>
<author>stac</author>
<creation-date>1364337356</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1370524597897</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">sabercat</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="412"/>
</start>
<end>
<singlePosition index="420"/>
</end>
</positioning>
</unit>
<unit id="stac_-12">
<metadata>
<author>stac</author>
<creation-date>-12</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="421"/>
</start>
<end>
<singlePosition index="444"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227368">
<metadata>
<author>stac</author>
<creation-date>1364227368</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">532</feature>
<feature name="Timestamp">21:41:18:505</feature>
<feature name="Resources">clay=4; ore=4; sheep=1; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="421"/>
</start>
<end>
<singlePosition index="444"/>
</end>
</positioning>
</unit>
<unit id="stac_1364347356">
<metadata>
<author>stac</author>
<creation-date>1364347356</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1370525200397</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="438"/>
</start>
<end>
<singlePosition index="444"/>
</end>
</positioning>
</unit>
<unit id="stac_-13">
<metadata>
<author>stac</author>
<creation-date>-13</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="445"/>
</start>
<end>
<singlePosition index="481"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227369">
<metadata>
<author>stac</author>
<creation-date>1364227369</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=12;  settlements=2;  cities=2</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">533</feature>
<feature name="Timestamp">21:41:18:635</feature>
<feature name="Resources">clay=0; ore=0; sheep=2; wheat=0; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="445"/>
</start>
<end>
<singlePosition index="481"/>
</end>
</positioning>
</unit>
<unit id="stac_1364357356">
<metadata>
<author>stac</author>
<creation-date>1364357356</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1370525226886</lastModificationDate>
</metadata>
<characterisation>
<type>Accept</type>
<featureSet>
<feature name="Addressee">IG</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="465"/>
</start>
<end>
<singlePosition index="481"/>
</end>
</positioning>
</unit>
<unit id="stac_-14">
<metadata>
<author>stac</author>
<creation-date>-14</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="482"/>
</start>
<end>
<singlePosition index="499"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227370">
<metadata>
<author>stac</author>
<creation-date>1364227370</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=11;  settlements=2</feature>
<feature name="Emitter">IG</feature>
<feature name="Identifier">534</feature>
<feature name="Timestamp">21:41:22:623</feature>
<feature name="Resources">clay=2; ore=3; sheep=2; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="482"/>
</start>
<end>
<singlePosition index="499"/>
</end>
</positioning>
</unit>
<unit id="stac_1364367356">
<metadata>
<author>stac</author>
<creation-date>1364367356</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1370525240709</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">skinnylinny</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="493"/>
</start>
<end>
<singlePosition index="499"/>
</end>
</positioning>
</unit>
<unit id="stac_-15">
<metadata>
<author>stac</author>
<creation-date>-15</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="500"/>
</start>
<end>
<singlePosition index="527"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227371">
<metadata>
<author>stac</author>
<creation-date>1364227371</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">535</feature>
<feature name="Timestamp">21:41:35:059</feature>
<feature name="Resources">clay=4; ore=4; sheep=1; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="500"/>
</start>
<end>
<singlePosition index="527"/>
</end>
</positioning>
</unit>
<unit id="stac_1364377356">
<metadata>
<author>stac</author>
<creation-date>1364377356</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1370525299021</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">IG</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="517"/>
</start>
<end>
<singlePosition index="527"/>
</end>
</positioning>
</unit>
<unit id="stac_-16">
<metadata>
<author>stac</author>
<creation-date>-16</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="528"/>
</start>
<end>
<singlePosition index="560"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227372">
<metadata>
<author>stac</author>
<creation-date>1364227372</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">536</feature>
<feature name="Timestamp">21:41:40:673</feature>
<feature name="Resources">clay=4; ore=4; sheep=1; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="528"/>
</start>
<end>
<singlePosition index="560"/>
</end>
</positioning>
</unit>
<unit id="stac_1364387356">
<metadata>
<author>stac</author>
<creation-date>1364387356</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1370525310207</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">IG</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="545"/>
</start>
<end>
<singlePosition index="560"/>
</end>
</positioning>
</unit>
<unit id="stac_-17">
<metadata>
<author>stac</author>
<creation-date>-17</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="561"/>
</start>
<end>
<singlePosition index="604"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227373">
<metadata>
<author>stac</author>
<creation-date>1364227373</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=11;  settlements=2</feature>
<feature name="Emitter">IG</feature>
<feature name="Identifier">537</feature>
<feature name="Timestamp">21:41:49:055</feature>
<feature name="Resources">clay=2; ore=3; sheep=2; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="561"/>
</start>
<end>
<singlePosition index="604"/>
</end>
</positioning>
</unit>
<unit id="stac_1364397356">
<metadata>
<author>stac</author>
<creation-date>1364397356</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1370525323256</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">sabercat</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="572"/>
</start>
<end>
<singlePosition index="604"/>
</end>
</positioning>
</unit>
<unit id="stac_-18">
<metadata>
<author>stac</author>
<creation-date>-18</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="605"/>
</start>
<end>
<singlePosition index="651"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227374">
<metadata>
<author>stac</author>
<creation-date>1364227374</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">538</feature>
<feature name="Timestamp">21:42:00:393</feature>
<feature name="Resources">clay=4; ore=4; sheep=1; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="605"/>
</start>
<end>
<singlePosition index="651"/>
</end>
</positioning>
</unit>
<unit id="stac_1364407356">
<metadata>
<author>stac</author>
<creation-date>1364407356</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1370525337194</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">skinnylinny</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="622"/>
</start>
<end>
<singlePosition index="651"/>
</end>
</positioning>
</unit>
<unit id="stac_-19">
<metadata>
<author>stac</author>
<creation-date>-19</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="652"/>
</start>
<end>
<singlePosition index="676"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227375">
<metadata>
<author>stac</author>
<creation-date>1364227375</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">539</feature>
<feature name="Timestamp">21:42:23:938</feature>
<feature name="Resources">clay=4; ore=4; sheep=1; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="652"/>
</start>
<end>
<singlePosition index="676"/>
</end>
</positioning>
</unit>
<unit id="stac_1364417356">
<metadata>
<author>stac</author>
<creation-date>1364417356</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1370525348974</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">skinnylinny</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="669"/>
</start>
<end>
<singlePosition index="676"/>
</end>
</positioning>
</unit>
<unit id="stac_-20">
<metadata>
<author>stac</author>
<creation-date>-20</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="677"/>
</start>
<end>
<singlePosition index="711"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227376">
<metadata>
<author>stac</author>
<creation-date>1364227376</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=12;  settlements=2;  cities=2</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">540</feature>
<feature name="Timestamp">21:42:29:611</feature>
<feature name="Resources">clay=0; ore=0; sheep=2; wheat=0; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="677"/>
</start>
<end>
<singlePosition index="711"/>
</end>
</positioning>
</unit>
<unit id="stac_1364427356">
<metadata>
<author>stac</author>
<creation-date>1364427356</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1370525357294</lastModificationDate>
</metadata>
<characterisation>
<type>Refusal</type>
<featureSet>
<feature name="Addressee">sabercat</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="697"/>
</start>
<end>
<singlePosition index="711"/>
</end>
</positioning>
</unit>
<unit id="stac_-21">
<metadata>
<author>stac</author>
<creation-date>-21</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="712"/>
</start>
<end>
<singlePosition index="740"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227377">
<metadata>
<author>stac</author>
<creation-date>1364227377</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">541</feature>
<feature name="Timestamp">21:42:41:380</feature>
<feature name="Resources">clay=4; ore=4; sheep=1; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="712"/>
</start>
<end>
<singlePosition index="740"/>
</end>
</positioning>
</unit>
<unit id="stac_1364437356">
<metadata>
<author>stac</author>
<creation-date>1364437356</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1370525383843</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">skinnylinny</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="729"/>
</start>
<end>
<singlePosition index="740"/>
</end>
</positioning>
</unit>
<unit id="stac_-24">
<metadata>
<author>stac</author>
<creation-date>-24</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="741"/>
</start>
<end>
<singlePosition index="804"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227380">
<metadata>
<author>stac</author>
<creation-date>1364227380</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=12;  settlements=2;  cities=2</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">544</feature>
<feature name="Timestamp">21:43:51:427</feature>
<feature name="Resources">clay=0; ore=0; sheep=2; wheat=0; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="741"/>
</start>
<end>
<singlePosition index="804"/>
</end>
</positioning>
</unit>
<unit id="stac_1364467356">
<metadata>
<author>stac</author>
<creation-date>1364467356</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1370525417838</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">IG</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="761"/>
</start>
<end>
<singlePosition index="804"/>
</end>
</positioning>
</unit>
<unit id="stac_-25">
<metadata>
<author>stac</author>
<creation-date>-25</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="805"/>
</start>
<end>
<singlePosition index="824"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227381">
<metadata>
<author>stac</author>
<creation-date>1364227381</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  cities=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">545</feature>
<feature name="Timestamp">21:43:59:407</feature>
<feature name="Resources">clay=4; ore=1; sheep=1; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="805"/>
</start>
<end>
<singlePosition index="824"/>
</end>
</positioning>
</unit>
<unit id="stac_1364477356">
<metadata>
<author>stac</author>
<creation-date>1364477356</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="822"/>
</start>
<end>
<singlePosition index="824"/>
</end>
</positioning>
</unit>
<unit id="stac_-26">
<metadata>
<author>stac</author>
<creation-date>-26</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="825"/>
</start>
<end>
<singlePosition index="849"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227382">
<metadata>
<author>stac</author>
<creation-date>1364227382</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=11;  settlements=2</feature>
<feature name="Emitter">IG</feature>
<feature name="Identifier">546</feature>
<feature name="Timestamp">21:44:07:250</feature>
<feature name="Resources">clay=1; ore=1; sheep=1; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="825"/>
</start>
<end>
<singlePosition index="849"/>
</end>
</positioning>
</unit>
<unit id="stac_1364487356">
<metadata>
<author>stac</author>
<creation-date>1364487356</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1370525441884</lastModificationDate>
</metadata>
<characterisation>
<type>Refusal</type>
<featureSet>
<feature name="Addressee">skinnylinny</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="836"/>
</start>
<end>
<singlePosition index="849"/>
</end>
</positioning>
</unit>
<unit id="stac_-27">
<metadata>
<author>stac</author>
<creation-date>-27</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="850"/>
</start>
<end>
<singlePosition index="872"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227383">
<metadata>
<author>stac</author>
<creation-date>1364227383</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=11;  settlements=2</feature>
<feature name="Emitter">IG</feature>
<feature name="Identifier">547</feature>
<feature name="Timestamp">21:44:33:378</feature>
<feature name="Resources">clay=1; ore=1; sheep=1; wheat=1; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="850"/>
</start>
<end>
<singlePosition index="872"/>
</end>
</positioning>
</unit>
<unit id="stac_1364497356">
<metadata>
<author>stac</author>
<creation-date>1364497356</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1370525452536</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">skinnylinny</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="861"/>
</start>
<end>
<singlePosition index="872"/>
</end>
</positioning>
</unit>
<unit id="stac_-28">
<metadata>
<author>stac</author>
<creation-date>-28</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="873"/>
</start>
<end>
<singlePosition index="895"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227384">
<metadata>
<author>stac</author>
<creation-date>1364227384</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=12;  settlements=2;  cities=2</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">548</feature>
<feature name="Timestamp">21:44:37:002</feature>
<feature name="Resources">clay=0; ore=0; sheep=2; wheat=0; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="873"/>
</start>
<end>
<singlePosition index="895"/>
</end>
</positioning>
</unit>
<unit id="stac_1364507356">
<metadata>
<author>stac</author>
<creation-date>1364507356</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="893"/>
</start>
<end>
<singlePosition index="895"/>
</end>
</positioning>
</unit>
<unit id="stac_-29">
<metadata>
<author>stac</author>
<creation-date>-29</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="896"/>
</start>
<end>
<singlePosition index="937"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227385">
<metadata>
<author>stac</author>
<creation-date>1364227385</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  cities=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">549</feature>
<feature name="Timestamp">21:44:47:869</feature>
<feature name="Resources">clay=4; ore=1; sheep=1; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="896"/>
</start>
<end>
<singlePosition index="937"/>
</end>
</positioning>
</unit>
<unit id="stac_1364517356">
<metadata>
<author>stac</author>
<creation-date>1364517356</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1370525509997</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">skinnylinny</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="913"/>
</start>
<end>
<singlePosition index="937"/>
</end>
</positioning>
</unit>
<unit id="stac_-33">
<metadata>
<author>stac</author>
<creation-date>-33</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="938"/>
</start>
<end>
<singlePosition index="980"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227389">
<metadata>
<author>stac</author>
<creation-date>1364227389</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  cities=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">553</feature>
<feature name="Timestamp">21:45:36:820</feature>
<feature name="Resources">clay=4; ore=1; sheep=1; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="938"/>
</start>
<end>
<singlePosition index="980"/>
</end>
</positioning>
</unit>
<unit id="stac_1364557356">
<metadata>
<author>stac</author>
<creation-date>1364557356</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1370525519929</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">skinnylinny</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="955"/>
</start>
<end>
<singlePosition index="980"/>
</end>
</positioning>
</unit>
<unit id="stac_-34">
<metadata>
<author>stac</author>
<creation-date>-34</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="981"/>
</start>
<end>
<singlePosition index="1007"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227390">
<metadata>
<author>stac</author>
<creation-date>1364227390</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  cities=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">554</feature>
<feature name="Timestamp">21:45:41:297</feature>
<feature name="Resources">clay=4; ore=1; sheep=1; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="981"/>
</start>
<end>
<singlePosition index="1007"/>
</end>
</positioning>
</unit>
<unit id="stac_1364567356">
<metadata>
<author>stac</author>
<creation-date>1364567356</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1370525538152</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">skinnylinny</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="998"/>
</start>
<end>
<singlePosition index="1007"/>
</end>
</positioning>
</unit>
<unit id="stac_-35">
<metadata>
<author>stac</author>
<creation-date>-35</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1008"/>
</start>
<end>
<singlePosition index="1030"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227391">
<metadata>
<author>stac</author>
<creation-date>1364227391</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=12;  settlements=2;  cities=2</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">555</feature>
<feature name="Timestamp">21:45:45:068</feature>
<feature name="Resources">clay=0; ore=0; sheep=2; wheat=1; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1008"/>
</start>
<end>
<singlePosition index="1030"/>
</end>
</positioning>
</unit>
<unit id="stac_1364577356">
<metadata>
<author>stac</author>
<creation-date>1364577356</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1028"/>
</start>
<end>
<singlePosition index="1030"/>
</end>
</positioning>
</unit>
<unit id="stac_-36">
<metadata>
<author>stac</author>
<creation-date>-36</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1031"/>
</start>
<end>
<singlePosition index="1053"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227392">
<metadata>
<author>stac</author>
<creation-date>1364227392</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=12;  settlements=2;  cities=2</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">555</feature>
<feature name="Timestamp">21:45:45:068</feature>
<feature name="Resources">clay=0; ore=0; sheep=2; wheat=1; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1031"/>
</start>
<end>
<singlePosition index="1053"/>
</end>
</positioning>
</unit>
<unit id="stac_1364587356">
<metadata>
<author>stac</author>
<creation-date>1364587356</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1051"/>
</start>
<end>
<singlePosition index="1053"/>
</end>
</positioning>
</unit>
<unit id="stac_-37">
<metadata>
<author>stac</author>
<creation-date>-37</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1054"/>
</start>
<end>
<singlePosition index="1074"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227393">
<metadata>
<author>stac</author>
<creation-date>1364227393</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  cities=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">557</feature>
<feature name="Timestamp">21:45:54:142</feature>
<feature name="Resources">clay=4; ore=1; sheep=1; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1054"/>
</start>
<end>
<singlePosition index="1074"/>
</end>
</positioning>
</unit>
<unit id="stac_1364597356">
<metadata>
<author>stac</author>
<creation-date>1364597356</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1071"/>
</start>
<end>
<singlePosition index="1074"/>
</end>
</positioning>
</unit>
<unit id="stac_-38">
<metadata>
<author>stac</author>
<creation-date>-38</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1075"/>
</start>
<end>
<singlePosition index="1094"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227394">
<metadata>
<author>stac</author>
<creation-date>1364227394</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  cities=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">558</feature>
<feature name="Timestamp">21:45:55:674</feature>
<feature name="Resources">clay=4; ore=1; sheep=1; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1075"/>
</start>
<end>
<singlePosition index="1094"/>
</end>
</positioning>
</unit>
<unit id="stac_1364607356">
<metadata>
<author>stac</author>
<creation-date>1364607356</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1092"/>
</start>
<end>
<singlePosition index="1094"/>
</end>
</positioning>
</unit>
<unit id="stac_-39">
<metadata>
<author>stac</author>
<creation-date>-39</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1095"/>
</start>
<end>
<singlePosition index="1131"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227395">
<metadata>
<author>stac</author>
<creation-date>1364227395</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=12;  settlements=2;  cities=2</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">559</feature>
<feature name="Timestamp">21:46:04:340</feature>
<feature name="Resources">clay=0; ore=0; sheep=2; wheat=1; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1095"/>
</start>
<end>
<singlePosition index="1131"/>
</end>
</positioning>
</unit>
<unit id="stac_1364617356">
<metadata>
<author>stac</author>
<creation-date>1364617356</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1370525553856</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1115"/>
</start>
<end>
<singlePosition index="1131"/>
</end>
</positioning>
</unit>
<unit id="stac_-40">
<metadata>
<author>stac</author>
<creation-date>-40</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1132"/>
</start>
<end>
<singlePosition index="1179"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227396">
<metadata>
<author>stac</author>
<creation-date>1364227396</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=12;  settlements=2;  cities=2</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">560</feature>
<feature name="Timestamp">21:46:10:017</feature>
<feature name="Resources">clay=0; ore=0; sheep=2; wheat=1; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1132"/>
</start>
<end>
<singlePosition index="1179"/>
</end>
</positioning>
</unit>
<unit id="stac_1364627356">
<metadata>
<author>stac</author>
<creation-date>1364627356</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1370525567792</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1152"/>
</start>
<end>
<singlePosition index="1179"/>
</end>
</positioning>
</unit>
<unit id="stac_-41">
<metadata>
<author>stac</author>
<creation-date>-41</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1180"/>
</start>
<end>
<singlePosition index="1214"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227397">
<metadata>
<author>stac</author>
<creation-date>1364227397</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=11;  settlements=2</feature>
<feature name="Emitter">IG</feature>
<feature name="Identifier">561</feature>
<feature name="Timestamp">21:46:11:095</feature>
<feature name="Resources">clay=1; ore=1; sheep=1; wheat=2; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1180"/>
</start>
<end>
<singlePosition index="1214"/>
</end>
</positioning>
</unit>
<unit id="stac_1364637356">
<metadata>
<author>stac</author>
<creation-date>1364637356</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1370525576585</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">skinnylinny</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1191"/>
</start>
<end>
<singlePosition index="1214"/>
</end>
</positioning>
</unit>
<unit id="stac_-42">
<metadata>
<author>stac</author>
<creation-date>-42</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1215"/>
</start>
<end>
<singlePosition index="1228"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227398">
<metadata>
<author>stac</author>
<creation-date>1364227398</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=11;  settlements=2</feature>
<feature name="Emitter">IG</feature>
<feature name="Identifier">562</feature>
<feature name="Timestamp">21:46:20:301</feature>
<feature name="Resources">clay=1; ore=1; sheep=1; wheat=2; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1215"/>
</start>
<end>
<singlePosition index="1228"/>
</end>
</positioning>
</unit>
<unit id="stac_1364647356">
<metadata>
<author>stac</author>
<creation-date>1364647356</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1226"/>
</start>
<end>
<singlePosition index="1228"/>
</end>
</positioning>
</unit>
<unit id="stac_-43">
<metadata>
<author>stac</author>
<creation-date>-43</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1229"/>
</start>
<end>
<singlePosition index="1267"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227399">
<metadata>
<author>stac</author>
<creation-date>1364227399</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1370524316646</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=12;  settlements=2;  cities=2</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">563</feature>
<feature name="Timestamp">21:46:20:784</feature>
<feature name="Resources">clay=0; ore=0; sheep=2; wheat=1; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1229"/>
</start>
<end>
<singlePosition index="1267"/>
</end>
</positioning>
</unit>
<unit id="stac_1364657356">
<metadata>
<author>stac</author>
<creation-date>1364657356</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1370525637775</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">IG</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1249"/>
</start>
<end>
<singlePosition index="1267"/>
</end>
</positioning>
</unit>
<unit id="stac_-44">
<metadata>
<author>stac</author>
<creation-date>-44</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1268"/>
</start>
<end>
<singlePosition index="1288"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227400">
<metadata>
<author>stac</author>
<creation-date>1364227400</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=11;  settlements=2</feature>
<feature name="Emitter">IG</feature>
<feature name="Identifier">564</feature>
<feature name="Timestamp">21:46:25:554</feature>
<feature name="Resources">clay=1; ore=1; sheep=1; wheat=2; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1268"/>
</start>
<end>
<singlePosition index="1288"/>
</end>
</positioning>
</unit>
<unit id="stac_1364667356">
<metadata>
<author>stac</author>
<creation-date>1364667356</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1370525647140</lastModificationDate>
</metadata>
<characterisation>
<type>Accept</type>
<featureSet>
<feature name="Addressee">skinnylinny</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1279"/>
</start>
<end>
<singlePosition index="1288"/>
</end>
</positioning>
</unit>
<unit id="stac_-47">
<metadata>
<author>stac</author>
<creation-date>-47</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1289"/>
</start>
<end>
<singlePosition index="1312"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227403">
<metadata>
<author>stac</author>
<creation-date>1364227403</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=12;  settlements=2;  cities=2</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">567</feature>
<feature name="Timestamp">21:47:24:544</feature>
<feature name="Resources">clay=0; ore=1; sheep=2; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1289"/>
</start>
<end>
<singlePosition index="1312"/>
</end>
</positioning>
</unit>
<unit id="stac_1364697356">
<metadata>
<author>stac</author>
<creation-date>1364697356</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1370525668133</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">?</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1309"/>
</start>
<end>
<singlePosition index="1312"/>
</end>
</positioning>
</unit>
<unit id="stac_-48">
<metadata>
<author>stac</author>
<creation-date>-48</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1313"/>
</start>
<end>
<singlePosition index="1339"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227404">
<metadata>
<author>stac</author>
<creation-date>1364227404</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=12;  settlements=2;  cities=2</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">568</feature>
<feature name="Timestamp">21:47:26:159</feature>
<feature name="Resources">clay=0; ore=1; sheep=2; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1313"/>
</start>
<end>
<singlePosition index="1339"/>
</end>
</positioning>
</unit>
<unit id="stac_1364707356">
<metadata>
<author>stac</author>
<creation-date>1364707356</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1370525679269</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">?</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1333"/>
</start>
<end>
<singlePosition index="1339"/>
</end>
</positioning>
</unit>
<unit id="stac_-49">
<metadata>
<author>stac</author>
<creation-date>-49</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1340"/>
</start>
<end>
<singlePosition index="1366"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227405">
<metadata>
<author>stac</author>
<creation-date>1364227405</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=12;  settlements=2;  cities=2</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">569</feature>
<feature name="Timestamp">21:47:29:140</feature>
<feature name="Resources">clay=0; ore=1; sheep=2; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1340"/>
</start>
<end>
<singlePosition index="1366"/>
</end>
</positioning>
</unit>
<unit id="stac_1364717356">
<metadata>
<author>stac</author>
<creation-date>1364717356</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1370525804850</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">IG</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1360"/>
</start>
<end>
<singlePosition index="1366"/>
</end>
</positioning>
</unit>
<unit id="stac_-50">
<metadata>
<author>stac</author>
<creation-date>-50</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1367"/>
</start>
<end>
<singlePosition index="1386"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227406">
<metadata>
<author>stac</author>
<creation-date>1364227406</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  cities=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">570</feature>
<feature name="Timestamp">21:47:29:428</feature>
<feature name="Resources">clay=4; ore=0; sheep=1; wheat=0; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1367"/>
</start>
<end>
<singlePosition index="1386"/>
</end>
</positioning>
</unit>
<unit id="stac_1364727356">
<metadata>
<author>stac</author>
<creation-date>1364727356</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1384"/>
</start>
<end>
<singlePosition index="1386"/>
</end>
</positioning>
</unit>
<unit id="stac_-51">
<metadata>
<author>stac</author>
<creation-date>-51</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1387"/>
</start>
<end>
<singlePosition index="1409"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227407">
<metadata>
<author>stac</author>
<creation-date>1364227407</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=11;  settlements=2</feature>
<feature name="Emitter">IG</feature>
<feature name="Identifier">571</feature>
<feature name="Timestamp">21:47:29:493</feature>
<feature name="Resources">clay=1; ore=1; sheep=1; wheat=2; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1387"/>
</start>
<end>
<singlePosition index="1409"/>
</end>
</positioning>
</unit>
<unit id="stac_1364737356">
<metadata>
<author>stac</author>
<creation-date>1364737356</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1370525812669</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">skinnylinny</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1398"/>
</start>
<end>
<singlePosition index="1409"/>
</end>
</positioning>
</unit>
<unit id="stac_-52">
<metadata>
<author>stac</author>
<creation-date>-52</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1410"/>
</start>
<end>
<singlePosition index="1429"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227408">
<metadata>
<author>stac</author>
<creation-date>1364227408</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  cities=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">572</feature>
<feature name="Timestamp">21:47:31:830</feature>
<feature name="Resources">clay=4; ore=0; sheep=1; wheat=0; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1410"/>
</start>
<end>
<singlePosition index="1429"/>
</end>
</positioning>
</unit>
<unit id="stac_1364747356">
<metadata>
<author>stac</author>
<creation-date>1364747356</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1427"/>
</start>
<end>
<singlePosition index="1429"/>
</end>
</positioning>
</unit>
<unit id="stac_-53">
<metadata>
<author>stac</author>
<creation-date>-53</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1430"/>
</start>
<end>
<singlePosition index="1454"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227409">
<metadata>
<author>stac</author>
<creation-date>1364227409</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  cities=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">573</feature>
<feature name="Timestamp">21:47:35:439</feature>
<feature name="Resources">clay=4; ore=0; sheep=1; wheat=0; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1430"/>
</start>
<end>
<singlePosition index="1454"/>
</end>
</positioning>
</unit>
<unit id="stac_1364757356">
<metadata>
<author>stac</author>
<creation-date>1364757356</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1370525820067</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">skinnylinny</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1447"/>
</start>
<end>
<singlePosition index="1454"/>
</end>
</positioning>
</unit>
<unit id="stac_-54">
<metadata>
<author>stac</author>
<creation-date>-54</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1455"/>
</start>
<end>
<singlePosition index="1469"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227410">
<metadata>
<author>stac</author>
<creation-date>1364227410</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=11;  settlements=2</feature>
<feature name="Emitter">IG</feature>
<feature name="Identifier">574</feature>
<feature name="Timestamp">21:48:10:254</feature>
<feature name="Resources">clay=1; ore=0; sheep=1; wheat=2; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1455"/>
</start>
<end>
<singlePosition index="1469"/>
</end>
</positioning>
</unit>
<unit id="stac_1364767356">
<metadata>
<author>stac</author>
<creation-date>1364767356</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1370525829405</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1466"/>
</start>
<end>
<singlePosition index="1469"/>
</end>
</positioning>
</unit>
<unit id="stac_1369627359">
<metadata>
<author>stac</author>
<creation-date>1369627359</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="937"/>
</start>
<end>
<singlePosition index="1470"/>
</end>
</positioning>
</unit>
<unit id="sleva_1370522060753">
<metadata>
<author>sleva</author>
<creation-date>1370522060753</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1370523111292</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">wood</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="51"/>
</start>
<end>
<singlePosition index="55"/>
</end>
</positioning>
</unit>
<unit id="sleva_1370522064336">
<metadata>
<author>sleva</author>
<creation-date>1370522064336</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1370523124839</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">wood</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="140"/>
</start>
<end>
<singlePosition index="144"/>
</end>
</positioning>
</unit>
<unit id="sleva_1370522068937">
<metadata>
<author>sleva</author>
<creation-date>1370522068937</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1370523147275</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">ore</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="170"/>
</start>
<end>
<singlePosition index="174"/>
</end>
</positioning>
</unit>
<unit id="sleva_1370522072833">
<metadata>
<author>sleva</author>
<creation-date>1370522072833</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1370523160884</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">clay</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="178"/>
</start>
<end>
<singlePosition index="182"/>
</end>
</positioning>
</unit>
<unit id="sleva_1370522076494">
<metadata>
<author>sleva</author>
<creation-date>1370522076494</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1370524019042</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">2</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">ore</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="205"/>
</start>
<end>
<singlePosition index="208"/>
</end>
</positioning>
</unit>
<unit id="sleva_1370522079950">
<metadata>
<author>sleva</author>
<creation-date>1370522079950</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1370524028807</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">1</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">wood</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="217"/>
</start>
<end>
<singlePosition index="221"/>
</end>
</positioning>
</unit>
<unit id="sleva_1370522084271">
<metadata>
<author>sleva</author>
<creation-date>1370522084271</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1370524082163</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">1</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">ore</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="266"/>
</start>
<end>
<singlePosition index="269"/>
</end>
</positioning>
</unit>
<unit id="sleva_1370522087921">
<metadata>
<author>sleva</author>
<creation-date>1370522087921</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1370524093271</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">1</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">wheat</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="278"/>
</start>
<end>
<singlePosition index="283"/>
</end>
</positioning>
</unit>
<unit id="sleva_1370522090579">
<metadata>
<author>sleva</author>
<creation-date>1370522090579</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1370524103344</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">1</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">wood</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="300"/>
</start>
<end>
<singlePosition index="304"/>
</end>
</positioning>
</unit>
<unit id="sleva_1370522094091">
<metadata>
<author>sleva</author>
<creation-date>1370522094091</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1370524117491</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">1</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">clay</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="369"/>
</start>
<end>
<singlePosition index="373"/>
</end>
</positioning>
</unit>
<unit id="sleva_1370522098242">
<metadata>
<author>sleva</author>
<creation-date>1370522098242</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1370524136176</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">ore</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="396"/>
</start>
<end>
<singlePosition index="399"/>
</end>
</positioning>
</unit>
<unit id="sleva_1370522120222">
<metadata>
<author>sleva</author>
<creation-date>1370522120222</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1370524153308</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">clay</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="638"/>
</start>
<end>
<singlePosition index="642"/>
</end>
</positioning>
</unit>
<unit id="sleva_1370522124319">
<metadata>
<author>sleva</author>
<creation-date>1370522124319</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1370524164603</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">ore</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="647"/>
</start>
<end>
<singlePosition index="650"/>
</end>
</positioning>
</unit>
<unit id="sleva_1370522129474">
<metadata>
<author>sleva</author>
<creation-date>1370522129474</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1370524180650</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Not possessed</feature>
<feature name="Quantity">0</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">clay</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="706"/>
</start>
<end>
<singlePosition index="711"/>
</end>
</positioning>
</unit>
<unit id="sleva_1370522138360">
<metadata>
<author>sleva</author>
<creation-date>1370522138360</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1370524203981</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">1</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">ore</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1125"/>
</start>
<end>
<singlePosition index="1128"/>
</end>
</positioning>
</unit>
<unit id="sleva_1370522143203">
<metadata>
<author>sleva</author>
<creation-date>1370522143203</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1370524226753</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">1</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">Anaphoric</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1163"/>
</start>
<end>
<singlePosition index="1166"/>
</end>
</positioning>
</unit>
<unit id="sleva_1370522146286">
<metadata>
<author>sleva</author>
<creation-date>1370522146286</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1370524297515</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">1</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">sheep</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1173"/>
</start>
<end>
<singlePosition index="1178"/>
</end>
</positioning>
</unit>
<unit id="sleva_1370522150535">
<metadata>
<author>sleva</author>
<creation-date>1370522150535</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1370524324507</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">1</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">wood</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1260"/>
</start>
<end>
<singlePosition index="1264"/>
</end>
</positioning>
</unit>
<unit id="stac_1366527357">
<metadata>
<author>stac</author>
<creation-date>1366527357</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades"/>
<feature name="Dice_rolling">IG rolled a 2 and a 5. skinnylinny rolled a 1 and a 3.</feature>
<feature name="Gets">IG gets 1 wheat. skinnylinny gets 1 wheat.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="937"/>
</end>
</positioning>
</unit>
<relation id="sleva_1370525855284">
<metadata>
<author>sleva</author>
<creation-date>1370525855284</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1370525857332</lastModificationDate>
</metadata>
<characterisation>
<type>Anaphora</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="sleva_1370522138360"/>
<term id="sleva_1370522143203"/>
</positioning>
</relation>
<schema id="sleva_1370524036553">
<metadata>
<author>sleva</author>
<creation-date>1370524036553</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Several_resources</type>
<featureSet>
<feature name="Operator">AND</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="sleva_1370522068937"/>
<embedded-unit id="sleva_1370522072833"/>
</positioning>
</schema>
<schema id="sleva_1370524054772">
<metadata>
<author>sleva</author>
<creation-date>1370524054772</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Several_resources</type>
<featureSet>
<feature name="Operator">AND</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="sleva_1370522084271"/>
<embedded-unit id="sleva_1370522087921"/>
</positioning>
</schema>
</annotations>
