<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="1065-43795620"/>
<unit id="stac_-2">
<metadata>
<author>stac</author>
<creation-date>-2</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="27"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227359">
<metadata>
<author>stac</author>
<creation-date>1364227359</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=4</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">292</feature>
<feature name="Timestamp">21:04:49:599</feature>
<feature name="Resources">clay=0; ore=3; sheep=0; wheat=0; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="27"/>
</end>
</positioning>
</unit>
<unit id="stac_1364247357">
<metadata>
<author>stac</author>
<creation-date>1364247357</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1364976530703</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">?</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="21"/>
</start>
<end>
<singlePosition index="27"/>
</end>
</positioning>
</unit>
<unit id="stac_-3">
<metadata>
<author>stac</author>
<creation-date>-3</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="28"/>
</start>
<end>
<singlePosition index="69"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227360">
<metadata>
<author>stac</author>
<creation-date>1364227360</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=4</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">293</feature>
<feature name="Timestamp">21:05:07:074</feature>
<feature name="Resources">clay=0; ore=3; sheep=0; wheat=0; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="28"/>
</start>
<end>
<singlePosition index="69"/>
</end>
</positioning>
</unit>
<unit id="stac_1364257357">
<metadata>
<author>stac</author>
<creation-date>1364257357</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1364976544625</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">IG, sabercat</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="48"/>
</start>
<end>
<singlePosition index="69"/>
</end>
</positioning>
</unit>
<unit id="stac_-4">
<metadata>
<author>stac</author>
<creation-date>-4</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="70"/>
</start>
<end>
<singlePosition index="108"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227362">
<metadata>
<author>stac</author>
<creation-date>1364227362</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=3</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">294</feature>
<feature name="Timestamp">21:05:24:555</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="70"/>
</start>
<end>
<singlePosition index="108"/>
</end>
</positioning>
</unit>
<unit id="stac_1364267358">
<metadata>
<author>stac</author>
<creation-date>1364267358</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1364976566796</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">skinnylinny</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="87"/>
</start>
<end>
<singlePosition index="108"/>
</end>
</positioning>
</unit>
<unit id="stac_-7">
<metadata>
<author>stac</author>
<creation-date>-7</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="109"/>
</start>
<end>
<singlePosition index="143"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227365">
<metadata>
<author>stac</author>
<creation-date>1364227365</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5;  settlements=2</feature>
<feature name="Emitter">IG</feature>
<feature name="Identifier">297</feature>
<feature name="Timestamp">21:05:38:185</feature>
<feature name="Resources">clay=3; ore=3; sheep=1; wheat=0; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="109"/>
</start>
<end>
<singlePosition index="143"/>
</end>
</positioning>
</unit>
<unit id="stac_1364297358">
<metadata>
<author>stac</author>
<creation-date>1364297358</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1364976592140</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">skinnylinny</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="120"/>
</start>
<end>
<singlePosition index="143"/>
</end>
</positioning>
</unit>
<unit id="stac_-8">
<metadata>
<author>stac</author>
<creation-date>-8</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="144"/>
</start>
<end>
<singlePosition index="177"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227366">
<metadata>
<author>stac</author>
<creation-date>1364227366</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=4</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">298</feature>
<feature name="Timestamp">21:05:44:119</feature>
<feature name="Resources">clay=0; ore=3; sheep=0; wheat=0; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="144"/>
</start>
<end>
<singlePosition index="177"/>
</end>
</positioning>
</unit>
<unit id="stac_1364307358">
<metadata>
<author>stac</author>
<creation-date>1364307358</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1364976601890</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">IG</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="164"/>
</start>
<end>
<singlePosition index="177"/>
</end>
</positioning>
</unit>
<unit id="stac_-13">
<metadata>
<author>stac</author>
<creation-date>-13</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="178"/>
</start>
<end>
<singlePosition index="205"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227371">
<metadata>
<author>stac</author>
<creation-date>1364227371</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5;  settlements=2</feature>
<feature name="Emitter">IG</feature>
<feature name="Identifier">303</feature>
<feature name="Timestamp">21:06:27:474</feature>
<feature name="Resources">clay=2; ore=1; sheep=1; wheat=0; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="178"/>
</start>
<end>
<singlePosition index="205"/>
</end>
</positioning>
</unit>
<unit id="stac_1364357358">
<metadata>
<author>stac</author>
<creation-date>1364357358</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1364977638906</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">skinnylinny</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="189"/>
</start>
<end>
<singlePosition index="205"/>
</end>
</positioning>
</unit>
<unit id="stac_-19">
<metadata>
<author>stac</author>
<creation-date>-19</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="206"/>
</start>
<end>
<singlePosition index="247"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227377">
<metadata>
<author>stac</author>
<creation-date>1364227377</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5;  settlements=3</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">309</feature>
<feature name="Timestamp">21:07:42:112</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="206"/>
</start>
<end>
<singlePosition index="247"/>
</end>
</positioning>
</unit>
<unit id="stac_1364417358">
<metadata>
<author>stac</author>
<creation-date>1364417358</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1364976621031</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">skinnylinny</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="223"/>
</start>
<end>
<singlePosition index="247"/>
</end>
</positioning>
</unit>
<unit id="stac_-20">
<metadata>
<author>stac</author>
<creation-date>-20</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="248"/>
</start>
<end>
<singlePosition index="270"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227378">
<metadata>
<author>stac</author>
<creation-date>1364227378</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=9;  settlements=4</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">310</feature>
<feature name="Timestamp">21:07:44:538</feature>
<feature name="Resources">clay=0; ore=2; sheep=0; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="248"/>
</start>
<end>
<singlePosition index="270"/>
</end>
</positioning>
</unit>
<unit id="stac_1364427358">
<metadata>
<author>stac</author>
<creation-date>1364427358</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1364976627531</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">sabercat</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="268"/>
</start>
<end>
<singlePosition index="270"/>
</end>
</positioning>
</unit>
<unit id="stac_1366327364">
<metadata>
<author>stac</author>
<creation-date>1366327364</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades"/>
<feature name="Dice_rolling">sabercat rolled a 1 and a 3. IG rolled a 1 and a 5.</feature>
<feature name="Gets">IG gets 1 wheat. skinnylinny gets 1 wheat. sabercat gets 1 clay. IG gets 1 clay. skinnylinny gets 1 clay, 1 wheat.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="205"/>
</start>
<end>
<singlePosition index="270"/>
</end>
</positioning>
</unit>
<unit id="stac_-25">
<metadata>
<author>stac</author>
<creation-date>-25</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="271"/>
</start>
<end>
<singlePosition index="301"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227383">
<metadata>
<author>stac</author>
<creation-date>1364227383</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1364976698515</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  settlements=2</feature>
<feature name="Emitter">IG</feature>
<feature name="Identifier">315</feature>
<feature name="Timestamp">21:08:46:408</feature>
<feature name="Resources">clay=2; ore=2; sheep=1; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="271"/>
</start>
<end>
<singlePosition index="301"/>
</end>
</positioning>
</unit>
<unit id="stac_1364477358">
<metadata>
<author>stac</author>
<creation-date>1364477358</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1364976655921</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">sabercat, skinnylinny</feature>
<feature name="Surface_act">Request</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="282"/>
</start>
<end>
<singlePosition index="301"/>
</end>
</positioning>
</unit>
<unit id="stac_-26">
<metadata>
<author>stac</author>
<creation-date>-26</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="302"/>
</start>
<end>
<singlePosition index="338"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227384">
<metadata>
<author>stac</author>
<creation-date>1364227384</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=9;  settlements=4</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">316</feature>
<feature name="Timestamp">21:08:54:587</feature>
<feature name="Resources">clay=1; ore=2; sheep=0; wheat=3; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="302"/>
</start>
<end>
<singlePosition index="338"/>
</end>
</positioning>
</unit>
<unit id="stac_1364487358">
<metadata>
<author>stac</author>
<creation-date>1364487358</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1364976723703</lastModificationDate>
</metadata>
<characterisation>
<type>Counteroffer</type>
<featureSet>
<feature name="Addressee">IG</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="322"/>
</start>
<end>
<singlePosition index="338"/>
</end>
</positioning>
</unit>
<unit id="stac_-27">
<metadata>
<author>stac</author>
<creation-date>-27</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="339"/>
</start>
<end>
<singlePosition index="354"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227385">
<metadata>
<author>stac</author>
<creation-date>1364227385</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  settlements=2</feature>
<feature name="Emitter">IG</feature>
<feature name="Identifier">317</feature>
<feature name="Timestamp">21:09:06:158</feature>
<feature name="Resources">clay=2; ore=2; sheep=1; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="339"/>
</start>
<end>
<singlePosition index="354"/>
</end>
</positioning>
</unit>
<unit id="stac_1364497358">
<metadata>
<author>stac</author>
<creation-date>1364497358</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1364976761437</lastModificationDate>
</metadata>
<characterisation>
<type>Accept</type>
<featureSet>
<feature name="Addressee">skinnylinny</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="350"/>
</start>
<end>
<singlePosition index="354"/>
</end>
</positioning>
</unit>
<unit id="stac_-29">
<metadata>
<author>stac</author>
<creation-date>-29</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="355"/>
</start>
<end>
<singlePosition index="392"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227387">
<metadata>
<author>stac</author>
<creation-date>1364227387</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1364976776515</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=9;  settlements=4</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">319</feature>
<feature name="Timestamp">21:09:15:503</feature>
<feature name="Resources">clay=1; ore=2; sheep=0; wheat=3; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="355"/>
</start>
<end>
<singlePosition index="392"/>
</end>
</positioning>
</unit>
<unit id="stac_1364517358">
<metadata>
<author>stac</author>
<creation-date>1364517358</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1364977723890</lastModificationDate>
</metadata>
<characterisation>
<type>Refusal</type>
<featureSet>
<feature name="Addressee">IG</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="375"/>
</start>
<end>
<singlePosition index="392"/>
</end>
</positioning>
</unit>
<unit id="stac_-30">
<metadata>
<author>stac</author>
<creation-date>-30</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="393"/>
</start>
<end>
<singlePosition index="414"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227388">
<metadata>
<author>stac</author>
<creation-date>1364227388</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  settlements=2</feature>
<feature name="Emitter">IG</feature>
<feature name="Identifier">320</feature>
<feature name="Timestamp">21:09:22:799</feature>
<feature name="Resources">clay=2; ore=2; sheep=1; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="393"/>
</start>
<end>
<singlePosition index="414"/>
</end>
</positioning>
</unit>
<unit id="stac_1364527358">
<metadata>
<author>stac</author>
<creation-date>1364527358</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1364976796750</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">skinnylinny</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="404"/>
</start>
<end>
<singlePosition index="414"/>
</end>
</positioning>
</unit>
<unit id="stac_-31">
<metadata>
<author>stac</author>
<creation-date>-31</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="415"/>
</start>
<end>
<singlePosition index="434"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227389">
<metadata>
<author>stac</author>
<creation-date>1364227389</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5;  settlements=3</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">321</feature>
<feature name="Timestamp">21:09:29:014</feature>
<feature name="Resources">clay=1; ore=0; sheep=0; wheat=0; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="415"/>
</start>
<end>
<singlePosition index="434"/>
</end>
</positioning>
</unit>
<unit id="stac_1364537358">
<metadata>
<author>stac</author>
<creation-date>1364537358</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1364976808000</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">skinnylinny, IG</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="432"/>
</start>
<end>
<singlePosition index="434"/>
</end>
</positioning>
</unit>
<unit id="stac_-34">
<metadata>
<author>stac</author>
<creation-date>-34</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="435"/>
</start>
<end>
<singlePosition index="457"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227392">
<metadata>
<author>stac</author>
<creation-date>1364227392</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=9;  settlements=4</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">324</feature>
<feature name="Timestamp">21:09:55:749</feature>
<feature name="Resources">clay=1; ore=2; sheep=0; wheat=3; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="435"/>
</start>
<end>
<singlePosition index="457"/>
</end>
</positioning>
</unit>
<unit id="stac_1364567358">
<metadata>
<author>stac</author>
<creation-date>1364567358</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1364976817125</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">?</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="455"/>
</start>
<end>
<singlePosition index="457"/>
</end>
</positioning>
</unit>
<unit id="stac_-37">
<metadata>
<author>stac</author>
<creation-date>-37</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="458"/>
</start>
<end>
<singlePosition index="484"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227395">
<metadata>
<author>stac</author>
<creation-date>1364227395</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=9;  settlements=4</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">327</feature>
<feature name="Timestamp">21:09:57:302</feature>
<feature name="Resources">clay=1; ore=2; sheep=0; wheat=3; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="458"/>
</start>
<end>
<singlePosition index="484"/>
</end>
</positioning>
</unit>
<unit id="stac_1364597358">
<metadata>
<author>stac</author>
<creation-date>1364597358</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1364976823171</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">?</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="478"/>
</start>
<end>
<singlePosition index="484"/>
</end>
</positioning>
</unit>
<unit id="stac_-38">
<metadata>
<author>stac</author>
<creation-date>-38</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="485"/>
</start>
<end>
<singlePosition index="513"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227396">
<metadata>
<author>stac</author>
<creation-date>1364227396</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5;  settlements=3</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">328</feature>
<feature name="Timestamp">21:10:02:946</feature>
<feature name="Resources">clay=1; ore=2; sheep=0; wheat=0; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="485"/>
</start>
<end>
<singlePosition index="513"/>
</end>
</positioning>
</unit>
<unit id="stac_1364607358">
<metadata>
<author>stac</author>
<creation-date>1364607358</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1364977123875</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">skinnylinny, IG</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="502"/>
</start>
<end>
<singlePosition index="513"/>
</end>
</positioning>
</unit>
<unit id="stac_-39">
<metadata>
<author>stac</author>
<creation-date>-39</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="514"/>
</start>
<end>
<singlePosition index="573"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227397">
<metadata>
<author>stac</author>
<creation-date>1364227397</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1364977813968</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=9;  settlements=4</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">329</feature>
<feature name="Timestamp">21:10:04:531</feature>
<feature name="Resources">clay=1; ore=2; sheep=0; wheat=3; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="514"/>
</start>
<end>
<singlePosition index="573"/>
</end>
</positioning>
</unit>
<unit id="stac_1364617358">
<metadata>
<author>stac</author>
<creation-date>1364617358</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1364977842765</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">sabercat</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="534"/>
</start>
<end>
<singlePosition index="573"/>
</end>
</positioning>
</unit>
<unit id="stac_-40">
<metadata>
<author>stac</author>
<creation-date>-40</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="574"/>
</start>
<end>
<singlePosition index="593"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227398">
<metadata>
<author>stac</author>
<creation-date>1364227398</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5;  settlements=3</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">330</feature>
<feature name="Timestamp">21:10:14:369</feature>
<feature name="Resources">clay=1; ore=2; sheep=0; wheat=0; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="574"/>
</start>
<end>
<singlePosition index="593"/>
</end>
</positioning>
</unit>
<unit id="stac_1364627358">
<metadata>
<author>stac</author>
<creation-date>1364627358</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1364977055109</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">skinnylinny</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="591"/>
</start>
<end>
<singlePosition index="593"/>
</end>
</positioning>
</unit>
<unit id="stac_-41">
<metadata>
<author>stac</author>
<creation-date>-41</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="594"/>
</start>
<end>
<singlePosition index="624"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227399">
<metadata>
<author>stac</author>
<creation-date>1364227399</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=9;  settlements=4</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">331</feature>
<feature name="Timestamp">21:10:30:484</feature>
<feature name="Resources">clay=1; ore=2; sheep=0; wheat=3; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="594"/>
</start>
<end>
<singlePosition index="624"/>
</end>
</positioning>
</unit>
<unit id="stac_1364637358">
<metadata>
<author>stac</author>
<creation-date>1364637358</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1364977852140</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">sabercat</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="614"/>
</start>
<end>
<singlePosition index="624"/>
</end>
</positioning>
</unit>
<unit id="stac_-42">
<metadata>
<author>stac</author>
<creation-date>-42</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="625"/>
</start>
<end>
<singlePosition index="672"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227400">
<metadata>
<author>stac</author>
<creation-date>1364227400</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  settlements=2</feature>
<feature name="Emitter">IG</feature>
<feature name="Identifier">332</feature>
<feature name="Timestamp">21:10:36:001</feature>
<feature name="Resources">clay=2; ore=4; sheep=1; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="625"/>
</start>
<end>
<singlePosition index="672"/>
</end>
</positioning>
</unit>
<unit id="stac_1364647358">
<metadata>
<author>stac</author>
<creation-date>1364647358</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1364977085250</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">skinnylinny</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="636"/>
</start>
<end>
<singlePosition index="672"/>
</end>
</positioning>
</unit>
<unit id="stac_-43">
<metadata>
<author>stac</author>
<creation-date>-43</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="673"/>
</start>
<end>
<singlePosition index="699"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227401">
<metadata>
<author>stac</author>
<creation-date>1364227401</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=9;  settlements=4</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">333</feature>
<feature name="Timestamp">21:10:40:135</feature>
<feature name="Resources">clay=1; ore=2; sheep=0; wheat=3; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="673"/>
</start>
<end>
<singlePosition index="699"/>
</end>
</positioning>
</unit>
<unit id="stac_1364657358">
<metadata>
<author>stac</author>
<creation-date>1364657358</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1364977875765</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">IG</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="693"/>
</start>
<end>
<singlePosition index="699"/>
</end>
</positioning>
</unit>
<unit id="stac_-44">
<metadata>
<author>stac</author>
<creation-date>-44</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="700"/>
</start>
<end>
<singlePosition index="810"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227402">
<metadata>
<author>stac</author>
<creation-date>1364227402</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5;  settlements=3</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">334</feature>
<feature name="Timestamp">21:10:40:844</feature>
<feature name="Resources">clay=1; ore=2; sheep=0; wheat=0; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="700"/>
</start>
<end>
<singlePosition index="810"/>
</end>
</positioning>
</unit>
<unit id="stac_1364667358">
<metadata>
<author>stac</author>
<creation-date>1364667358</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1364977916250</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">skinnylinny</feature>
<feature name="Surface_act">Request</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="717"/>
</start>
<end>
<singlePosition index="810"/>
</end>
</positioning>
</unit>
<unit id="stac_-45">
<metadata>
<author>stac</author>
<creation-date>-45</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="811"/>
</start>
<end>
<singlePosition index="833"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227403">
<metadata>
<author>stac</author>
<creation-date>1364227403</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=9;  settlements=4</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">335</feature>
<feature name="Timestamp">21:10:53:117</feature>
<feature name="Resources">clay=1; ore=2; sheep=0; wheat=3; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="811"/>
</start>
<end>
<singlePosition index="833"/>
</end>
</positioning>
</unit>
<unit id="stac_1364677358">
<metadata>
<author>stac</author>
<creation-date>1364677358</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1364977262671</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">sabercat</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="831"/>
</start>
<end>
<singlePosition index="833"/>
</end>
</positioning>
</unit>
<unit id="stac_-46">
<metadata>
<author>stac</author>
<creation-date>-46</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="834"/>
</start>
<end>
<singlePosition index="848"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227404">
<metadata>
<author>stac</author>
<creation-date>1364227404</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  settlements=2</feature>
<feature name="Emitter">IG</feature>
<feature name="Identifier">336</feature>
<feature name="Timestamp">21:11:00:064</feature>
<feature name="Resources">clay=2; ore=4; sheep=1; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="834"/>
</start>
<end>
<singlePosition index="848"/>
</end>
</positioning>
</unit>
<unit id="stac_1364687358">
<metadata>
<author>stac</author>
<creation-date>1364687358</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1364977270921</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">sabercat</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="845"/>
</start>
<end>
<singlePosition index="848"/>
</end>
</positioning>
</unit>
<unit id="stac_-47">
<metadata>
<author>stac</author>
<creation-date>-47</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="849"/>
</start>
<end>
<singlePosition index="868"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227405">
<metadata>
<author>stac</author>
<creation-date>1364227405</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5;  settlements=3</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">337</feature>
<feature name="Timestamp">21:11:04:404</feature>
<feature name="Resources">clay=1; ore=2; sheep=0; wheat=0; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="849"/>
</start>
<end>
<singlePosition index="868"/>
</end>
</positioning>
</unit>
<unit id="stac_1364697358">
<metadata>
<author>stac</author>
<creation-date>1364697358</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1364977281406</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">skinnylinny, IG</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="866"/>
</start>
<end>
<singlePosition index="868"/>
</end>
</positioning>
</unit>
<unit id="stac_-48">
<metadata>
<author>stac</author>
<creation-date>-48</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="869"/>
</start>
<end>
<singlePosition index="891"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227406">
<metadata>
<author>stac</author>
<creation-date>1364227406</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=9;  settlements=4</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">338</feature>
<feature name="Timestamp">21:11:07:454</feature>
<feature name="Resources">clay=1; ore=2; sheep=0; wheat=3; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="869"/>
</start>
<end>
<singlePosition index="891"/>
</end>
</positioning>
</unit>
<unit id="stac_1364707358">
<metadata>
<author>stac</author>
<creation-date>1364707358</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1364977288328</lastModificationDate>
</metadata>
<characterisation>
<type>Accept</type>
<featureSet>
<feature name="Addressee">sabercat</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="889"/>
</start>
<end>
<singlePosition index="891"/>
</end>
</positioning>
</unit>
<unit id="stac_-49">
<metadata>
<author>stac</author>
<creation-date>-49</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="892"/>
</start>
<end>
<singlePosition index="937"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227407">
<metadata>
<author>stac</author>
<creation-date>1364227407</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1364977985968</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  settlements=2</feature>
<feature name="Emitter">IG</feature>
<feature name="Identifier">339</feature>
<feature name="Timestamp">21:11:08:697</feature>
<feature name="Resources">clay=2; ore=4; sheep=1; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="892"/>
</start>
<end>
<singlePosition index="937"/>
</end>
</positioning>
</unit>
<unit id="stac_1364717358">
<metadata>
<author>stac</author>
<creation-date>1364717358</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1364977400734</lastModificationDate>
</metadata>
<characterisation>
<type>Counteroffer</type>
<featureSet>
<feature name="Addressee">skinnylinny</feature>
<feature name="Surface_act">Request</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="903"/>
</start>
<end>
<singlePosition index="937"/>
</end>
</positioning>
</unit>
<unit id="stac_-51">
<metadata>
<author>stac</author>
<creation-date>-51</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="938"/>
</start>
<end>
<singlePosition index="998"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227409">
<metadata>
<author>stac</author>
<creation-date>1364227409</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1364978029140</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=9;  settlements=4</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">341</feature>
<feature name="Timestamp">21:11:23:131</feature>
<feature name="Resources">clay=1; ore=2; sheep=0; wheat=3; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="938"/>
</start>
<end>
<singlePosition index="998"/>
</end>
</positioning>
</unit>
<unit id="stac_1364737358">
<metadata>
<author>stac</author>
<creation-date>1364737358</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1364977422875</lastModificationDate>
</metadata>
<characterisation>
<type>Counteroffer</type>
<featureSet>
<feature name="Addressee">sabercat</feature>
<feature name="Surface_act">Request</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="958"/>
</start>
<end>
<singlePosition index="998"/>
</end>
</positioning>
</unit>
<unit id="stac_-52">
<metadata>
<author>stac</author>
<creation-date>-52</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="999"/>
</start>
<end>
<singlePosition index="1024"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227410">
<metadata>
<author>stac</author>
<creation-date>1364227410</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5;  settlements=3</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">342</feature>
<feature name="Timestamp">21:11:29:064</feature>
<feature name="Resources">clay=1; ore=2; sheep=0; wheat=0; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="999"/>
</start>
<end>
<singlePosition index="1024"/>
</end>
</positioning>
</unit>
<unit id="stac_1364747358">
<metadata>
<author>stac</author>
<creation-date>1364747358</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1364977517859</lastModificationDate>
</metadata>
<characterisation>
<type>Refusal</type>
<featureSet>
<feature name="Addressee">skinnylinny</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1016"/>
</start>
<end>
<singlePosition index="1024"/>
</end>
</positioning>
</unit>
<unit id="stac_-53">
<metadata>
<author>stac</author>
<creation-date>-53</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1025"/>
</start>
<end>
<singlePosition index="1048"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227411">
<metadata>
<author>stac</author>
<creation-date>1364227411</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=9;  settlements=4</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">343</feature>
<feature name="Timestamp">21:11:35:234</feature>
<feature name="Resources">clay=1; ore=2; sheep=0; wheat=3; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1025"/>
</start>
<end>
<singlePosition index="1048"/>
</end>
</positioning>
</unit>
<unit id="stac_1364757358">
<metadata>
<author>stac</author>
<creation-date>1364757358</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1364977549203</lastModificationDate>
</metadata>
<characterisation>
<type>Counteroffer</type>
<featureSet>
<feature name="Addressee">IG</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1045"/>
</start>
<end>
<singlePosition index="1048"/>
</end>
</positioning>
</unit>
<unit id="stac_-54">
<metadata>
<author>stac</author>
<creation-date>-54</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1049"/>
</start>
<end>
<singlePosition index="1064"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227412">
<metadata>
<author>stac</author>
<creation-date>1364227412</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  settlements=2</feature>
<feature name="Emitter">IG</feature>
<feature name="Identifier">344</feature>
<feature name="Timestamp">21:11:41:396</feature>
<feature name="Resources">clay=2; ore=4; sheep=1; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1049"/>
</start>
<end>
<singlePosition index="1064"/>
</end>
</positioning>
</unit>
<unit id="stac_1364767358">
<metadata>
<author>stac</author>
<creation-date>1364767358</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1364977557265</lastModificationDate>
</metadata>
<characterisation>
<type>Accept</type>
<featureSet>
<feature name="Addressee">skinnylinny</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1060"/>
</start>
<end>
<singlePosition index="1064"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1364976659015">
<metadata>
<author>asoubeille</author>
<creation-date>1364976659015</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1364976672875</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">wood</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="287"/>
</start>
<end>
<singlePosition index="291"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1364976726312">
<metadata>
<author>asoubeille</author>
<creation-date>1364976726312</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1364976739453</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">1</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">ore</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="335"/>
</start>
<end>
<singlePosition index="338"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1364976780093">
<metadata>
<author>asoubeille</author>
<creation-date>1364976780093</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1364976791000</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Not possessed</feature>
<feature name="Quantity">0</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">wood</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="388"/>
</start>
<end>
<singlePosition index="392"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1364976907828">
<metadata>
<author>asoubeille</author>
<creation-date>1364976907828</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1364977127640</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">ore</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="507"/>
</start>
<end>
<singlePosition index="510"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1364976949015">
<metadata>
<author>asoubeille</author>
<creation-date>1364976949015</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1364976959906</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">1</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">wood</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="558"/>
</start>
<end>
<singlePosition index="562"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1364976963359">
<metadata>
<author>asoubeille</author>
<creation-date>1364976963359</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">1</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">ore</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="570"/>
</start>
<end>
<singlePosition index="573"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1364977149375">
<metadata>
<author>asoubeille</author>
<creation-date>1364977149375</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1364977167046</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">1</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">wood</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="729"/>
</start>
<end>
<singlePosition index="733"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1364977171609">
<metadata>
<author>asoubeille</author>
<creation-date>1364977171609</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1364977183515</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">ore</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="754"/>
</start>
<end>
<singlePosition index="757"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1364977191390">
<metadata>
<author>asoubeille</author>
<creation-date>1364977191390</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1364977204796</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">1</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">wood</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="780"/>
</start>
<end>
<singlePosition index="784"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1364977209265">
<metadata>
<author>asoubeille</author>
<creation-date>1364977209265</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1364977222531</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">1</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">clay</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="789"/>
</start>
<end>
<singlePosition index="793"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1364977239515">
<metadata>
<author>asoubeille</author>
<creation-date>1364977239515</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1364977251640</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">2</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">ore</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="806"/>
</start>
<end>
<singlePosition index="810"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1364977348171">
<metadata>
<author>asoubeille</author>
<creation-date>1364977348171</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1364977361734</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">2</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">ore</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="907"/>
</start>
<end>
<singlePosition index="911"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1364977375468">
<metadata>
<author>asoubeille</author>
<creation-date>1364977375468</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1364977391406</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">1</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">wood</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="918"/>
</start>
<end>
<singlePosition index="922"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1364977440078">
<metadata>
<author>asoubeille</author>
<creation-date>1364977440078</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1364977455015</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">1</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">ore</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="971"/>
</start>
<end>
<singlePosition index="974"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1364977458781">
<metadata>
<author>asoubeille</author>
<creation-date>1364977458781</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1364977475062</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">1</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">sheep</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="981"/>
</start>
<end>
<singlePosition index="986"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1364977493937">
<metadata>
<author>asoubeille</author>
<creation-date>1364977493937</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1364977504765</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">1</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">wood</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="993"/>
</start>
<end>
<singlePosition index="997"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1364977521265">
<metadata>
<author>asoubeille</author>
<creation-date>1364977521265</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1364977536968</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Not possessed</feature>
<feature name="Quantity">0</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">sheep</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1019"/>
</start>
<end>
<singlePosition index="1024"/>
</end>
</positioning>
</unit>
<unit id="stac_1364727360">
<metadata>
<author>stac</author>
<creation-date>1364727360</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades"/>
<feature name="Dice_rolling">skinnylinny rolled a 5 and a 6. sabercat rolled a 1 and a 5. IG rolled a 6 and a 1. skinnylinny rolled a 6 and a 3.</feature>
<feature name="Gets">IG gets 1 clay. skinnylinny gets 2 wood. sabercat gets 1 clay. IG gets 1 clay. skinnylinny gets 1 clay, 1 wheat. sabercat gets 1 wood. skinnylinny gets 1 clay.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="205"/>
</end>
</positioning>
</unit>
<unit id="stac_1367427366">
<metadata>
<author>stac</author>
<creation-date>1367427366</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades"/>
<feature name="Dice_rolling">skinnylinny rolled a 4 and a 1. sabercat rolled a 2 and a 3.</feature>
<feature name="Gets">sabercat gets 1 ore. IG gets 1 ore. skinnylinny gets 1 wood. sabercat gets 1 ore. IG gets 1 ore. skinnylinny gets 1 wood.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="270"/>
</start>
<end>
<singlePosition index="1065"/>
</end>
</positioning>
</unit>
<schema id="asoubeille_1364977224500">
<metadata>
<author>asoubeille</author>
<creation-date>1364977224500</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1364977229656</lastModificationDate>
</metadata>
<characterisation>
<type>Several_resources</type>
<featureSet>
<feature name="Operator">AND</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="asoubeille_1364977191390"/>
<embedded-unit id="asoubeille_1364977209265"/>
</positioning>
</schema>
<schema id="asoubeille_1364977482859">
<metadata>
<author>asoubeille</author>
<creation-date>1364977482859</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1364977486968</lastModificationDate>
</metadata>
<characterisation>
<type>Several_resources</type>
<featureSet>
<feature name="Operator">AND</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="asoubeille_1364977440078"/>
<embedded-unit id="asoubeille_1364977458781"/>
</positioning>
</schema>
</annotations>
