<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="420-59124087"/>
<unit id="stac_-3">
<metadata>
<author>stac</author>
<creation-date>-3</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="43"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227360">
<metadata>
<author>stac</author>
<creation-date>1364227360</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">270</feature>
<feature name="Timestamp">20:59:39:700</feature>
<feature name="Resources">clay=1; ore=3; sheep=2; wheat=0; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="43"/>
</end>
</positioning>
</unit>
<unit id="stac_1364257357">
<metadata>
<author>stac</author>
<creation-date>1364257357</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="18"/>
</start>
<end>
<singlePosition index="43"/>
</end>
</positioning>
</unit>
<unit id="stac_-4">
<metadata>
<author>stac</author>
<creation-date>-4</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="44"/>
</start>
<end>
<singlePosition index="62"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227361">
<metadata>
<author>stac</author>
<creation-date>1364227361</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">271</feature>
<feature name="Timestamp">20:59:41:879</feature>
<feature name="Resources">clay=1; ore=3; sheep=2; wheat=0; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="44"/>
</start>
<end>
<singlePosition index="62"/>
</end>
</positioning>
</unit>
<unit id="stac_1364267357">
<metadata>
<author>stac</author>
<creation-date>1364267357</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="61"/>
</start>
<end>
<singlePosition index="62"/>
</end>
</positioning>
</unit>
<unit id="stac_-5">
<metadata>
<author>stac</author>
<creation-date>-5</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="63"/>
</start>
<end>
<singlePosition index="114"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227362">
<metadata>
<author>stac</author>
<creation-date>1364227362</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=4</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">272</feature>
<feature name="Timestamp">21:00:35:220</feature>
<feature name="Resources">clay=1; ore=1; sheep=1; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="63"/>
</start>
<end>
<singlePosition index="114"/>
</end>
</positioning>
</unit>
<unit id="stac_1364277357">
<metadata>
<author>stac</author>
<creation-date>1364277357</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="83"/>
</start>
<end>
<singlePosition index="114"/>
</end>
</positioning>
</unit>
<unit id="stac_-6">
<metadata>
<author>stac</author>
<creation-date>-6</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="115"/>
</start>
<end>
<singlePosition index="138"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227363">
<metadata>
<author>stac</author>
<creation-date>1364227363</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">273</feature>
<feature name="Timestamp">21:00:50:536</feature>
<feature name="Resources">clay=1; ore=3; sheep=2; wheat=0; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="115"/>
</start>
<end>
<singlePosition index="138"/>
</end>
</positioning>
</unit>
<unit id="stac_1364287357">
<metadata>
<author>stac</author>
<creation-date>1364287357</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="132"/>
</start>
<end>
<singlePosition index="138"/>
</end>
</positioning>
</unit>
<unit id="stac_-7">
<metadata>
<author>stac</author>
<creation-date>-7</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="139"/>
</start>
<end>
<singlePosition index="163"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227364">
<metadata>
<author>stac</author>
<creation-date>1364227364</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=4</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">274</feature>
<feature name="Timestamp">21:01:01:211</feature>
<feature name="Resources">clay=1; ore=1; sheep=1; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="139"/>
</start>
<end>
<singlePosition index="163"/>
</end>
</positioning>
</unit>
<unit id="stac_1364297357">
<metadata>
<author>stac</author>
<creation-date>1364297357</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="159"/>
</start>
<end>
<singlePosition index="163"/>
</end>
</positioning>
</unit>
<unit id="stac_-13">
<metadata>
<author>stac</author>
<creation-date>-13</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="164"/>
</start>
<end>
<singlePosition index="188"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227370">
<metadata>
<author>stac</author>
<creation-date>1364227370</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=3</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">280</feature>
<feature name="Timestamp">21:01:33:602</feature>
<feature name="Resources">clay=0; ore=1; sheep=1; wheat=0; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="164"/>
</start>
<end>
<singlePosition index="188"/>
</end>
</positioning>
</unit>
<unit id="stac_1364357357">
<metadata>
<author>stac</author>
<creation-date>1364357357</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="181"/>
</start>
<end>
<singlePosition index="188"/>
</end>
</positioning>
</unit>
<unit id="stac_-14">
<metadata>
<author>stac</author>
<creation-date>-14</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="189"/>
</start>
<end>
<singlePosition index="226"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227371">
<metadata>
<author>stac</author>
<creation-date>1364227371</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=4</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">281</feature>
<feature name="Timestamp">21:01:47:781</feature>
<feature name="Resources">clay=2; ore=3; sheep=1; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="189"/>
</start>
<end>
<singlePosition index="226"/>
</end>
</positioning>
</unit>
<unit id="stac_1364367357">
<metadata>
<author>stac</author>
<creation-date>1364367357</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="209"/>
</start>
<end>
<singlePosition index="226"/>
</end>
</positioning>
</unit>
<unit id="stac_-17">
<metadata>
<author>stac</author>
<creation-date>-17</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="227"/>
</start>
<end>
<singlePosition index="339"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227374">
<metadata>
<author>stac</author>
<creation-date>1364227374</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=4</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">284</feature>
<feature name="Timestamp">21:02:42:839</feature>
<feature name="Resources">clay=2; ore=3; sheep=1; wheat=0; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="227"/>
</start>
<end>
<singlePosition index="339"/>
</end>
</positioning>
</unit>
<unit id="stac_1364397357">
<metadata>
<author>stac</author>
<creation-date>1364397357</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="247"/>
</start>
<end>
<singlePosition index="339"/>
</end>
</positioning>
</unit>
<unit id="stac_-18">
<metadata>
<author>stac</author>
<creation-date>-18</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="340"/>
</start>
<end>
<singlePosition index="368"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227375">
<metadata>
<author>stac</author>
<creation-date>1364227375</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=3</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">285</feature>
<feature name="Timestamp">21:03:00:568</feature>
<feature name="Resources">clay=0; ore=1; sheep=1; wheat=0; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="340"/>
</start>
<end>
<singlePosition index="368"/>
</end>
</positioning>
</unit>
<unit id="stac_1364407357">
<metadata>
<author>stac</author>
<creation-date>1364407357</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="357"/>
</start>
<end>
<singlePosition index="368"/>
</end>
</positioning>
</unit>
<unit id="stac_-19">
<metadata>
<author>stac</author>
<creation-date>-19</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="369"/>
</start>
<end>
<singlePosition index="384"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227376">
<metadata>
<author>stac</author>
<creation-date>1364227376</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5;  settlements=2</feature>
<feature name="Emitter">IG</feature>
<feature name="Identifier">286</feature>
<feature name="Timestamp">21:03:09:248</feature>
<feature name="Resources">clay=2; ore=1; sheep=1; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="369"/>
</start>
<end>
<singlePosition index="384"/>
</end>
</positioning>
</unit>
<unit id="stac_1364417357">
<metadata>
<author>stac</author>
<creation-date>1364417357</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="380"/>
</start>
<end>
<singlePosition index="384"/>
</end>
</positioning>
</unit>
<unit id="stac_-20">
<metadata>
<author>stac</author>
<creation-date>-20</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="385"/>
</start>
<end>
<singlePosition index="419"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227377">
<metadata>
<author>stac</author>
<creation-date>1364227377</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=4</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">287</feature>
<feature name="Timestamp">21:03:13:579</feature>
<feature name="Resources">clay=2; ore=3; sheep=1; wheat=0; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="385"/>
</start>
<end>
<singlePosition index="419"/>
</end>
</positioning>
</unit>
<unit id="stac_1364427357">
<metadata>
<author>stac</author>
<creation-date>1364427357</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="405"/>
</start>
<end>
<singlePosition index="419"/>
</end>
</positioning>
</unit>
<unit id="stac_1366327361">
<metadata>
<author>stac</author>
<creation-date>1366327361</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades"/>
<feature name="Dice_rolling">sabercat rolled a 2 and a 6.</feature>
<feature name="Gets">sabercat gets 2 sheep. IG gets 1 ore. skinnylinny gets 1 ore.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="226"/>
</start>
<end>
<singlePosition index="419"/>
</end>
</positioning>
</unit>
<unit id="stac_1365327359">
<metadata>
<author>stac</author>
<creation-date>1365327359</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades">sabercat traded 2 ore for 1 wheat from skinnylinny.</feature>
<feature name="Dice_rolling">IG rolled a 6 and a 3. skinnylinny rolled a 5 and a 6.</feature>
<feature name="Gets">sabercat gets 1 wood. skinnylinny gets 1 clay. IG gets 1 clay. skinnylinny gets 2 wood.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="226"/>
</end>
</positioning>
</unit>
<relation id="asoubeille_1365231650234">
<metadata>
<author>asoubeille</author>
<creation-date>1365231650234</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1365231983921</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1364257357"/>
<term id="stac_1364267357"/>
</positioning>
</relation>
<relation id="asoubeille_1365231678687">
<metadata>
<author>asoubeille</author>
<creation-date>1365231678687</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1365231686109</lastModificationDate>
</metadata>
<characterisation>
<type>Q-Elab</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="asoubeille_1365231671421"/>
<term id="stac_1364277357"/>
</positioning>
</relation>
<relation id="asoubeille_1365231691343">
<metadata>
<author>asoubeille</author>
<creation-date>1365231691343</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1365231700125</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1364277357"/>
<term id="stac_1364287357"/>
</positioning>
</relation>
<relation id="asoubeille_1365231704156">
<metadata>
<author>asoubeille</author>
<creation-date>1365231704156</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1365231778187</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1364287357"/>
<term id="stac_1364297357"/>
</positioning>
</relation>
<relation id="asoubeille_1365231883000">
<metadata>
<author>asoubeille</author>
<creation-date>1365231883000</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1365231888906</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1364297357"/>
<term id="stac_1364357357"/>
</positioning>
</relation>
<relation id="asoubeille_1365231892015">
<metadata>
<author>asoubeille</author>
<creation-date>1365231892015</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1365231903484</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1364357357"/>
<term id="stac_1364367357"/>
</positioning>
</relation>
<relation id="asoubeille_1365231914890">
<metadata>
<author>asoubeille</author>
<creation-date>1365231914890</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1365231925000</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1364397357"/>
<term id="stac_1364407357"/>
</positioning>
</relation>
<relation id="asoubeille_1365231929609">
<metadata>
<author>asoubeille</author>
<creation-date>1365231929609</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1365231936953</lastModificationDate>
</metadata>
<characterisation>
<type>Parallel</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1364407357"/>
<term id="stac_1364417357"/>
</positioning>
</relation>
<relation id="asoubeille_1365231945468">
<metadata>
<author>asoubeille</author>
<creation-date>1365231945468</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1365231952609</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1364417357"/>
<term id="stac_1364427357"/>
</positioning>
</relation>
<relation id="asoubeille_1365231955671">
<metadata>
<author>asoubeille</author>
<creation-date>1365231955671</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1365231961156</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1364407357"/>
<term id="stac_1364427357"/>
</positioning>
</relation>
<schema id="asoubeille_1365231668109">
<metadata>
<author>asoubeille</author>
<creation-date>1365231668109</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>default</type>
<featureSet>
<feature name="default">default</feature>
</featureSet>
</characterisation>
<positioning/>
</schema>
<schema id="asoubeille_1365231671421">
<metadata>
<author>asoubeille</author>
<creation-date>1365231671421</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1365231673937</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="stac_1364257357"/>
<embedded-unit id="stac_1364267357"/>
</positioning>
</schema>
</annotations>
