<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="832-1459854"/>
<unit id="stac_-9">
<metadata>
<author>stac</author>
<creation-date>-9</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="37"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227365">
<metadata>
<author>stac</author>
<creation-date>1364227365</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">75</feature>
<feature name="Timestamp">20:26:08:994</feature>
<feature name="Resources">clay=1; ore=0; sheep=2; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="37"/>
</end>
</positioning>
</unit>
<unit id="stac_1364317356">
<metadata>
<author>stac</author>
<creation-date>1364317356</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="17"/>
</start>
<end>
<singlePosition index="37"/>
</end>
</positioning>
</unit>
<unit id="stac_-10">
<metadata>
<author>stac</author>
<creation-date>-10</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="38"/>
</start>
<end>
<singlePosition index="69"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227366">
<metadata>
<author>stac</author>
<creation-date>1364227366</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">76</feature>
<feature name="Timestamp">20:26:20:939</feature>
<feature name="Resources">clay=2; ore=2; sheep=2; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="38"/>
</start>
<end>
<singlePosition index="69"/>
</end>
</positioning>
</unit>
<unit id="stac_1364327356">
<metadata>
<author>stac</author>
<creation-date>1364327356</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="57"/>
</start>
<end>
<singlePosition index="69"/>
</end>
</positioning>
</unit>
<unit id="stac_-11">
<metadata>
<author>stac</author>
<creation-date>-11</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="70"/>
</start>
<end>
<singlePosition index="128"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227367">
<metadata>
<author>stac</author>
<creation-date>1364227367</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">IG</feature>
<feature name="Identifier">77</feature>
<feature name="Timestamp">20:26:28:385</feature>
<feature name="Resources">clay=2; ore=2; sheep=0; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="70"/>
</start>
<end>
<singlePosition index="128"/>
</end>
</positioning>
</unit>
<unit id="stac_1364337356">
<metadata>
<author>stac</author>
<creation-date>1364337356</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="80"/>
</start>
<end>
<singlePosition index="128"/>
</end>
</positioning>
</unit>
<unit id="stac_1365427361">
<metadata>
<author>stac</author>
<creation-date>1365427361</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades"/>
<feature name="Dice_rolling">IG rolled a 5 and a 5.</feature>
<feature name="Gets">sabercat gets 1 wheat. skinnylinny gets 1 sheep.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="128"/>
</end>
</positioning>
</unit>
<unit id="stac_-14">
<metadata>
<author>stac</author>
<creation-date>-14</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="129"/>
</start>
<end>
<singlePosition index="167"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227370">
<metadata>
<author>stac</author>
<creation-date>1364227370</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">IG</feature>
<feature name="Identifier">80</feature>
<feature name="Timestamp">20:27:06:766</feature>
<feature name="Resources">clay=2; ore=2; sheep=0; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="129"/>
</start>
<end>
<singlePosition index="167"/>
</end>
</positioning>
</unit>
<unit id="stac_1364367356">
<metadata>
<author>stac</author>
<creation-date>1364367356</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="139"/>
</start>
<end>
<singlePosition index="167"/>
</end>
</positioning>
</unit>
<unit id="stac_-15">
<metadata>
<author>stac</author>
<creation-date>-15</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="168"/>
</start>
<end>
<singlePosition index="189"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227371">
<metadata>
<author>stac</author>
<creation-date>1364227371</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">81</feature>
<feature name="Timestamp">20:27:21:927</feature>
<feature name="Resources">clay=1; ore=0; sheep=2; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="168"/>
</start>
<end>
<singlePosition index="189"/>
</end>
</positioning>
</unit>
<unit id="stac_1364377356">
<metadata>
<author>stac</author>
<creation-date>1364377356</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="184"/>
</start>
<end>
<singlePosition index="189"/>
</end>
</positioning>
</unit>
<unit id="stac_-16">
<metadata>
<author>stac</author>
<creation-date>-16</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="190"/>
</start>
<end>
<singlePosition index="229"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227372">
<metadata>
<author>stac</author>
<creation-date>1364227372</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">82</feature>
<feature name="Timestamp">20:27:43:865</feature>
<feature name="Resources">clay=1; ore=0; sheep=2; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="190"/>
</start>
<end>
<singlePosition index="229"/>
</end>
</positioning>
</unit>
<unit id="stac_1364387356">
<metadata>
<author>stac</author>
<creation-date>1364387356</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="206"/>
</start>
<end>
<singlePosition index="229"/>
</end>
</positioning>
</unit>
<unit id="stac_-17">
<metadata>
<author>stac</author>
<creation-date>-17</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="230"/>
</start>
<end>
<singlePosition index="243"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227373">
<metadata>
<author>stac</author>
<creation-date>1364227373</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">IG</feature>
<feature name="Identifier">83</feature>
<feature name="Timestamp">20:27:46:864</feature>
<feature name="Resources">clay=2; ore=2; sheep=0; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="230"/>
</start>
<end>
<singlePosition index="243"/>
</end>
</positioning>
</unit>
<unit id="stac_1364397356">
<metadata>
<author>stac</author>
<creation-date>1364397356</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="240"/>
</start>
<end>
<singlePosition index="243"/>
</end>
</positioning>
</unit>
<unit id="stac_-18">
<metadata>
<author>stac</author>
<creation-date>-18</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="244"/>
</start>
<end>
<singlePosition index="278"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227374">
<metadata>
<author>stac</author>
<creation-date>1364227374</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">84</feature>
<feature name="Timestamp">20:27:54:405</feature>
<feature name="Resources">clay=2; ore=2; sheep=3; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="244"/>
</start>
<end>
<singlePosition index="278"/>
</end>
</positioning>
</unit>
<unit id="stac_1364407356">
<metadata>
<author>stac</author>
<creation-date>1364407356</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="263"/>
</start>
<end>
<singlePosition index="278"/>
</end>
</positioning>
</unit>
<unit id="stac_-19">
<metadata>
<author>stac</author>
<creation-date>-19</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="279"/>
</start>
<end>
<singlePosition index="323"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227375">
<metadata>
<author>stac</author>
<creation-date>1364227375</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">85</feature>
<feature name="Timestamp">20:27:55:803</feature>
<feature name="Resources">clay=1; ore=0; sheep=2; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="279"/>
</start>
<end>
<singlePosition index="323"/>
</end>
</positioning>
</unit>
<unit id="stac_1364417356">
<metadata>
<author>stac</author>
<creation-date>1364417356</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="295"/>
</start>
<end>
<singlePosition index="323"/>
</end>
</positioning>
</unit>
<unit id="stac_-20">
<metadata>
<author>stac</author>
<creation-date>-20</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="324"/>
</start>
<end>
<singlePosition index="342"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227376">
<metadata>
<author>stac</author>
<creation-date>1364227376</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">86</feature>
<feature name="Timestamp">20:28:00:137</feature>
<feature name="Resources">clay=1; ore=0; sheep=2; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="324"/>
</start>
<end>
<singlePosition index="342"/>
</end>
</positioning>
</unit>
<unit id="stac_1364427356">
<metadata>
<author>stac</author>
<creation-date>1364427356</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="340"/>
</start>
<end>
<singlePosition index="342"/>
</end>
</positioning>
</unit>
<unit id="stac_-23">
<metadata>
<author>stac</author>
<creation-date>-23</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="343"/>
</start>
<end>
<singlePosition index="368"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227379">
<metadata>
<author>stac</author>
<creation-date>1364227379</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">IG</feature>
<feature name="Identifier">89</feature>
<feature name="Timestamp">20:28:39:425</feature>
<feature name="Resources">clay=2; ore=1; sheep=1; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="343"/>
</start>
<end>
<singlePosition index="368"/>
</end>
</positioning>
</unit>
<unit id="stac_1364457356">
<metadata>
<author>stac</author>
<creation-date>1364457356</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="353"/>
</start>
<end>
<singlePosition index="368"/>
</end>
</positioning>
</unit>
<unit id="stac_-24">
<metadata>
<author>stac</author>
<creation-date>-24</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="369"/>
</start>
<end>
<singlePosition index="398"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227380">
<metadata>
<author>stac</author>
<creation-date>1364227380</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">90</feature>
<feature name="Timestamp">20:28:40:112</feature>
<feature name="Resources">clay=2; ore=3; sheep=2; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="369"/>
</start>
<end>
<singlePosition index="398"/>
</end>
</positioning>
</unit>
<unit id="stac_1364467356">
<metadata>
<author>stac</author>
<creation-date>1364467356</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="388"/>
</start>
<end>
<singlePosition index="398"/>
</end>
</positioning>
</unit>
<unit id="stac_1366727362">
<metadata>
<author>stac</author>
<creation-date>1366727362</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades">IG traded 1 ore for 1 sheep from skinnylinny.</feature>
<feature name="Dice_rolling">skinnylinny rolled a 2 and a 4. sabercat rolled a 4 and a 3.</feature>
<feature name="Gets">sabercat gets 1 clay. IG gets 1 clay. skinnylinny gets 1 clay.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="128"/>
</start>
<end>
<singlePosition index="398"/>
</end>
</positioning>
</unit>
<unit id="stac_-28">
<metadata>
<author>stac</author>
<creation-date>-28</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="399"/>
</start>
<end>
<singlePosition index="428"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227384">
<metadata>
<author>stac</author>
<creation-date>1364227384</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">94</feature>
<feature name="Timestamp">20:30:35:331</feature>
<feature name="Resources">clay=1; ore=1; sheep=2; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="399"/>
</start>
<end>
<singlePosition index="428"/>
</end>
</positioning>
</unit>
<unit id="stac_1364507356">
<metadata>
<author>stac</author>
<creation-date>1364507356</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="418"/>
</start>
<end>
<singlePosition index="428"/>
</end>
</positioning>
</unit>
<unit id="stac_-29">
<metadata>
<author>stac</author>
<creation-date>-29</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="429"/>
</start>
<end>
<singlePosition index="494"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227385">
<metadata>
<author>stac</author>
<creation-date>1364227385</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">95</feature>
<feature name="Timestamp">20:30:43:277</feature>
<feature name="Resources">clay=1; ore=1; sheep=2; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="429"/>
</start>
<end>
<singlePosition index="494"/>
</end>
</positioning>
</unit>
<unit id="stac_1364517356">
<metadata>
<author>stac</author>
<creation-date>1364517356</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="448"/>
</start>
<end>
<singlePosition index="494"/>
</end>
</positioning>
</unit>
<unit id="stac_-30">
<metadata>
<author>stac</author>
<creation-date>-30</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="495"/>
</start>
<end>
<singlePosition index="516"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227386">
<metadata>
<author>stac</author>
<creation-date>1364227386</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">96</feature>
<feature name="Timestamp">20:30:48:821</feature>
<feature name="Resources">clay=3; ore=0; sheep=2; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="495"/>
</start>
<end>
<singlePosition index="516"/>
</end>
</positioning>
</unit>
<unit id="stac_1364527356">
<metadata>
<author>stac</author>
<creation-date>1364527356</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="511"/>
</start>
<end>
<singlePosition index="516"/>
</end>
</positioning>
</unit>
<unit id="stac_-31">
<metadata>
<author>stac</author>
<creation-date>-31</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="517"/>
</start>
<end>
<singlePosition index="535"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227387">
<metadata>
<author>stac</author>
<creation-date>1364227387</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">97</feature>
<feature name="Timestamp">20:30:52:790</feature>
<feature name="Resources">clay=3; ore=0; sheep=2; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="517"/>
</start>
<end>
<singlePosition index="535"/>
</end>
</positioning>
</unit>
<unit id="stac_1364537356">
<metadata>
<author>stac</author>
<creation-date>1364537356</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="533"/>
</start>
<end>
<singlePosition index="535"/>
</end>
</positioning>
</unit>
<unit id="stac_-32">
<metadata>
<author>stac</author>
<creation-date>-32</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="536"/>
</start>
<end>
<singlePosition index="572"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227388">
<metadata>
<author>stac</author>
<creation-date>1364227388</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">98</feature>
<feature name="Timestamp">20:30:55:107</feature>
<feature name="Resources">clay=1; ore=1; sheep=2; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="536"/>
</start>
<end>
<singlePosition index="572"/>
</end>
</positioning>
</unit>
<unit id="stac_1364547356">
<metadata>
<author>stac</author>
<creation-date>1364547356</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="555"/>
</start>
<end>
<singlePosition index="572"/>
</end>
</positioning>
</unit>
<unit id="stac_-33">
<metadata>
<author>stac</author>
<creation-date>-33</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="573"/>
</start>
<end>
<singlePosition index="604"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227389">
<metadata>
<author>stac</author>
<creation-date>1364227389</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">99</feature>
<feature name="Timestamp">20:31:05:493</feature>
<feature name="Resources">clay=3; ore=0; sheep=2; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="573"/>
</start>
<end>
<singlePosition index="604"/>
</end>
</positioning>
</unit>
<unit id="stac_1364557356">
<metadata>
<author>stac</author>
<creation-date>1364557356</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="589"/>
</start>
<end>
<singlePosition index="604"/>
</end>
</positioning>
</unit>
<unit id="stac_-34">
<metadata>
<author>stac</author>
<creation-date>-34</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="605"/>
</start>
<end>
<singlePosition index="630"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227390">
<metadata>
<author>stac</author>
<creation-date>1364227390</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">100</feature>
<feature name="Timestamp">20:31:09:200</feature>
<feature name="Resources">clay=3; ore=0; sheep=2; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="605"/>
</start>
<end>
<singlePosition index="630"/>
</end>
</positioning>
</unit>
<unit id="stac_1364567356">
<metadata>
<author>stac</author>
<creation-date>1364567356</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="622"/>
</start>
<end>
<singlePosition index="630"/>
</end>
</positioning>
</unit>
<unit id="stac_-35">
<metadata>
<author>stac</author>
<creation-date>-35</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="631"/>
</start>
<end>
<singlePosition index="662"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227391">
<metadata>
<author>stac</author>
<creation-date>1364227391</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">101</feature>
<feature name="Timestamp">20:31:23:733</feature>
<feature name="Resources">clay=1; ore=1; sheep=2; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="631"/>
</start>
<end>
<singlePosition index="662"/>
</end>
</positioning>
</unit>
<unit id="stac_1364577356">
<metadata>
<author>stac</author>
<creation-date>1364577356</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="651"/>
</start>
<end>
<singlePosition index="662"/>
</end>
</positioning>
</unit>
<unit id="stac_-36">
<metadata>
<author>stac</author>
<creation-date>-36</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="663"/>
</start>
<end>
<singlePosition index="682"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227392">
<metadata>
<author>stac</author>
<creation-date>1364227392</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">102</feature>
<feature name="Timestamp">20:31:27:079</feature>
<feature name="Resources">clay=3; ore=0; sheep=2; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="663"/>
</start>
<end>
<singlePosition index="682"/>
</end>
</positioning>
</unit>
<unit id="stac_1364587356">
<metadata>
<author>stac</author>
<creation-date>1364587356</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="680"/>
</start>
<end>
<singlePosition index="682"/>
</end>
</positioning>
</unit>
<unit id="stac_-37">
<metadata>
<author>stac</author>
<creation-date>-37</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="683"/>
</start>
<end>
<singlePosition index="705"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227393">
<metadata>
<author>stac</author>
<creation-date>1364227393</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">103</feature>
<feature name="Timestamp">20:31:27:912</feature>
<feature name="Resources">clay=1; ore=1; sheep=2; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="683"/>
</start>
<end>
<singlePosition index="705"/>
</end>
</positioning>
</unit>
<unit id="stac_1364597356">
<metadata>
<author>stac</author>
<creation-date>1364597356</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="703"/>
</start>
<end>
<singlePosition index="705"/>
</end>
</positioning>
</unit>
<unit id="stac_-38">
<metadata>
<author>stac</author>
<creation-date>-38</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="706"/>
</start>
<end>
<singlePosition index="722"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227394">
<metadata>
<author>stac</author>
<creation-date>1364227394</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">IG</feature>
<feature name="Identifier">104</feature>
<feature name="Timestamp">20:31:33:119</feature>
<feature name="Resources">clay=2; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="706"/>
</start>
<end>
<singlePosition index="722"/>
</end>
</positioning>
</unit>
<unit id="stac_1364607356">
<metadata>
<author>stac</author>
<creation-date>1364607356</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="717"/>
</start>
<end>
<singlePosition index="722"/>
</end>
</positioning>
</unit>
<unit id="stac_-39">
<metadata>
<author>stac</author>
<creation-date>-39</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="723"/>
</start>
<end>
<singlePosition index="785"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227395">
<metadata>
<author>stac</author>
<creation-date>1364227395</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">105</feature>
<feature name="Timestamp">20:31:38:626</feature>
<feature name="Resources">clay=1; ore=1; sheep=2; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="723"/>
</start>
<end>
<singlePosition index="785"/>
</end>
</positioning>
</unit>
<unit id="stac_1364617356">
<metadata>
<author>stac</author>
<creation-date>1364617356</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="743"/>
</start>
<end>
<singlePosition index="785"/>
</end>
</positioning>
</unit>
<unit id="stac_-40">
<metadata>
<author>stac</author>
<creation-date>-40</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="786"/>
</start>
<end>
<singlePosition index="831"/>
</end>
</positioning>
</unit>
<unit id="stac_1364227396">
<metadata>
<author>stac</author>
<creation-date>1364227396</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">106</feature>
<feature name="Timestamp">20:32:03:475</feature>
<feature name="Resources">clay=3; ore=0; sheep=2; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="786"/>
</start>
<end>
<singlePosition index="831"/>
</end>
</positioning>
</unit>
<unit id="stac_1364627356">
<metadata>
<author>stac</author>
<creation-date>1364627356</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="803"/>
</start>
<end>
<singlePosition index="831"/>
</end>
</positioning>
</unit>
<unit id="stac_1368227364">
<metadata>
<author>stac</author>
<creation-date>1368227364</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="398"/>
</start>
<end>
<singlePosition index="832"/>
</end>
</positioning>
</unit>
<relation id="asoubeille_1365088891750">
<metadata>
<author>asoubeille</author>
<creation-date>1365088891750</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1365088899296</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1364317356"/>
<term id="stac_1364327356"/>
</positioning>
</relation>
<relation id="asoubeille_1365088907906">
<metadata>
<author>asoubeille</author>
<creation-date>1365088907906</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1365088912843</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1364317356"/>
<term id="stac_1364337356"/>
</positioning>
</relation>
<relation id="asoubeille_1365088920625">
<metadata>
<author>asoubeille</author>
<creation-date>1365088920625</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1365088932859</lastModificationDate>
</metadata>
<characterisation>
<type>Clarification_question</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1364367356"/>
<term id="stac_1364387356"/>
</positioning>
</relation>
<relation id="asoubeille_1365088936578">
<metadata>
<author>asoubeille</author>
<creation-date>1365088936578</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1365088943031</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1364387356"/>
<term id="stac_1364397356"/>
</positioning>
</relation>
<relation id="asoubeille_1365088947125">
<metadata>
<author>asoubeille</author>
<creation-date>1365088947125</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1365088954296</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Unspecified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1364367356"/>
<term id="stac_1364377356"/>
</positioning>
</relation>
<relation id="asoubeille_1365088978859">
<metadata>
<author>asoubeille</author>
<creation-date>1365088978859</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1365089780359</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1364367356"/>
<term id="stac_1364407356"/>
</positioning>
</relation>
<relation id="asoubeille_1365088995468">
<metadata>
<author>asoubeille</author>
<creation-date>1365088995468</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1365089849625</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1364397356"/>
<term id="stac_1364417356"/>
</positioning>
</relation>
<relation id="asoubeille_1365089027015">
<metadata>
<author>asoubeille</author>
<creation-date>1365089027015</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1365089037640</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1364407356"/>
<term id="stac_1364457356"/>
</positioning>
</relation>
<relation id="asoubeille_1365089042437">
<metadata>
<author>asoubeille</author>
<creation-date>1365089042437</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1365089051031</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Unspecified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1364457356"/>
<term id="stac_1364467356"/>
</positioning>
</relation>
<relation id="asoubeille_1365089061718">
<metadata>
<author>asoubeille</author>
<creation-date>1365089061718</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1365089069953</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Unspecified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1364417356"/>
<term id="stac_1364427356"/>
</positioning>
</relation>
<relation id="asoubeille_1365089087812">
<metadata>
<author>asoubeille</author>
<creation-date>1365089087812</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1365089095093</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Unspecified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1364457356"/>
<term id="stac_1364507356"/>
</positioning>
</relation>
<relation id="asoubeille_1365089102296">
<metadata>
<author>asoubeille</author>
<creation-date>1365089102296</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1365089112078</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1364517356"/>
<term id="stac_1364527356"/>
</positioning>
</relation>
<relation id="asoubeille_1365089116953">
<metadata>
<author>asoubeille</author>
<creation-date>1365089116953</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1365089124250</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1364527356"/>
<term id="stac_1364537356"/>
</positioning>
</relation>
<relation id="asoubeille_1365089128890">
<metadata>
<author>asoubeille</author>
<creation-date>1365089128890</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1365089136203</lastModificationDate>
</metadata>
<characterisation>
<type>Contrast</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Unspecified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1364527356"/>
<term id="stac_1364547356"/>
</positioning>
</relation>
<relation id="asoubeille_1365089152843">
<metadata>
<author>asoubeille</author>
<creation-date>1365089152843</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1365089160859</lastModificationDate>
</metadata>
<characterisation>
<type>Alternation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1364557356"/>
<term id="stac_1364567356"/>
</positioning>
</relation>
<relation id="asoubeille_1365089188734">
<metadata>
<author>asoubeille</author>
<creation-date>1365089188734</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1365089306796</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="asoubeille_1365089176078"/>
<term id="asoubeille_1365089279312"/>
</positioning>
</relation>
<relation id="asoubeille_1365089202656">
<metadata>
<author>asoubeille</author>
<creation-date>1365089202656</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1365089209562</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Unspecified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1364577356"/>
<term id="stac_1364587356"/>
</positioning>
</relation>
<relation id="asoubeille_1365089214062">
<metadata>
<author>asoubeille</author>
<creation-date>1365089214062</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1365089219750</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Unspecified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1364577356"/>
<term id="stac_1364597356"/>
</positioning>
</relation>
<relation id="asoubeille_1365089231968">
<metadata>
<author>asoubeille</author>
<creation-date>1365089231968</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1365089244812</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Unspecified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="asoubeille_1365089176078"/>
<term id="stac_1364607356"/>
</positioning>
</relation>
<relation id="asoubeille_1365089255125">
<metadata>
<author>asoubeille</author>
<creation-date>1365089255125</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1365089266796</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Unspecified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1364577356"/>
<term id="stac_1364617356"/>
</positioning>
</relation>
<relation id="asoubeille_1365089361437">
<metadata>
<author>asoubeille</author>
<creation-date>1365089361437</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1365090183593</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Unspecified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1364617356"/>
<term id="stac_1364627356"/>
</positioning>
</relation>
<relation id="asoubeille_1365089788062">
<metadata>
<author>asoubeille</author>
<creation-date>1365089788062</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1365089807609</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1364397356"/>
<term id="stac_1364407356"/>
</positioning>
</relation>
<relation id="asoubeille_1365089834140">
<metadata>
<author>asoubeille</author>
<creation-date>1365089834140</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Contrast</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Please choose...</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1364397356"/>
<term id="stac_1364417356"/>
</positioning>
</relation>
<relation id="asoubeille_1365089928187">
<metadata>
<author>asoubeille</author>
<creation-date>1365089928187</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1365089961343</lastModificationDate>
</metadata>
<characterisation>
<type>Contrast</type>
<featureSet>
<feature name="Comments">Not sure if I should annotate this as contrats but don't know where else I should attach it</feature>
<feature name="Argument_scope">Unspecified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1364467356"/>
<term id="stac_1364517356"/>
</positioning>
</relation>
<schema id="asoubeille_1365089176078">
<metadata>
<author>asoubeille</author>
<creation-date>1365089176078</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1365089178562</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="stac_1364557356"/>
<embedded-unit id="stac_1364567356"/>
</positioning>
</schema>
<schema id="asoubeille_1365089279312">
<metadata>
<author>asoubeille</author>
<creation-date>1365089279312</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1365089283187</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="stac_1364577356"/>
<embedded-unit id="stac_1364617356"/>
</positioning>
</schema>
</annotations>
