<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="1047-78102189"/>
<unit id="stac_1368693094">
<metadata>
<author>stac</author>
<creation-date>1368693094</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="85"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693095">
<metadata>
<author>stac</author>
<creation-date>1368693095</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374989595966</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=2;  cities=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">220</feature>
<feature name="Timestamp">21:59:10:466</feature>
<feature name="Resources">clay=0; ore=0; sheep=3; wheat=0; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="85"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693096">
<metadata>
<author>stac</author>
<creation-date>1368693096</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374989444167</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">amycharl, skinnylinny</feature>
<feature name="Surface_act">Request</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="18"/>
</start>
<end>
<singlePosition index="85"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693097">
<metadata>
<author>stac</author>
<creation-date>1368693097</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="86"/>
</start>
<end>
<singlePosition index="115"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693098">
<metadata>
<author>stac</author>
<creation-date>1368693098</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">221</feature>
<feature name="Timestamp">21:59:32:976</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="86"/>
</start>
<end>
<singlePosition index="115"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693099">
<metadata>
<author>stac</author>
<creation-date>1368693099</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374989817695</lastModificationDate>
</metadata>
<characterisation>
<type>Refusal</type>
<featureSet>
<feature name="Addressee">sabercat</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="106"/>
</start>
<end>
<singlePosition index="115"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693100">
<metadata>
<author>stac</author>
<creation-date>1368693100</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="116"/>
</start>
<end>
<singlePosition index="198"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693101">
<metadata>
<author>stac</author>
<creation-date>1368693101</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=2;  cities=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">222</feature>
<feature name="Timestamp">22:01:12:253</feature>
<feature name="Resources">clay=0; ore=0; sheep=3; wheat=0; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="116"/>
</start>
<end>
<singlePosition index="198"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693102">
<metadata>
<author>stac</author>
<creation-date>1368693102</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374989845606</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">amycharl, skinnylinny</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="133"/>
</start>
<end>
<singlePosition index="163"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693103">
<metadata>
<author>stac</author>
<creation-date>1368693103</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374989858975</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">amycharl, skinnylinny</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="164"/>
</start>
<end>
<singlePosition index="198"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693104">
<metadata>
<author>stac</author>
<creation-date>1368693104</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="199"/>
</start>
<end>
<singlePosition index="218"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693105">
<metadata>
<author>stac</author>
<creation-date>1368693105</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=2;  cities=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">223</feature>
<feature name="Timestamp">22:01:16:366</feature>
<feature name="Resources">clay=0; ore=0; sheep=3; wheat=0; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="199"/>
</start>
<end>
<singlePosition index="218"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693106">
<metadata>
<author>stac</author>
<creation-date>1368693106</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374989912949</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">amycharl, skinnylinny</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="216"/>
</start>
<end>
<singlePosition index="218"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693107">
<metadata>
<author>stac</author>
<creation-date>1368693107</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades"/>
<feature name="Dice_rolling">skinnylinny rolled a 6 and a 4.</feature>
<feature name="Gets">sabercat gets 4 sheep, 1 wood. amycharl gets 1 wood.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="218"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693108">
<metadata>
<author>stac</author>
<creation-date>1368693108</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="219"/>
</start>
<end>
<singlePosition index="245"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693109">
<metadata>
<author>stac</author>
<creation-date>1368693109</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">226</feature>
<feature name="Timestamp">22:01:27:513</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="219"/>
</start>
<end>
<singlePosition index="245"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693110">
<metadata>
<author>stac</author>
<creation-date>1368693110</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374991301823</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="239"/>
</start>
<end>
<singlePosition index="245"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693111">
<metadata>
<author>stac</author>
<creation-date>1368693111</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="246"/>
</start>
<end>
<singlePosition index="290"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693112">
<metadata>
<author>stac</author>
<creation-date>1368693112</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">227</feature>
<feature name="Timestamp">22:01:37:255</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="246"/>
</start>
<end>
<singlePosition index="290"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693113">
<metadata>
<author>stac</author>
<creation-date>1368693113</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374991306656</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="266"/>
</start>
<end>
<singlePosition index="290"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693114">
<metadata>
<author>stac</author>
<creation-date>1368693114</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="291"/>
</start>
<end>
<singlePosition index="341"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693115">
<metadata>
<author>stac</author>
<creation-date>1368693115</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=2;  cities=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">228</feature>
<feature name="Timestamp">22:01:54:515</feature>
<feature name="Resources">clay=0; ore=0; sheep=7; wheat=0; wood=4</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="291"/>
</start>
<end>
<singlePosition index="341"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693116">
<metadata>
<author>stac</author>
<creation-date>1368693116</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374989977955</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">amycharl, skinnylinny</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="308"/>
</start>
<end>
<singlePosition index="341"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693117">
<metadata>
<author>stac</author>
<creation-date>1368693117</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="342"/>
</start>
<end>
<singlePosition index="361"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693118">
<metadata>
<author>stac</author>
<creation-date>1368693118</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  settlements=4</feature>
<feature name="Emitter">amycharl</feature>
<feature name="Identifier">229</feature>
<feature name="Timestamp">22:01:55:445</feature>
<feature name="Resources">clay=0; ore=1; sheep=1; wheat=0; wood=4</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="342"/>
</start>
<end>
<singlePosition index="361"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693119">
<metadata>
<author>stac</author>
<creation-date>1368693119</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1375029371799</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">skinnylinny</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="359"/>
</start>
<end>
<singlePosition index="361"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693120">
<metadata>
<author>stac</author>
<creation-date>1368693120</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="362"/>
</start>
<end>
<singlePosition index="405"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693121">
<metadata>
<author>stac</author>
<creation-date>1368693121</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374990173553</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">230</feature>
<feature name="Timestamp">22:02:14:265</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="362"/>
</start>
<end>
<singlePosition index="405"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693122">
<metadata>
<author>stac</author>
<creation-date>1368693122</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1375029313568</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">amycharl</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="382"/>
</start>
<end>
<singlePosition index="405"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693123">
<metadata>
<author>stac</author>
<creation-date>1368693123</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades"/>
<feature name="Dice_rolling">amycharl rolled a 5 and a 3. sabercat rolled a 4 and a 3. skinnylinny rolled a 1 and a 1. amycharl rolled a 4 and a 2. sabercat rolled a 6 and a 2.</feature>
<feature name="Gets">sabercat gets 3 wheat. amycharl gets 1 wheat. No player gets anything. skinnylinny gets 2 wheat. sabercat gets 3 wheat. amycharl gets 1 wheat.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="218"/>
</start>
<end>
<singlePosition index="405"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693124">
<metadata>
<author>stac</author>
<creation-date>1368693124</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="406"/>
</start>
<end>
<singlePosition index="439"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693125">
<metadata>
<author>stac</author>
<creation-date>1368693125</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  settlements=2;  cities=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">244</feature>
<feature name="Timestamp">22:05:38:679</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=3; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="406"/>
</start>
<end>
<singlePosition index="439"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693126">
<metadata>
<author>stac</author>
<creation-date>1368693126</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374990219594</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">amycharl, skinnylinny</feature>
<feature name="Surface_act">Request</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="423"/>
</start>
<end>
<singlePosition index="439"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693127">
<metadata>
<author>stac</author>
<creation-date>1368693127</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="440"/>
</start>
<end>
<singlePosition index="466"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693128">
<metadata>
<author>stac</author>
<creation-date>1368693128</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  settlements=2;  cities=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">245</feature>
<feature name="Timestamp">22:05:41:900</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=3; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="440"/>
</start>
<end>
<singlePosition index="466"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693129">
<metadata>
<author>stac</author>
<creation-date>1368693129</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374990294493</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">amycharl, skinnylinny</feature>
<feature name="Surface_act">Request</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="457"/>
</start>
<end>
<singlePosition index="466"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693130">
<metadata>
<author>stac</author>
<creation-date>1368693130</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="467"/>
</start>
<end>
<singlePosition index="488"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693131">
<metadata>
<author>stac</author>
<creation-date>1368693131</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  settlements=4</feature>
<feature name="Emitter">amycharl</feature>
<feature name="Identifier">246</feature>
<feature name="Timestamp">22:05:59:438</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="467"/>
</start>
<end>
<singlePosition index="488"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693132">
<metadata>
<author>stac</author>
<creation-date>1368693132</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374990308173</lastModificationDate>
</metadata>
<characterisation>
<type>Refusal</type>
<featureSet>
<feature name="Addressee">sabercat</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="484"/>
</start>
<end>
<singlePosition index="488"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693133">
<metadata>
<author>stac</author>
<creation-date>1368693133</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="489"/>
</start>
<end>
<singlePosition index="515"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693134">
<metadata>
<author>stac</author>
<creation-date>1368693134</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  settlements=2;  cities=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">247</feature>
<feature name="Timestamp">22:06:12:873</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=3; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="489"/>
</start>
<end>
<singlePosition index="515"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693135">
<metadata>
<author>stac</author>
<creation-date>1368693135</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374990318517</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">amycharl</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="506"/>
</start>
<end>
<singlePosition index="515"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693136">
<metadata>
<author>stac</author>
<creation-date>1368693136</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades"/>
<feature name="Dice_rolling">skinnylinny rolled a 6 and a 6.</feature>
<feature name="Gets">skinnylinny gets 1 sheep.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="405"/>
</start>
<end>
<singlePosition index="515"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693137">
<metadata>
<author>stac</author>
<creation-date>1368693137</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="516"/>
</start>
<end>
<singlePosition index="540"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693138">
<metadata>
<author>stac</author>
<creation-date>1368693138</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">250</feature>
<feature name="Timestamp">22:06:34:028</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=3; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="516"/>
</start>
<end>
<singlePosition index="540"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693139">
<metadata>
<author>stac</author>
<creation-date>1368693139</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374990335133</lastModificationDate>
</metadata>
<characterisation>
<type>Refusal</type>
<featureSet>
<feature name="Addressee">sabercat</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="536"/>
</start>
<end>
<singlePosition index="540"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693140">
<metadata>
<author>stac</author>
<creation-date>1368693140</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades"/>
<feature name="Dice_rolling">amycharl rolled a 2 and a 6. sabercat rolled a 6 and a 4.</feature>
<feature name="Gets">sabercat gets 3 wheat. amycharl gets 1 wheat. sabercat gets 4 sheep, 1 wood. amycharl gets 1 wood.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="515"/>
</start>
<end>
<singlePosition index="540"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693141">
<metadata>
<author>stac</author>
<creation-date>1368693141</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="541"/>
</start>
<end>
<singlePosition index="567"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693142">
<metadata>
<author>stac</author>
<creation-date>1368693142</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  settlements=2;  cities=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">255</feature>
<feature name="Timestamp">22:07:01:074</feature>
<feature name="Resources">clay=0; ore=0; sheep=4; wheat=6; wood=4</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="541"/>
</start>
<end>
<singlePosition index="567"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693143">
<metadata>
<author>stac</author>
<creation-date>1368693143</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374990511137</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="558"/>
</start>
<end>
<singlePosition index="567"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693144">
<metadata>
<author>stac</author>
<creation-date>1368693144</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="568"/>
</start>
<end>
<singlePosition index="608"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693145">
<metadata>
<author>stac</author>
<creation-date>1368693145</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">256</feature>
<feature name="Timestamp">22:07:12:817</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=3; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="568"/>
</start>
<end>
<singlePosition index="608"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693146">
<metadata>
<author>stac</author>
<creation-date>1368693146</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374991407895</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">sabercat</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="588"/>
</start>
<end>
<singlePosition index="608"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693147">
<metadata>
<author>stac</author>
<creation-date>1368693147</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="609"/>
</start>
<end>
<singlePosition index="673"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693148">
<metadata>
<author>stac</author>
<creation-date>1368693148</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  settlements=4</feature>
<feature name="Emitter">amycharl</feature>
<feature name="Identifier">258</feature>
<feature name="Timestamp">22:07:28:181</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=2; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="609"/>
</start>
<end>
<singlePosition index="673"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693149">
<metadata>
<author>stac</author>
<creation-date>1368693149</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1375029719943</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">skinnylinny</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="626"/>
</start>
<end>
<singlePosition index="654"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693150">
<metadata>
<author>stac</author>
<creation-date>1368693150</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1375029724757</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">skinnylinny</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="655"/>
</start>
<end>
<singlePosition index="673"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693151">
<metadata>
<author>stac</author>
<creation-date>1368693151</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="674"/>
</start>
<end>
<singlePosition index="693"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693152">
<metadata>
<author>stac</author>
<creation-date>1368693152</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  settlements=4</feature>
<feature name="Emitter">amycharl</feature>
<feature name="Identifier">260</feature>
<feature name="Timestamp">22:07:30:619</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=2; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="674"/>
</start>
<end>
<singlePosition index="693"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693153">
<metadata>
<author>stac</author>
<creation-date>1368693153</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374990826786</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">sabercat</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="691"/>
</start>
<end>
<singlePosition index="693"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693154">
<metadata>
<author>stac</author>
<creation-date>1368693154</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="694"/>
</start>
<end>
<singlePosition index="726"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693155">
<metadata>
<author>stac</author>
<creation-date>1368693155</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  settlements=3;  cities=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">261</feature>
<feature name="Timestamp">22:07:39:048</feature>
<feature name="Resources">clay=0; ore=0; sheep=3; wheat=1; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="694"/>
</start>
<end>
<singlePosition index="726"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693156">
<metadata>
<author>stac</author>
<creation-date>1368693156</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374990870496</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">amycharl, skinnylinny</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="711"/>
</start>
<end>
<singlePosition index="726"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693157">
<metadata>
<author>stac</author>
<creation-date>1368693157</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="727"/>
</start>
<end>
<singlePosition index="790"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693158">
<metadata>
<author>stac</author>
<creation-date>1368693158</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">262</feature>
<feature name="Timestamp">22:07:40:279</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=3; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="727"/>
</start>
<end>
<singlePosition index="790"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693159">
<metadata>
<author>stac</author>
<creation-date>1368693159</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1375030068016</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">amycharl</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="747"/>
</start>
<end>
<singlePosition index="790"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693160">
<metadata>
<author>stac</author>
<creation-date>1368693160</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="791"/>
</start>
<end>
<singlePosition index="815"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693161">
<metadata>
<author>stac</author>
<creation-date>1368693161</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">263</feature>
<feature name="Timestamp">22:07:43:059</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=3; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="791"/>
</start>
<end>
<singlePosition index="815"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693162">
<metadata>
<author>stac</author>
<creation-date>1368693162</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374990922911</lastModificationDate>
</metadata>
<characterisation>
<type>Refusal</type>
<featureSet>
<feature name="Addressee">sabercat</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="811"/>
</start>
<end>
<singlePosition index="815"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693163">
<metadata>
<author>stac</author>
<creation-date>1368693163</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades">sabercat traded 3 wood for 1 ore from a port.</feature>
<feature name="Dice_rolling">skinnylinny rolled a 6 and a 3. amycharl rolled a 5 and a 2.</feature>
<feature name="Gets">sabercat gets 2 clay. skinnylinny gets 1 ore. amycharl gets 1 clay.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="540"/>
</start>
<end>
<singlePosition index="815"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693164">
<metadata>
<author>stac</author>
<creation-date>1368693164</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="816"/>
</start>
<end>
<singlePosition index="861"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693165">
<metadata>
<author>stac</author>
<creation-date>1368693165</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  settlements=3;  cities=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">268</feature>
<feature name="Timestamp">22:09:30:789</feature>
<feature name="Resources">clay=2; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="816"/>
</start>
<end>
<singlePosition index="861"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693166">
<metadata>
<author>stac</author>
<creation-date>1368693166</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374990960367</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">amycharl, skinnylinny</feature>
<feature name="Surface_act">Request</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="833"/>
</start>
<end>
<singlePosition index="852"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693167">
<metadata>
<author>stac</author>
<creation-date>1368693167</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374990969670</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">amycharl, skinnylinny</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="853"/>
</start>
<end>
<singlePosition index="861"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693168">
<metadata>
<author>stac</author>
<creation-date>1368693168</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades"/>
<feature name="Dice_rolling">sabercat rolled a 5 and a 3. skinnylinny rolled a 3 and a 2.</feature>
<feature name="Gets">sabercat gets 3 wheat. amycharl gets 1 wheat. skinnylinny gets 1 wood. amycharl gets 2 wood.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="815"/>
</start>
<end>
<singlePosition index="861"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693169">
<metadata>
<author>stac</author>
<creation-date>1368693169</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="862"/>
</start>
<end>
<singlePosition index="907"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693170">
<metadata>
<author>stac</author>
<creation-date>1368693170</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">274</feature>
<feature name="Timestamp">22:11:45:386</feature>
<feature name="Resources">clay=1; ore=0; sheep=1; wheat=2; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="862"/>
</start>
<end>
<singlePosition index="907"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693171">
<metadata>
<author>stac</author>
<creation-date>1368693171</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374991045677</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">amycharl, sabercat</feature>
<feature name="Surface_act">Request</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="882"/>
</start>
<end>
<singlePosition index="907"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693172">
<metadata>
<author>stac</author>
<creation-date>1368693172</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="908"/>
</start>
<end>
<singlePosition index="929"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693173">
<metadata>
<author>stac</author>
<creation-date>1368693173</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  settlements=5</feature>
<feature name="Emitter">amycharl</feature>
<feature name="Identifier">275</feature>
<feature name="Timestamp">22:11:52:753</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="908"/>
</start>
<end>
<singlePosition index="929"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693174">
<metadata>
<author>stac</author>
<creation-date>1368693174</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374990981126</lastModificationDate>
</metadata>
<characterisation>
<type>Refusal</type>
<featureSet>
<feature name="Addressee">skinnylinny</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="925"/>
</start>
<end>
<singlePosition index="929"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693175">
<metadata>
<author>stac</author>
<creation-date>1368693175</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="930"/>
</start>
<end>
<singlePosition index="951"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693176">
<metadata>
<author>stac</author>
<creation-date>1368693176</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  settlements=3;  cities=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">276</feature>
<feature name="Timestamp">22:11:59:754</feature>
<feature name="Resources">clay=1; ore=0; sheep=0; wheat=4; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="930"/>
</start>
<end>
<singlePosition index="951"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693177">
<metadata>
<author>stac</author>
<creation-date>1368693177</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374990989888</lastModificationDate>
</metadata>
<characterisation>
<type>Refusal</type>
<featureSet>
<feature name="Addressee">skinnylinny</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="947"/>
</start>
<end>
<singlePosition index="951"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693178">
<metadata>
<author>stac</author>
<creation-date>1368693178</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="952"/>
</start>
<end>
<singlePosition index="999"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693179">
<metadata>
<author>stac</author>
<creation-date>1368693179</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374991495230</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">277</feature>
<feature name="Timestamp">22:12:17:872</feature>
<feature name="Resources">clay=1; ore=0; sheep=1; wheat=2; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="952"/>
</start>
<end>
<singlePosition index="999"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693180">
<metadata>
<author>stac</author>
<creation-date>1368693180</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374991056149</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">amycharl, sabercat</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="972"/>
</start>
<end>
<singlePosition index="999"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693181">
<metadata>
<author>stac</author>
<creation-date>1368693181</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1000"/>
</start>
<end>
<singlePosition index="1021"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693182">
<metadata>
<author>stac</author>
<creation-date>1368693182</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  settlements=5</feature>
<feature name="Emitter">amycharl</feature>
<feature name="Identifier">278</feature>
<feature name="Timestamp">22:12:24:381</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1000"/>
</start>
<end>
<singlePosition index="1021"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693183">
<metadata>
<author>stac</author>
<creation-date>1368693183</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374991526699</lastModificationDate>
</metadata>
<characterisation>
<type>Refusal</type>
<featureSet>
<feature name="Addressee">skinnylinny</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1017"/>
</start>
<end>
<singlePosition index="1021"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693184">
<metadata>
<author>stac</author>
<creation-date>1368693184</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1022"/>
</start>
<end>
<singlePosition index="1046"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693185">
<metadata>
<author>stac</author>
<creation-date>1368693185</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  settlements=3;  cities=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">280</feature>
<feature name="Timestamp">22:12:42:084</feature>
<feature name="Resources">clay=1; ore=0; sheep=0; wheat=4; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1022"/>
</start>
<end>
<singlePosition index="1046"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693186">
<metadata>
<author>stac</author>
<creation-date>1368693186</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374991125186</lastModificationDate>
</metadata>
<characterisation>
<type>Accept</type>
<featureSet>
<feature name="Addressee">skinnylinny</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1039"/>
</start>
<end>
<singlePosition index="1046"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693187">
<metadata>
<author>stac</author>
<creation-date>1368693187</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="861"/>
</start>
<end>
<singlePosition index="1047"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1374989502512">
<metadata>
<author>asoubeille</author>
<creation-date>1374989502512</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374989579923</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">wheat</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="35"/>
</start>
<end>
<singlePosition index="40"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1374989529040">
<metadata>
<author>asoubeille</author>
<creation-date>1374989529040</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374989567253</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">ore</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="45"/>
</start>
<end>
<singlePosition index="48"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1374989630966">
<metadata>
<author>asoubeille</author>
<creation-date>1374989630966</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374989645451</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">sheep</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="70"/>
</start>
<end>
<singlePosition index="75"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1374989650053">
<metadata>
<author>asoubeille</author>
<creation-date>1374989650053</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374989774777</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">wood</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="80"/>
</start>
<end>
<singlePosition index="84"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1374990013445">
<metadata>
<author>asoubeille</author>
<creation-date>1374990013445</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374990050586</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">sheep</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="335"/>
</start>
<end>
<singlePosition index="340"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1374990177170">
<metadata>
<author>asoubeille</author>
<creation-date>1374990177170</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374990197782</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Not possessed</feature>
<feature name="Quantity">0</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">clay</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="400"/>
</start>
<end>
<singlePosition index="404"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1374990224633">
<metadata>
<author>asoubeille</author>
<creation-date>1374990224633</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374990263006</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">clay</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="434"/>
</start>
<end>
<singlePosition index="438"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1374990640975">
<metadata>
<author>asoubeille</author>
<creation-date>1374990640975</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374990762885</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Not possessed</feature>
<feature name="Quantity">0</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">Anaphoric</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="668"/>
</start>
<end>
<singlePosition index="672"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1374990875994">
<metadata>
<author>asoubeille</author>
<creation-date>1374990875994</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374990894290</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">ore</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="722"/>
</start>
<end>
<singlePosition index="725"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1374991009311">
<metadata>
<author>asoubeille</author>
<creation-date>1374991009311</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374991026486</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">ore</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="903"/>
</start>
<end>
<singlePosition index="906"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1374991066598">
<metadata>
<author>asoubeille</author>
<creation-date>1374991066598</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374991514797</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">1</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">clay</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="994"/>
</start>
<end>
<singlePosition index="998"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1374991129877">
<metadata>
<author>asoubeille</author>
<creation-date>1374991129877</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374991168364</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Possessed</feature>
<feature name="Quantity">1</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">Anaphoric</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1043"/>
</start>
<end>
<singlePosition index="1046"/>
</end>
</positioning>
</unit>
<relation id="asoubeille_1374990783245">
<metadata>
<author>asoubeille</author>
<creation-date>1374990783245</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Anaphora</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="asoubeille_1374990640975"/>
<term id="asoubeille_1374990177170"/>
</positioning>
</relation>
<relation id="asoubeille_1374991178955">
<metadata>
<author>asoubeille</author>
<creation-date>1374991178955</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Anaphora</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="asoubeille_1374991129877"/>
<term id="asoubeille_1374991066598"/>
</positioning>
</relation>
<schema id="asoubeille_1374989613829">
<metadata>
<author>asoubeille</author>
<creation-date>1374989613829</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Several_resources</type>
<featureSet>
<feature name="Operator">AND</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="asoubeille_1374989502512"/>
<embedded-unit id="asoubeille_1374989529040"/>
</positioning>
</schema>
<schema id="asoubeille_1374989791600">
<metadata>
<author>asoubeille</author>
<creation-date>1374989791600</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Several_resources</type>
<featureSet>
<feature name="Operator">AND</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="asoubeille_1374989630966"/>
<embedded-unit id="asoubeille_1374989650053"/>
</positioning>
</schema>
</annotations>
