<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="1277-76642335"/>
<unit id="stac_1368693094">
<metadata>
<author>stac</author>
<creation-date>1368693094</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="68"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693097">
<metadata>
<author>stac</author>
<creation-date>1368693097</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="69"/>
</start>
<end>
<singlePosition index="117"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693100">
<metadata>
<author>stac</author>
<creation-date>1368693100</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="118"/>
</start>
<end>
<singlePosition index="172"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693102">
<metadata>
<author>stac</author>
<creation-date>1368693102</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374994337519</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">skinnylinny</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="135"/>
</start>
<end>
<singlePosition index="155"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693103">
<metadata>
<author>stac</author>
<creation-date>1368693103</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374994347493</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">skinnylinny</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="156"/>
</start>
<end>
<singlePosition index="172"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693104">
<metadata>
<author>stac</author>
<creation-date>1368693104</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="173"/>
</start>
<end>
<singlePosition index="229"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693108">
<metadata>
<author>stac</author>
<creation-date>1368693108</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="230"/>
</start>
<end>
<singlePosition index="266"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693110">
<metadata>
<author>stac</author>
<creation-date>1368693110</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374994618912</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">sabercat</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="250"/>
</start>
<end>
<singlePosition index="266"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693111">
<metadata>
<author>stac</author>
<creation-date>1368693111</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="267"/>
</start>
<end>
<singlePosition index="294"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693113">
<metadata>
<author>stac</author>
<creation-date>1368693113</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374994626655</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">?</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="287"/>
</start>
<end>
<singlePosition index="294"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693114">
<metadata>
<author>stac</author>
<creation-date>1368693114</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="295"/>
</start>
<end>
<singlePosition index="321"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693116">
<metadata>
<author>stac</author>
<creation-date>1368693116</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374994635392</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">?</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="312"/>
</start>
<end>
<singlePosition index="321"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693117">
<metadata>
<author>stac</author>
<creation-date>1368693117</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="322"/>
</start>
<end>
<singlePosition index="341"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693119">
<metadata>
<author>stac</author>
<creation-date>1368693119</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374994649912</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">skinnylinny</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="339"/>
</start>
<end>
<singlePosition index="341"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693120">
<metadata>
<author>stac</author>
<creation-date>1368693120</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="342"/>
</start>
<end>
<singlePosition index="364"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693122">
<metadata>
<author>stac</author>
<creation-date>1368693122</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374994660827</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">sabercat</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="362"/>
</start>
<end>
<singlePosition index="364"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693124">
<metadata>
<author>stac</author>
<creation-date>1368693124</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="365"/>
</start>
<end>
<singlePosition index="386"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693126">
<metadata>
<author>stac</author>
<creation-date>1368693126</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374994811385</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="382"/>
</start>
<end>
<singlePosition index="386"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693127">
<metadata>
<author>stac</author>
<creation-date>1368693127</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="387"/>
</start>
<end>
<singlePosition index="429"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693130">
<metadata>
<author>stac</author>
<creation-date>1368693130</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="430"/>
</start>
<end>
<singlePosition index="459"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693132">
<metadata>
<author>stac</author>
<creation-date>1368693132</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374994896810</lastModificationDate>
</metadata>
<characterisation>
<type>Accept</type>
<featureSet>
<feature name="Addressee">sabercat</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="450"/>
</start>
<end>
<singlePosition index="459"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693133">
<metadata>
<author>stac</author>
<creation-date>1368693133</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="460"/>
</start>
<end>
<singlePosition index="481"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693135">
<metadata>
<author>stac</author>
<creation-date>1368693135</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374994916576</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">amycharl</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="477"/>
</start>
<end>
<singlePosition index="481"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693136">
<metadata>
<author>stac</author>
<creation-date>1368693136</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="482"/>
</start>
<end>
<singlePosition index="524"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693139">
<metadata>
<author>stac</author>
<creation-date>1368693139</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="525"/>
</start>
<end>
<singlePosition index="558"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693142">
<metadata>
<author>stac</author>
<creation-date>1368693142</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="559"/>
</start>
<end>
<singlePosition index="594"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693144">
<metadata>
<author>stac</author>
<creation-date>1368693144</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374995066621</lastModificationDate>
</metadata>
<characterisation>
<type>Accept</type>
<featureSet>
<feature name="Addressee">sabercat</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="579"/>
</start>
<end>
<singlePosition index="587"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693145">
<metadata>
<author>stac</author>
<creation-date>1368693145</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374995075988</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">sabercat</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="588"/>
</start>
<end>
<singlePosition index="594"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693146">
<metadata>
<author>stac</author>
<creation-date>1368693146</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="595"/>
</start>
<end>
<singlePosition index="622"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693148">
<metadata>
<author>stac</author>
<creation-date>1368693148</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374996027908</lastModificationDate>
</metadata>
<characterisation>
<type>Accept</type>
<featureSet>
<feature name="Addressee">skinnylinny</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="612"/>
</start>
<end>
<singlePosition index="622"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693149">
<metadata>
<author>stac</author>
<creation-date>1368693149</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="623"/>
</start>
<end>
<singlePosition index="664"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693152">
<metadata>
<author>stac</author>
<creation-date>1368693152</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="665"/>
</start>
<end>
<singlePosition index="691"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693155">
<metadata>
<author>stac</author>
<creation-date>1368693155</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="692"/>
</start>
<end>
<singlePosition index="720"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693157">
<metadata>
<author>stac</author>
<creation-date>1368693157</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374996074284</lastModificationDate>
</metadata>
<characterisation>
<type>Accept</type>
<featureSet>
<feature name="Addressee">sabercat</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="712"/>
</start>
<end>
<singlePosition index="720"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693158">
<metadata>
<author>stac</author>
<creation-date>1368693158</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="721"/>
</start>
<end>
<singlePosition index="743"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693160">
<metadata>
<author>stac</author>
<creation-date>1368693160</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374995254289</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">skinnylinny</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="738"/>
</start>
<end>
<singlePosition index="743"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693161">
<metadata>
<author>stac</author>
<creation-date>1368693161</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="744"/>
</start>
<end>
<singlePosition index="776"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693164">
<metadata>
<author>stac</author>
<creation-date>1368693164</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="777"/>
</start>
<end>
<singlePosition index="811"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693166">
<metadata>
<author>stac</author>
<creation-date>1368693166</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374995389550</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">skinnylinny</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="794"/>
</start>
<end>
<singlePosition index="811"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693167">
<metadata>
<author>stac</author>
<creation-date>1368693167</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="812"/>
</start>
<end>
<singlePosition index="853"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693169">
<metadata>
<author>stac</author>
<creation-date>1368693169</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374996132240</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">amycharl</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="829"/>
</start>
<end>
<singlePosition index="853"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693170">
<metadata>
<author>stac</author>
<creation-date>1368693170</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="854"/>
</start>
<end>
<singlePosition index="881"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693172">
<metadata>
<author>stac</author>
<creation-date>1368693172</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374995410909</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">sabercat</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="874"/>
</start>
<end>
<singlePosition index="881"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693173">
<metadata>
<author>stac</author>
<creation-date>1368693173</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="882"/>
</start>
<end>
<singlePosition index="916"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693175">
<metadata>
<author>stac</author>
<creation-date>1368693175</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374996179454</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">skinnylinny</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="899"/>
</start>
<end>
<singlePosition index="916"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693176">
<metadata>
<author>stac</author>
<creation-date>1368693176</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="917"/>
</start>
<end>
<singlePosition index="936"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693178">
<metadata>
<author>stac</author>
<creation-date>1368693178</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374995440236</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">skinnylinny</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="934"/>
</start>
<end>
<singlePosition index="936"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693179">
<metadata>
<author>stac</author>
<creation-date>1368693179</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="937"/>
</start>
<end>
<singlePosition index="974"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693181">
<metadata>
<author>stac</author>
<creation-date>1368693181</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374995453692</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">skinnylinny</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="954"/>
</start>
<end>
<singlePosition index="974"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693182">
<metadata>
<author>stac</author>
<creation-date>1368693182</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="975"/>
</start>
<end>
<singlePosition index="997"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693184">
<metadata>
<author>stac</author>
<creation-date>1368693184</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374995464135</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">amycharl</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="995"/>
</start>
<end>
<singlePosition index="997"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693186">
<metadata>
<author>stac</author>
<creation-date>1368693186</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="998"/>
</start>
<end>
<singlePosition index="1050"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693188">
<metadata>
<author>stac</author>
<creation-date>1368693188</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374995477581</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">sabercat</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1015"/>
</start>
<end>
<singlePosition index="1050"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693190">
<metadata>
<author>stac</author>
<creation-date>1368693190</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1051"/>
</start>
<end>
<singlePosition index="1090"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693192">
<metadata>
<author>stac</author>
<creation-date>1368693192</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374995489781</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">skinnylinny</feature>
<feature name="Surface_act">Request</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1068"/>
</start>
<end>
<singlePosition index="1090"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693193">
<metadata>
<author>stac</author>
<creation-date>1368693193</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1091"/>
</start>
<end>
<singlePosition index="1134"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693195">
<metadata>
<author>stac</author>
<creation-date>1368693195</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374995550931</lastModificationDate>
</metadata>
<characterisation>
<type>Refusal</type>
<featureSet>
<feature name="Addressee">sabercat</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1111"/>
</start>
<end>
<singlePosition index="1128"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693196">
<metadata>
<author>stac</author>
<creation-date>1368693196</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374995610107</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">sabercat</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1129"/>
</start>
<end>
<singlePosition index="1134"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693197">
<metadata>
<author>stac</author>
<creation-date>1368693197</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1135"/>
</start>
<end>
<singlePosition index="1159"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693199">
<metadata>
<author>stac</author>
<creation-date>1368693199</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374995619922</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1152"/>
</start>
<end>
<singlePosition index="1159"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693200">
<metadata>
<author>stac</author>
<creation-date>1368693200</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1160"/>
</start>
<end>
<singlePosition index="1179"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693202">
<metadata>
<author>stac</author>
<creation-date>1368693202</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374995628804</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1177"/>
</start>
<end>
<singlePosition index="1179"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693204">
<metadata>
<author>stac</author>
<creation-date>1368693204</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1180"/>
</start>
<end>
<singlePosition index="1232"/>
</end>
</positioning>
</unit>
<unit id="stacutil_1403193863">
<metadata>
<author>stacutil</author>
<creation-date>1403193863</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374995644810</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">amycharl</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1200"/>
</start>
<end>
<singlePosition index="1232"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693208">
<metadata>
<author>stac</author>
<creation-date>1368693208</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1233"/>
</start>
<end>
<singlePosition index="1276"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693210">
<metadata>
<author>stac</author>
<creation-date>1368693210</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374996235467</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">skinnylinny</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1250"/>
</start>
<end>
<singlePosition index="1276"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1374994154133">
<metadata>
<author>asoubeille</author>
<creation-date>1374994154133</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374994180072</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">1</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">clay</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="51"/>
</start>
<end>
<singlePosition index="55"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1374994191706">
<metadata>
<author>asoubeille</author>
<creation-date>1374994191706</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374994205738</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">1</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">wheat</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="62"/>
</start>
<end>
<singlePosition index="67"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1374994223134">
<metadata>
<author>asoubeille</author>
<creation-date>1374994223134</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374994246462</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">1</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">wood</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="101"/>
</start>
<end>
<singlePosition index="105"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1374994258344">
<metadata>
<author>asoubeille</author>
<creation-date>1374994258344</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374994274457</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">1</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">clay</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="112"/>
</start>
<end>
<singlePosition index="116"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1374994392613">
<metadata>
<author>asoubeille</author>
<creation-date>1374994392613</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374994408830</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">wheat</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="203"/>
</start>
<end>
<singlePosition index="208"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1374994413637">
<metadata>
<author>asoubeille</author>
<creation-date>1374994413637</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374994434926</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">wood</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="212"/>
</start>
<end>
<singlePosition index="216"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1374994584609">
<metadata>
<author>asoubeille</author>
<creation-date>1374994584609</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374994604981</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">1</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">clay</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="224"/>
</start>
<end>
<singlePosition index="228"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1374994829041">
<metadata>
<author>asoubeille</author>
<creation-date>1374994829041</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374994846682</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">clay</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="414"/>
</start>
<end>
<singlePosition index="418"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1374994855431">
<metadata>
<author>asoubeille</author>
<creation-date>1374994855431</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374994904166</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">wheat</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="423"/>
</start>
<end>
<singlePosition index="428"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1374994931903">
<metadata>
<author>asoubeille</author>
<creation-date>1374994931903</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374994950338</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">1</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">clay</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="506"/>
</start>
<end>
<singlePosition index="510"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1374994965830">
<metadata>
<author>asoubeille</author>
<creation-date>1374994965830</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374994982705</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">1</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">wheat</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="519"/>
</start>
<end>
<singlePosition index="524"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1374995021757">
<metadata>
<author>asoubeille</author>
<creation-date>1374995021757</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374995038241</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">1</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">ore</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="555"/>
</start>
<end>
<singlePosition index="558"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1374995149090">
<metadata>
<author>asoubeille</author>
<creation-date>1374995149090</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374995168718</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">1</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">ore</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="653"/>
</start>
<end>
<singlePosition index="656"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1374995195049">
<metadata>
<author>asoubeille</author>
<creation-date>1374995195049</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374995217790</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">clay</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="686"/>
</start>
<end>
<singlePosition index="690"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693096">
<metadata>
<author>stac</author>
<creation-date>1368693096</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374994141466</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">sabercat</feature>
<feature name="Surface_act">Request</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="21"/>
</start>
<end>
<singlePosition index="68"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693099">
<metadata>
<author>stac</author>
<creation-date>1368693099</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374994217277</lastModificationDate>
</metadata>
<characterisation>
<type>Counteroffer</type>
<featureSet>
<feature name="Addressee">skinnylinny</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="86"/>
</start>
<end>
<singlePosition index="117"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693101">
<metadata>
<author>stac</author>
<creation-date>1368693101</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  settlements=3;  cities=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">285</feature>
<feature name="Timestamp">22:13:36:086</feature>
<feature name="Resources">clay=3; ore=0; sheep=0; wheat=4; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="118"/>
</start>
<end>
<singlePosition index="172"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693106">
<metadata>
<author>stac</author>
<creation-date>1368693106</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374994378156</lastModificationDate>
</metadata>
<characterisation>
<type>Counteroffer</type>
<featureSet>
<feature name="Addressee">skinnylinny</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="190"/>
</start>
<end>
<singlePosition index="217"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693107">
<metadata>
<author>stac</author>
<creation-date>1368693107</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374994571769</lastModificationDate>
</metadata>
<characterisation>
<type>Counteroffer</type>
<featureSet>
<feature name="Addressee">skinnylinny</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="218"/>
</start>
<end>
<singlePosition index="229"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693109">
<metadata>
<author>stac</author>
<creation-date>1368693109</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">287</feature>
<feature name="Timestamp">22:14:18:844</feature>
<feature name="Resources">clay=0; ore=1; sheep=1; wheat=2; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="230"/>
</start>
<end>
<singlePosition index="266"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693112">
<metadata>
<author>stac</author>
<creation-date>1368693112</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">288</feature>
<feature name="Timestamp">22:14:23:787</feature>
<feature name="Resources">clay=0; ore=1; sheep=1; wheat=2; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="267"/>
</start>
<end>
<singlePosition index="294"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693115">
<metadata>
<author>stac</author>
<creation-date>1368693115</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  settlements=3;  cities=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">289</feature>
<feature name="Timestamp">22:14:28:515</feature>
<feature name="Resources">clay=3; ore=0; sheep=0; wheat=4; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="295"/>
</start>
<end>
<singlePosition index="321"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693118">
<metadata>
<author>stac</author>
<creation-date>1368693118</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  settlements=3;  cities=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">290</feature>
<feature name="Timestamp">22:14:36:102</feature>
<feature name="Resources">clay=3; ore=0; sheep=0; wheat=4; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="322"/>
</start>
<end>
<singlePosition index="341"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693121">
<metadata>
<author>stac</author>
<creation-date>1368693121</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">292</feature>
<feature name="Timestamp">22:15:36:258</feature>
<feature name="Resources">clay=0; ore=1; sheep=1; wheat=2; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="342"/>
</start>
<end>
<singlePosition index="364"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693125">
<metadata>
<author>stac</author>
<creation-date>1368693125</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  settlements=3;  cities=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">295</feature>
<feature name="Timestamp">22:15:56:203</feature>
<feature name="Resources">clay=5; ore=0; sheep=0; wheat=4; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="365"/>
</start>
<end>
<singlePosition index="386"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693129">
<metadata>
<author>stac</author>
<creation-date>1368693129</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374994823273</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">amycharl, skinnylinny</feature>
<feature name="Surface_act">Request</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="404"/>
</start>
<end>
<singlePosition index="429"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693131">
<metadata>
<author>stac</author>
<creation-date>1368693131</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">297</feature>
<feature name="Timestamp">22:16:09:359</feature>
<feature name="Resources">clay=0; ore=2; sheep=1; wheat=2; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="430"/>
</start>
<end>
<singlePosition index="459"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693134">
<metadata>
<author>stac</author>
<creation-date>1368693134</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  settlements=3;  cities=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">298</feature>
<feature name="Timestamp">22:16:13:586</feature>
<feature name="Resources">clay=5; ore=0; sheep=0; wheat=4; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="460"/>
</start>
<end>
<singlePosition index="481"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693138">
<metadata>
<author>stac</author>
<creation-date>1368693138</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374994927074</lastModificationDate>
</metadata>
<characterisation>
<type>Counteroffer</type>
<featureSet>
<feature name="Addressee">sabercat</feature>
<feature name="Surface_act">Request</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="502"/>
</start>
<end>
<singlePosition index="524"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693141">
<metadata>
<author>stac</author>
<creation-date>1368693141</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374995012616</lastModificationDate>
</metadata>
<characterisation>
<type>Counteroffer</type>
<featureSet>
<feature name="Addressee">sabercat</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="545"/>
</start>
<end>
<singlePosition index="558"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693143">
<metadata>
<author>stac</author>
<creation-date>1368693143</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">303</feature>
<feature name="Timestamp">22:16:42:945</feature>
<feature name="Resources">clay=1; ore=2; sheep=1; wheat=1; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="559"/>
</start>
<end>
<singlePosition index="594"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693147">
<metadata>
<author>stac</author>
<creation-date>1368693147</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  settlements=3;  cities=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">304</feature>
<feature name="Timestamp">22:16:47:096</feature>
<feature name="Resources">clay=4; ore=0; sheep=0; wheat=5; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="595"/>
</start>
<end>
<singlePosition index="622"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693151">
<metadata>
<author>stac</author>
<creation-date>1368693151</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374995136334</lastModificationDate>
</metadata>
<characterisation>
<type>Counteroffer</type>
<featureSet>
<feature name="Addressee">skinnylinny</feature>
<feature name="Surface_act">Request</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="640"/>
</start>
<end>
<singlePosition index="664"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693154">
<metadata>
<author>stac</author>
<creation-date>1368693154</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374995191006</lastModificationDate>
</metadata>
<characterisation>
<type>Counteroffer</type>
<featureSet>
<feature name="Addressee">skinnylinny</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="682"/>
</start>
<end>
<singlePosition index="691"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693156">
<metadata>
<author>stac</author>
<creation-date>1368693156</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">307</feature>
<feature name="Timestamp">22:17:21:214</feature>
<feature name="Resources">clay=1; ore=2; sheep=1; wheat=1; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="692"/>
</start>
<end>
<singlePosition index="720"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693159">
<metadata>
<author>stac</author>
<creation-date>1368693159</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  settlements=5</feature>
<feature name="Emitter">amycharl</feature>
<feature name="Identifier">308</feature>
<feature name="Timestamp">22:17:26:396</feature>
<feature name="Resources">clay=2; ore=0; sheep=0; wheat=1; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="721"/>
</start>
<end>
<singlePosition index="743"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693163">
<metadata>
<author>stac</author>
<creation-date>1368693163</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374995271572</lastModificationDate>
</metadata>
<characterisation>
<type>Counteroffer</type>
<featureSet>
<feature name="Addressee">sabercat</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="764"/>
</start>
<end>
<singlePosition index="776"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693165">
<metadata>
<author>stac</author>
<creation-date>1368693165</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  settlements=5</feature>
<feature name="Emitter">amycharl</feature>
<feature name="Identifier">310</feature>
<feature name="Timestamp">22:17:36:795</feature>
<feature name="Resources">clay=2; ore=0; sheep=0; wheat=1; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="777"/>
</start>
<end>
<singlePosition index="811"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693168">
<metadata>
<author>stac</author>
<creation-date>1368693168</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  settlements=3;  cities=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">311</feature>
<feature name="Timestamp">22:17:46:260</feature>
<feature name="Resources">clay=4; ore=0; sheep=0; wheat=5; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="812"/>
</start>
<end>
<singlePosition index="853"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693171">
<metadata>
<author>stac</author>
<creation-date>1368693171</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">312</feature>
<feature name="Timestamp">22:17:47:725</feature>
<feature name="Resources">clay=1; ore=2; sheep=1; wheat=1; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="854"/>
</start>
<end>
<singlePosition index="881"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693174">
<metadata>
<author>stac</author>
<creation-date>1368693174</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  settlements=5</feature>
<feature name="Emitter">amycharl</feature>
<feature name="Identifier">313</feature>
<feature name="Timestamp">22:17:47:967</feature>
<feature name="Resources">clay=2; ore=0; sheep=0; wheat=1; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="882"/>
</start>
<end>
<singlePosition index="916"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693177">
<metadata>
<author>stac</author>
<creation-date>1368693177</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  settlements=5</feature>
<feature name="Emitter">amycharl</feature>
<feature name="Identifier">314</feature>
<feature name="Timestamp">22:17:50:230</feature>
<feature name="Resources">clay=2; ore=0; sheep=0; wheat=1; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="917"/>
</start>
<end>
<singlePosition index="936"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693180">
<metadata>
<author>stac</author>
<creation-date>1368693180</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  settlements=5</feature>
<feature name="Emitter">amycharl</feature>
<feature name="Identifier">315</feature>
<feature name="Timestamp">22:18:07:903</feature>
<feature name="Resources">clay=2; ore=0; sheep=0; wheat=1; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="937"/>
</start>
<end>
<singlePosition index="974"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693183">
<metadata>
<author>stac</author>
<creation-date>1368693183</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">317</feature>
<feature name="Timestamp">22:18:20:677</feature>
<feature name="Resources">clay=1; ore=2; sheep=1; wheat=1; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="975"/>
</start>
<end>
<singlePosition index="997"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693187">
<metadata>
<author>stac</author>
<creation-date>1368693187</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  settlements=3;  cities=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">324</feature>
<feature name="Timestamp">22:19:26:088</feature>
<feature name="Resources">clay=1; ore=2; sheep=0; wheat=5; wood=4</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="998"/>
</start>
<end>
<singlePosition index="1050"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693191">
<metadata>
<author>stac</author>
<creation-date>1368693191</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374995497719</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=9;  settlements=3;  cities=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">330</feature>
<feature name="Timestamp">22:21:00:968</feature>
<feature name="Resources">clay=0; ore=2; sheep=0; wheat=5; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1051"/>
</start>
<end>
<singlePosition index="1090"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693194">
<metadata>
<author>stac</author>
<creation-date>1368693194</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=3</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">331</feature>
<feature name="Timestamp">22:21:13:388</feature>
<feature name="Resources">clay=0; ore=2; sheep=0; wheat=0; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1091"/>
</start>
<end>
<singlePosition index="1134"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693198">
<metadata>
<author>stac</author>
<creation-date>1368693198</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=10;  settlements=5</feature>
<feature name="Emitter">amycharl</feature>
<feature name="Identifier">332</feature>
<feature name="Timestamp">22:21:13:904</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=2; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1135"/>
</start>
<end>
<singlePosition index="1159"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693201">
<metadata>
<author>stac</author>
<creation-date>1368693201</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=10;  settlements=5</feature>
<feature name="Emitter">amycharl</feature>
<feature name="Identifier">333</feature>
<feature name="Timestamp">22:21:18:738</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=2; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1160"/>
</start>
<end>
<singlePosition index="1179"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693205">
<metadata>
<author>stac</author>
<creation-date>1368693205</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374995650878</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=3</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">338</feature>
<feature name="Timestamp">22:22:17:591</feature>
<feature name="Resources">clay=0; ore=2; sheep=0; wheat=0; wood=4</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1180"/>
</start>
<end>
<singlePosition index="1232"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693209">
<metadata>
<author>stac</author>
<creation-date>1368693209</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374995701088</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=9;  settlements=2;  cities=3</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">339</feature>
<feature name="Timestamp">22:22:50:249</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=7</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1233"/>
</start>
<end>
<singlePosition index="1276"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693095">
<metadata>
<author>stac</author>
<creation-date>1368693095</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374994187633</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">283</feature>
<feature name="Timestamp">22:13:06:623</feature>
<feature name="Resources">clay=0; ore=1; sheep=1; wheat=2; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="68"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693098">
<metadata>
<author>stac</author>
<creation-date>1368693098</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374994505344</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  settlements=5</feature>
<feature name="Emitter">amycharl</feature>
<feature name="Identifier">284</feature>
<feature name="Timestamp">22:13:08:683</feature>
<feature name="Resources">clay=1; ore=0; sheep=0; wheat=1; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="69"/>
</start>
<end>
<singlePosition index="117"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693105">
<metadata>
<author>stac</author>
<creation-date>1368693105</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374995926515</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  settlements=5</feature>
<feature name="Emitter">amycharl</feature>
<feature name="Identifier">286</feature>
<feature name="Timestamp">22:13:59:067</feature>
<feature name="Resources">clay=1; ore=0; sheep=0; wheat=1; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="173"/>
</start>
<end>
<singlePosition index="229"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693128">
<metadata>
<author>stac</author>
<creation-date>1368693128</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374994854131</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  settlements=3;  cities=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">296</feature>
<feature name="Timestamp">22:16:05:348</feature>
<feature name="Resources">clay=5; ore=0; sheep=0; wheat=4; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="387"/>
</start>
<end>
<singlePosition index="429"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693137">
<metadata>
<author>stac</author>
<creation-date>1368693137</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374994960655</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">299</feature>
<feature name="Timestamp">22:16:15:022</feature>
<feature name="Resources">clay=0; ore=2; sheep=1; wheat=2; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="482"/>
</start>
<end>
<singlePosition index="524"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693140">
<metadata>
<author>stac</author>
<creation-date>1368693140</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">300</feature>
<feature name="Timestamp">22:16:23:477</feature>
<feature name="Resources">clay=0; ore=2; sheep=1; wheat=2; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="525"/>
</start>
<end>
<singlePosition index="558"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693150">
<metadata>
<author>stac</author>
<creation-date>1368693150</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  settlements=3;  cities=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">305</feature>
<feature name="Timestamp">22:17:08:768</feature>
<feature name="Resources">clay=4; ore=0; sheep=0; wheat=5; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="623"/>
</start>
<end>
<singlePosition index="664"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693153">
<metadata>
<author>stac</author>
<creation-date>1368693153</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  settlements=3;  cities=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">306</feature>
<feature name="Timestamp">22:17:19:704</feature>
<feature name="Resources">clay=4; ore=0; sheep=0; wheat=5; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="665"/>
</start>
<end>
<singlePosition index="691"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693162">
<metadata>
<author>stac</author>
<creation-date>1368693162</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">309</feature>
<feature name="Timestamp">22:17:30:523</feature>
<feature name="Resources">clay=1; ore=2; sheep=1; wheat=1; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="744"/>
</start>
<end>
<singlePosition index="776"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693189">
<metadata>
<author>stac</author>
<creation-date>1368693189</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades"/>
<feature name="Dice_rolling">sabercat rolled a 2 and a 1.</feature>
<feature name="Gets">amycharl gets 1 sheep.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="997"/>
</start>
<end>
<singlePosition index="1050"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693203">
<metadata>
<author>stac</author>
<creation-date>1368693203</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades">sabercat traded 3 wheat for 1 ore from a port.</feature>
<feature name="Dice_rolling">skinnylinny rolled a 5 and a 6.</feature>
<feature name="Gets">sabercat gets 4 wood. skinnylinny gets 2 wood. amycharl gets 1 wood.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1050"/>
</start>
<end>
<singlePosition index="1179"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693123">
<metadata>
<author>stac</author>
<creation-date>1368693123</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades"/>
<feature name="Dice_rolling">sabercat rolled a 3 and a 6.</feature>
<feature name="Gets">sabercat gets 2 clay. skinnylinny gets 1 ore. amycharl gets 1 clay.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="364"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693185">
<metadata>
<author>stac</author>
<creation-date>1368693185</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades">sabercat traded 3 wheat for 1 ore from a port.</feature>
<feature name="Dice_rolling">skinnylinny rolled a 2 and a 6. amycharl rolled a 6 and a 5.</feature>
<feature name="Gets">sabercat gets 3 wheat. amycharl gets 1 wheat. sabercat gets 4 wood. skinnylinny gets 2 wood. amycharl gets 1 wood.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="364"/>
</start>
<end>
<singlePosition index="997"/>
</end>
</positioning>
</unit>
<unit id="stac_1368693211">
<metadata>
<author>stac</author>
<creation-date>1368693211</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1179"/>
</start>
<end>
<singlePosition index="1277"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1374995335078">
<metadata>
<author>asoubeille</author>
<creation-date>1374995335078</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374995373524</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Not receivable</feature>
<feature name="Quantity">0</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">clay</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="772"/>
</start>
<end>
<singlePosition index="776"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1374995501075">
<metadata>
<author>asoubeille</author>
<creation-date>1374995501075</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374995516271</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">wood</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1076"/>
</start>
<end>
<singlePosition index="1080"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1374995521762">
<metadata>
<author>asoubeille</author>
<creation-date>1374995521762</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374995535749</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">clay</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1085"/>
</start>
<end>
<singlePosition index="1089"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1374995555041">
<metadata>
<author>asoubeille</author>
<creation-date>1374995555041</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374995572853</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Not possessed</feature>
<feature name="Quantity">0</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">Anaphoric</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1124"/>
</start>
<end>
<singlePosition index="1127"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1374995659095">
<metadata>
<author>asoubeille</author>
<creation-date>1374995659095</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374995675101</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">wood</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1224"/>
</start>
<end>
<singlePosition index="1228"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1374995719612">
<metadata>
<author>asoubeille</author>
<creation-date>1374995719612</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374995744317</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">wood</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1262"/>
</start>
<end>
<singlePosition index="1266"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1374995749581">
<metadata>
<author>asoubeille</author>
<creation-date>1374995749581</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374995762283</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">wood</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1271"/>
</start>
<end>
<singlePosition index="1275"/>
</end>
</positioning>
</unit>
<relation id="asoubeille_1374995593961">
<metadata>
<author>asoubeille</author>
<creation-date>1374995593961</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374995600170</lastModificationDate>
</metadata>
<characterisation>
<type>Anaphora</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="asoubeille_1374995555041"/>
<term id="asoubeille_1374995521762"/>
</positioning>
</relation>
<schema id="asoubeille_1374994437705">
<metadata>
<author>asoubeille</author>
<creation-date>1374994437705</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374994444375</lastModificationDate>
</metadata>
<characterisation>
<type>Several_resources</type>
<featureSet>
<feature name="Operator">OR</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="asoubeille_1374994392613"/>
<embedded-unit id="asoubeille_1374994413637"/>
</positioning>
</schema>
<schema id="asoubeille_1374995041409">
<metadata>
<author>asoubeille</author>
<creation-date>1374995041409</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374995048199</lastModificationDate>
</metadata>
<characterisation>
<type>Several_resources</type>
<featureSet>
<feature name="Operator">OR</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="asoubeille_1374994965830"/>
<embedded-unit id="asoubeille_1374995021757"/>
</positioning>
</schema>
</annotations>
